\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9} Basic Definitions and Examples: Rings}{87}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RingDefs}{{9}{87}{Basic Definitions and Examples: Rings}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1} Initial Definitions and Examples}{87}{section.9.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{115}{}}{90}{proof.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1} Integral Domains}{91}{subsection.9.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{116}{}}{92}{proof.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2} Subrings}{92}{subsection.9.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{117}{}}{92}{proof.117}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{118}{}}{93}{proof.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2} Ring Homomorphisms}{93}{section.9.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{119}{}}{94}{proof.119}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{120}{}}{95}{proof.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3} Domains and Fields of Fractions}{95}{section.9.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{121}{}}{96}{proof.121}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{122}{}}{96}{proof.122}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{123}{}}{97}{proof.123}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{124}{}}{97}{proof.124}\protected@file@percent }
\global\def\markcxxivproofi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{125}{}}{98}{proof.125}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{126}{}}{98}{proof.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4} Special Definitions and Facts}{99}{section.9.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{127}{}}{99}{proof.127}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{128}{}}{99}{proof.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5} The Gaussian Integers}{99}{section.9.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{129}{}}{100}{proof.129}\protected@file@percent }
\@setckpt{RingTheory/BasicRingDefinitions}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{9}
\setcounter{theorem}{5}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{1}
\setcounter{definition}{11}
\setcounter{example}{13}
\setcounter{exercise}{2}
\setcounter{lemma}{1}
\setcounter{note}{2}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{5}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{15}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{233}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{129}
\setcounter{endproofctr}{0}
\setcounter{proof}{129}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{291}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{axiom}{0}
\setcounter{construction}{2}
\setcounter{props}{0}
}
