\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13} Euclidean Domains}{119}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EDs}{{13}{119}{Euclidean Domains}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1} Basic Definitions and Examples: Euclidean Domains}{119}{section.13.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{145}{}}{119}{proof.145}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{146}{}}{121}{proof.146}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{147}{}}{121}{proof.147}\protected@file@percent }
\@setckpt{RingTheory/EDs}{
\setcounter{page}{122}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{13}
\setcounter{theorem}{1}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{5}
\setcounter{example}{1}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{4}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{2}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{269}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{147}
\setcounter{endproofctr}{0}
\setcounter{proof}{147}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{335}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{axiom}{0}
\setcounter{construction}{0}
\setcounter{props}{0}
}
