\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10} Ideals and Quotient Rings}{101}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ideals}{{10}{101}{Ideals and Quotient Rings}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1} Basic Definitions and Examples: Ideals}{101}{section.10.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{130}{}}{102}{proof.130}\protected@file@percent }
\newlabel{eq:quot_ring}{{{$\star $}}{102}{ Basic Definitions and Examples: Ideals}{equation.10.1.4}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{131}{}}{102}{proof.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1} Simple Ideals}{103}{subsection.10.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{132}{}}{103}{proof.132}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{133}{}}{104}{proof.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2} Maximal and Prime Ideals}{104}{subsection.10.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{134}{}}{104}{proof.134}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{135}{}}{105}{proof.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2} Ideal Arithmetic and the Chinese Remainder Theorem}{105}{section.10.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{136}{}}{106}{proof.136}\protected@file@percent }
\newlabel{idealProps}{{10.4}{106}{ Ideal Arithmetic and the Chinese Remainder Theorem}{proof.136}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{137}{}}{106}{proof.137}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{138}{}}{107}{proof.138}\protected@file@percent }
\newlabel{genCRTLem}{{10.2}{108}{ Ideal Arithmetic and the Chinese Remainder Theorem}{proof.138}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{139}{}}{108}{proof.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3} Adjunctions}{109}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4} Isomorphism Theorems and Correspondence}{109}{section.10.4}\protected@file@percent }
\newlabel{thmname:isoring}{{10.4}{109}{ Isomorphism Theorems and Correspondence}{theorem.10.4.4}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{140}{}}{110}{proof.140}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{141}{}}{110}{proof.141}\protected@file@percent }
\global\def\markcxliproof{\ensuremath {\square }}
\newlabel{thmname:corrring}{{10.6}{110}{ Isomorphism Theorems and Correspondence}{theorem.10.4.6}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{142}{}}{111}{proof.142}\protected@file@percent }
\@setckpt{RingTheory/Ideals}{
\setcounter{page}{112}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{10}
\setcounter{theorem}{6}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{3}
\setcounter{definition}{8}
\setcounter{example}{8}
\setcounter{exercise}{0}
\setcounter{lemma}{2}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{3}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{7}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{258}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{142}
\setcounter{endproofctr}{0}
\setcounter{proof}{142}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{317}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{axiom}{0}
\setcounter{construction}{0}
\setcounter{props}{0}
}
