\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14} Polynomial Rings}{121}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Polynomials}{{14}{121}{Polynomial Rings}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1} Basic Definitions and Examples: Polynomial Rings}{121}{section.14.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{148}{}}{122}{proof.148}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{149}{}}{123}{proof.149}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{150}{}}{123}{proof.150}\protected@file@percent }
\global\def\markclproof{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{151}{}}{124}{proof.151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2} Division Algorithm}{125}{section.14.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{152}{}}{125}{proof.152}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{153}{}}{125}{proof.153}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{154}{}}{125}{proof.154}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{155}{}}{126}{proof.155}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{156}{}}{126}{proof.156}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{157}{A}}{127}{proof.157}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{158}{B}}{127}{proof.158}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{159}{}}{128}{proof.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1} Solutions to Polynomials}{128}{subsection.14.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{160}{}}{128}{proof.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3} Substitution Principle}{129}{section.14.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{161}{}}{129}{proof.161}\protected@file@percent }
\global\def\markclxiproof{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{162}{}}{130}{proof.162}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{163}{}}{130}{proof.163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4} Roots and Factorization}{130}{section.14.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{164}{}}{131}{proof.164}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{165}{}}{132}{proof.165}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{166}{}}{132}{proof.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1} Polynomials over $\mathbb  Q$ and $\mathbb  Z$}{133}{subsection.14.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{167}{}}{133}{proof.167}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{168}{}}{133}{proof.168}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{169}{}}{134}{proof.169}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{170}{}}{134}{proof.170}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{171}{}}{135}{proof.171}\protected@file@percent }
\newlabel{namthm:eisgen}{{14.9}{135}{ \texorpdfstring {Polynomials over $\Q $ and $\Z $}{}}{theorem.14.4.9}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{172}{}}{135}{proof.172}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{173}{}}{136}{proof.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2} Parallels between the Integers and Polynomials over a Field}{136}{subsection.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5} Polynomials over a Field}{137}{section.14.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{174}{}}{137}{proof.174}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{175}{}}{138}{proof.175}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{176}{}}{138}{proof.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1} Field Extensions}{139}{subsection.14.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{177}{}}{139}{proof.177}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6} GCD of Polynomials}{140}{section.14.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{178}{}}{140}{proof.178}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{179}{}}{140}{proof.179}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{180}{}}{140}{proof.180}\protected@file@percent }
\@setckpt{RingTheory/Polynomials}{
\setcounter{page}{141}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{14}
\setcounter{theorem}{11}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{9}
\setcounter{definition}{15}
\setcounter{example}{15}
\setcounter{exercise}{0}
\setcounter{lemma}{2}
\setcounter{note}{2}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{6}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{14}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{331}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{180}
\setcounter{endproofctr}{0}
\setcounter{proof}{180}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{396}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{axiom}{0}
\setcounter{construction}{0}
\setcounter{props}{0}
}
