\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14} Polynomial Rings}{123}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Polynomials}{{14}{123}{Polynomial Rings}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1} Basic Definitions and Examples: Polynomial Rings}{123}{section.14.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{148}{}}{124}{proof.148}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{149}{}}{125}{proof.149}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{150}{}}{126}{proof.150}\protected@file@percent }
\global\def\markclproof{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{151}{}}{127}{proof.151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Monoid Rings}{127}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Universal Property of Polynomial Rings}{127}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3} Division Algorithm}{127}{section.14.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{152}{}}{128}{proof.152}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{153}{}}{128}{proof.153}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{154}{}}{128}{proof.154}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{155}{}}{129}{proof.155}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{156}{}}{129}{proof.156}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{157}{A}}{129}{proof.157}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{158}{B}}{130}{proof.158}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{159}{}}{130}{proof.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1} Solutions to Polynomials}{131}{subsection.14.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{160}{}}{131}{proof.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4} Substitution Principle}{131}{section.14.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{161}{}}{132}{proof.161}\protected@file@percent }
\global\def\markclxiproof{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{162}{}}{132}{proof.162}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{163}{}}{133}{proof.163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5} Roots and Factorization}{133}{section.14.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{164}{}}{134}{proof.164}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{165}{}}{134}{proof.165}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{166}{}}{135}{proof.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1} Polynomials over $\mathbb  Q$ and $\mathbb  Z$}{135}{subsection.14.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{167}{}}{135}{proof.167}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{168}{}}{136}{proof.168}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{169}{}}{136}{proof.169}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{170}{}}{137}{proof.170}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{171}{}}{138}{proof.171}\protected@file@percent }
\newlabel{namthm:eisgen}{{14.9}{138}{ \texorpdfstring {Polynomials over $\Q $ and $\Z $}{}}{theorem.14.5.9}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{172}{}}{138}{proof.172}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{173}{}}{139}{proof.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2} Parallels between the Integers and Polynomials over a Field}{139}{subsection.14.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6} Polynomials over a Field}{140}{section.14.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{174}{}}{140}{proof.174}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{175}{}}{141}{proof.175}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{176}{}}{141}{proof.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1} Field Extensions}{142}{subsection.14.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{177}{}}{142}{proof.177}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7} GCD of Polynomials}{142}{section.14.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{178}{}}{143}{proof.178}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{179}{}}{143}{proof.179}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{180}{}}{143}{proof.180}\protected@file@percent }
\@setckpt{RingTheory/Polynomials}{
\setcounter{page}{144}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{14}
\setcounter{theorem}{11}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{9}
\setcounter{definition}{16}
\setcounter{example}{15}
\setcounter{exercise}{0}
\setcounter{lemma}{2}
\setcounter{note}{2}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{6}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{14}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{332}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{180}
\setcounter{endproofctr}{0}
\setcounter{proof}{180}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{396}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{axiom}{0}
\setcounter{construction}{0}
\setcounter{props}{0}
}
