\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Differentiation}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Diff}{{2}{25}{Differentiation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Derivatives}{25}{section.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{43}{}}{26}{proof.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Differentiation Results}{26}{section.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{44}{}}{26}{proof.44}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{45}{}}{26}{proof.45}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{46}{}}{27}{proof.46}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{47}{}}{27}{proof.47}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{48}{}}{28}{proof.48}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{49}{}}{28}{proof.49}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{50}{}}{28}{proof.50}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{51}{}}{29}{proof.51}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{52}{}}{29}{proof.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Applications of Derivatives}{30}{section.2.3}\protected@file@percent }
\newlabel{thm:dirext}{{2.11}{30}{Applications of Derivatives}{theorem.2.3.11}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{53}{}}{30}{proof.53}\protected@file@percent }
\newlabel{thmname:rol}{{2.12}{32}{Applications of Derivatives}{theorem.2.3.12}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{54}{}}{32}{proof.54}\protected@file@percent }
\newlabel{thmname:meanval}{{2.13}{32}{Applications of Derivatives}{theorem.2.3.13}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{55}{}}{32}{proof.55}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{56}{}}{32}{proof.56}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{57}{}}{33}{proof.57}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{58}{}}{33}{proof.58}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{59}{}}{33}{proof.59}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{60}{}}{34}{proof.60}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{61}{}}{34}{proof.61}\protected@file@percent }
\newlabel{thmname:caumeanval}{{2.17}{34}{Applications of Derivatives}{theorem.2.3.17}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{62}{}}{34}{proof.62}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{63}{}}{35}{proof.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Convexity}{35}{subsection.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{64}{}}{36}{proof.64}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{65}{}}{36}{proof.65}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{66}{}}{37}{proof.66}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{67}{}}{37}{proof.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inverse Functions}{37}{section.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{68}{}}{38}{proof.68}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{69}{}}{38}{proof.69}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{70}{}}{38}{proof.70}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{71}{}}{39}{proof.71}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{72}{}}{39}{proof.72}\protected@file@percent }
\global\def\marklxxiiproof{\ensuremath {\square }}
\@writefile{toc}{\contentsline {section}{Appendix A: Alternative Differentiation Formulation}{40}{proof.72}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{73}{}}{40}{proof.73}\protected@file@percent }
\global\def\marklxxiiiproof{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{74}{}}{41}{proof.74}\protected@file@percent }
\newlabel{prop:4.1.1}{{2.3}{41}{}{proposition.2.3}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{75}{}}{41}{proof.75}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{76}{}}{42}{proof.76}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{77}{}}{42}{proof.77}\protected@file@percent }
\global\def\marklxxviiproof{\ensuremath {\square }}
\newlabel{prop:4.1.4}{{2.4}{43}{}{proposition.2.4}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{78}{}}{43}{proof.78}\protected@file@percent }
\newlabel{prop:4.1.5}{{2.5}{44}{}{proposition.2.5}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{79}{}}{44}{proof.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix B: Functional Sequences and Series}{44}{proof.79}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{80}{}}{48}{proof.80}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{81}{}}{48}{proof.81}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{82}{}}{49}{proof.82}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{83}{}}{49}{proof.83}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{84}{}}{50}{proof.84}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{85}{}}{50}{proof.85}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{86}{}}{51}{proof.86}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{87}{}}{53}{proof.87}\protected@file@percent }
\global\def\marklxxxviiproof{\ensuremath {\square }}
\newlabel{thmname:mtest}{{2.33}{54}{}{theorem.2.4.33}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{88}{}}{54}{proof.88}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{89}{}}{55}{proof.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Power Series}{56}{subsection.2.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{90}{}}{57}{proof.90}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{91}{}}{59}{proof.91}\protected@file@percent }
\global\def\markxciproofi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{92}{}}{59}{proof.92}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{93}{}}{60}{proof.93}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{94}{}}{60}{proof.94}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{95}{}}{61}{proof.95}\protected@file@percent }
\newlabel{prop:3.3.1}{{2.11}{62}{Power Series}{proposition.2.11}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{96}{}}{62}{proof.96}\protected@file@percent }
\newlabel{prop:3.3.2}{{2.12}{62}{Power Series}{proposition.2.12}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{97}{}}{62}{proof.97}\protected@file@percent }
\newlabel{prop:3.3.3}{{2.13}{63}{Power Series}{proposition.2.13}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{98}{}}{63}{proof.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Products of Series}{63}{subsection.2.4.2}\protected@file@percent }
\newlabel{prop:3.3.4}{{2.14}{64}{Products of Series}{proposition.2.14}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{99}{}}{64}{proof.99}\protected@file@percent }
\newlabel{prop:3.3.6}{{2.15}{65}{Products of Series}{proposition.2.15}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{100}{}}{65}{proof.100}\protected@file@percent }
\@setckpt{SingleVariableAnal/Differentiation}{
\setcounter{page}{67}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{38}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{8}
\setcounter{definition}{25}
\setcounter{example}{19}
\setcounter{exercise}{0}
\setcounter{lemma}{2}
\setcounter{note}{1}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{15}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{7}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{114}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{100}
\setcounter{endproofctr}{0}
\setcounter{proof}{100}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{axiom}{0}
}
