\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integration}{67}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Int}{{3}{67}{Integration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Definite Integrals}{67}{section.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{101}{}}{68}{proof.101}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{102}{}}{70}{proof.102}\protected@file@percent }
\global\def\markciiproof{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{103}{}}{70}{proof.103}\protected@file@percent }
\global\def\markciiiproof{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{104}{}}{71}{proof.104}\protected@file@percent }
\newlabel{prop:4.2.1}{{3.1}{71}{Introduction to Definite Integrals}{proposition.3.1}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{105}{}}{72}{proof.105}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{106}{}}{72}{proof.106}\protected@file@percent }
\global\def\markcviproof{\ensuremath {\square }}
\newlabel{thm:boundint}{{3.5}{73}{Introduction to Definite Integrals}{theorem.3.1.5}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{107}{}}{73}{proof.107}\protected@file@percent }
\global\def\markcviiproof{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{108}{}}{74}{proof.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reimann Sums}{75}{section.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{109}{}}{75}{proof.109}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{110}{}}{76}{proof.110}\protected@file@percent }
\global\def\markcxproof{\ensuremath {\square }}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Fundamental Theorem of Calculus}{77}{section.3.3}\protected@file@percent }
\newlabel{thm:FTC1}{{3.8}{77}{The Fundamental Theorem of Calculus}{theorem.3.3.8}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{111}{}}{77}{proof.111}\protected@file@percent }
\newlabel{thm:FTC2}{{3.9}{79}{The Fundamental Theorem of Calculus}{theorem.3.3.9}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{112}{}}{79}{proof.112}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{113}{}}{80}{proof.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Content of Sets}{81}{section.3.4}\protected@file@percent }
\newlabel{prop:4.2.12}{{3.3}{82}{Content of Sets}{proposition.3.3}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{114}{}}{83}{proof.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A: Trigonometric Functions}{84}{Item.30}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{115}{}}{84}{proof.115}\protected@file@percent }
\global\def\markcxvproof{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{116}{}}{86}{proof.116}\protected@file@percent }
\global\def\markcxviproof{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{117}{}}{86}{proof.117}\protected@file@percent }
\global\def\markcxviiproof{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{118}{}}{87}{proof.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix B: The Logarithm and Exponential Functions}{87}{remark.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{119}{}}{88}{proof.119}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{120}{}}{88}{proof.120}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{121}{}}{88}{proof.121}\protected@file@percent }
\global\def\markcxxiproof{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{122}{}}{89}{proof.122}\protected@file@percent }
\global\def\markcxxiiproof{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{123}{}}{89}{proof.123}\protected@file@percent }
\global\def\markcxxiiiproof{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{124}{}}{90}{proof.124}\protected@file@percent }
\global\def\markcxxivproof{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{125}{}}{90}{proof.125}\protected@file@percent }
\global\def\markcxxvproof{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{126}{}}{90}{proof.126}\protected@file@percent }
\@setckpt{SingleVariableAnal/Integration}{
\setcounter{page}{92}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{19}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{2}
\setcounter{definition}{17}
\setcounter{example}{2}
\setcounter{exercise}{0}
\setcounter{lemma}{2}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{3}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{3}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{140}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{126}
\setcounter{endproofctr}{0}
\setcounter{proof}{126}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{axiom}{0}
}
