\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Topology and Construction of the Real Line}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RealLineCons}{{1}{3}{Topology and Construction of the Real Line}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Peano Arithmetic}{3}{section.1.1}\protected@file@percent }
\newlabel{prop:1.1.1}{{1.1}{4}{Peano Arithmetic}{proposition.1.1}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{4}{proof.1}\protected@file@percent }
\global\def\markiproof{\ensuremath {\square }}
\newlabel{prop:1.1.2}{{1.2}{4}{Peano Arithmetic}{proposition.1.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{4}{proof.2}\protected@file@percent }
\newlabel{prop:1.1.3}{{1.3}{4}{Peano Arithmetic}{proposition.1.3}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{4}{proof.3}\protected@file@percent }
\newlabel{prop:1.1.4}{{1.4}{4}{Peano Arithmetic}{proposition.1.4}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{4}{proof.4}\protected@file@percent }
\newlabel{prop:1.1.5}{{1.5}{4}{Peano Arithmetic}{proposition.1.5}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{5}{proof.5}\protected@file@percent }
\newlabel{prop:1.1.6}{{1.6}{5}{Peano Arithmetic}{proposition.1.6}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{5}{proof.6}\protected@file@percent }
\newlabel{prop:1.1.7}{{1.7}{5}{Peano Arithmetic}{proposition.1.7}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{5}{proof.7}\protected@file@percent }
\newlabel{prop:1.1.8}{{1.8}{5}{Peano Arithmetic}{proposition.1.8}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{5}{proof.8}\protected@file@percent }
\newlabel{prop:1.1.9}{{1.9}{5}{Peano Arithmetic}{proposition.1.9}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{5}{proof.9}\protected@file@percent }
\newlabel{prop:1.1.10}{{1.10}{5}{Peano Arithmetic}{proposition.1.10}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{5}{proof.10}\protected@file@percent }
\newlabel{prop:1.1.11}{{1.11}{5}{Peano Arithmetic}{proposition.1.11}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{6}{proof.11}\protected@file@percent }
\newlabel{prop:1.1.12}{{1.12}{6}{Peano Arithmetic}{proposition.1.12}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{6}{proof.12}\protected@file@percent }
\newlabel{prop:1.1.13}{{1.13}{6}{Peano Arithmetic}{proposition.1.13}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{6}{proof.13}\protected@file@percent }
\newlabel{prop:1.1.14}{{1.14}{6}{Peano Arithmetic}{proposition.1.14}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{14}{}}{6}{proof.14}\protected@file@percent }
\newlabel{prop:1.1.17}{{1.15}{7}{Peano Arithmetic}{proposition.1.15}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{15}{}}{7}{proof.15}\protected@file@percent }
\newlabel{namthm:wellOrder}{{1.1}{7}{Peano Arithmetic}{theorem.1.1.1}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{16}{}}{7}{proof.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Construction of The Rational Field}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Divisibility}{9}{section.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{17}{}}{10}{proof.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reals in terms of Cauchy Sequences}{10}{section.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{18}{}}{11}{proof.18}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{19}{}}{11}{proof.19}\protected@file@percent }
\newlabel{prop:1.5.1}{{1.20}{11}{Reals in terms of Cauchy Sequences}{proposition.1.20}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{20}{}}{12}{proof.20}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{21}{}}{12}{proof.21}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{22}{}}{12}{proof.22}\protected@file@percent }
\newlabel{prop:1.6.4}{{1.25}{14}{Reals in terms of Cauchy Sequences}{proposition.1.25}{}}
\newlabel{prop:1.6.12}{{1.26}{14}{Reals in terms of Cauchy Sequences}{proposition.1.26}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{23}{}}{14}{proof.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metric Properties of the Reals}{15}{section.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{24}{}}{15}{proof.24}\protected@file@percent }
\newlabel{thm:1.9.1}{{1.4}{15}{Metric Properties of the Reals}{theorem.1.5.4}{}}
\newlabel{thm:1.9.2}{{1.6}{16}{Metric Properties of the Reals}{theorem.1.5.6}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{25}{}}{16}{proof.25}\protected@file@percent }
\newlabel{prop:1.9.4}{{1.29}{17}{Metric Properties of the Reals}{proposition.1.29}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{26}{}}{17}{proof.26}\protected@file@percent }
\newlabel{prop:1.9.5}{{1.30}{17}{Metric Properties of the Reals}{proposition.1.30}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{27}{}}{17}{proof.27}\protected@file@percent }
\newlabel{prop:1.9.7}{{1.31}{17}{Metric Properties of the Reals}{proposition.1.31}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{28}{}}{17}{proof.28}\protected@file@percent }
\newlabel{cor:1.9.8}{{1.2}{17}{Metric Properties of the Reals}{corollary.1.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{29}{}}{17}{proof.29}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{30}{}}{18}{proof.30}\protected@file@percent }
\global\def\markxxxproofi{\ensuremath {\square }}
\newlabel{prop:1.9.11}{{1.34}{19}{Metric Properties of the Reals}{proposition.1.34}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{31}{}}{19}{proof.31}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{32}{}}{19}{proof.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: Cardinality}{19}{proof.32}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{33}{}}{19}{proof.33}\protected@file@percent }
\global\def\markxxxiiiproof{\ensuremath {\square }}
\newlabel{prop:1.8.2}{{1.36}{20}{}{proposition.1.36}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{34}{}}{20}{proof.34}\protected@file@percent }
\global\def\markxxxivproofi{\ensuremath {\square }}
\newlabel{cor:1.8.3}{{1.4}{20}{}{corollary.1.4}{}}
\newlabel{cor:1.8.4}{{1.5}{20}{}{corollary.1.5}{}}
\newlabel{prop:1.8.5}{{1.37}{20}{}{proposition.1.37}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{35}{}}{20}{proof.35}\protected@file@percent }
\newlabel{prop:1.8.6}{{1.38}{20}{}{proposition.1.38}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{36}{}}{20}{proof.36}\protected@file@percent }
\newlabel{prop:1.8.7}{{1.39}{21}{}{proposition.1.39}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{37}{}}{21}{proof.37}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{38}{}}{21}{proof.38}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{39}{}}{23}{proof.39}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{40}{}}{23}{proof.40}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{41}{}}{23}{proof.41}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{42}{}}{24}{proof.42}\protected@file@percent }
\@setckpt{SingleVariableAnal/RealLine}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{9}
\setcounter{case}{0}
\setcounter{conjecture}{1}
\setcounter{corollary}{5}
\setcounter{definition}{50}
\setcounter{example}{2}
\setcounter{exercise}{0}
\setcounter{lemma}{2}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{41}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{50}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{42}
\setcounter{endproofctr}{0}
\setcounter{proof}{42}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{axiom}{2}
}
