\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Basic Definitions and Examples: Groups}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GrpDefs}{{1}{3}{Basic Definitions and Examples: Groups}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Initial Definitions}{3}{section.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{4}{proof.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2} The Group of Symmetries}{5}{section.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{5}{proof.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1} Notation: Cycles}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{6}{proof.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3} General Properties}{7}{section.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{7}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{7}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{7}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{8}{proof.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{8}{proof.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{8}{proof.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: Semi-Groups and Monoids}{8}{example.1.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{9}{proof.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{9}{proof.11}\protected@file@percent }
\@setckpt{GroupTheory/BasicGrpDefinitions}{
\setcounter{page}{11}
\setcounter{equation}{7}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{1}
\setcounter{definition}{14}
\setcounter{example}{13}
\setcounter{exercise}{2}
\setcounter{lemma}{3}
\setcounter{note}{2}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{2}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{8}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{25}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{11}
\setcounter{endproofctr}{0}
\setcounter{proof}{11}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{axiom}{0}
\setcounter{construction}{0}
\setcounter{props}{0}
}
