\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Free Groups}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FreeGrps}{{4}{31}{Free Groups}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Basic Definitions and Examples: Free Groups}{31}{section.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{37}{}}{32}{proof.37}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{38}{}}{33}{proof.38}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{39}{}}{33}{proof.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Presentations}{33}{section.4.2}\protected@file@percent }
\@setckpt{GroupTheory/FreeGroups}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{4}
\setcounter{theorem}{3}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{1}
\setcounter{definition}{3}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{2}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{90}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{39}
\setcounter{endproofctr}{1}
\setcounter{proof}{39}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{108}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{axiom}{0}
\setcounter{construction}{1}
\setcounter{props}{0}
}
