\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Group Homomorphisms}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GrpHoms}{{2}{11}{Group Homomorphisms}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Basic Definitions and Examples: Group Homomorphisms}{11}{section.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{12}{proof.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{13}{proof.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{14}{}}{13}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{15}{}}{13}{proof.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1} Group Isomorphisms}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{16}{}}{15}{proof.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{17}{}}{15}{proof.17}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{18}{}}{16}{proof.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Automorphisms}{16}{section.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{19}{}}{16}{proof.19}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{20}{}}{17}{proof.20}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{21}{}}{17}{proof.21}\protected@file@percent }
\@setckpt{GroupTheory/GroupHoms}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{1}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{6}
\setcounter{definition}{7}
\setcounter{example}{7}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{7}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{3}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{46}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{21}
\setcounter{endproofctr}{0}
\setcounter{proof}{21}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{axiom}{0}
\setcounter{construction}{0}
\setcounter{props}{1}
}
