\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Group Actions}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GrpActions}{{6}{49}{Group Actions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1} Basic Definitions and Examples: Group Actions}{49}{section.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{70}{}}{50}{proof.70}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{71}{}}{51}{proof.71}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{72}{}}{51}{proof.72}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{73}{1.}}{52}{proof.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1} Application to Cycle Decompositions}{52}{subsection.6.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{74}{}}{52}{proof.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2} Counting and Combinatorial Formulas}{53}{section.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{75}{}}{53}{proof.75}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{76}{}}{53}{proof.76}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{77}{}}{54}{proof.77}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{78}{}}{54}{proof.78}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{79}{}}{54}{proof.79}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{80}{}}{55}{proof.80}\protected@file@percent }
\newlabel{thmname:cauchpthm}{{6.4}{55}{ Counting and Combinatorial Formulas}{theorem.6.2.4}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{81}{}}{55}{proof.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3} Conjugacy Actions and Actions on Subgroups}{56}{section.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{82}{}}{56}{proof.82}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{83}{}}{57}{proof.83}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{84}{}}{58}{proof.84}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{85}{}}{58}{proof.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1} Conjugation in Special groups}{58}{subsection.6.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{86}{}}{58}{proof.86}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{87}{}}{59}{proof.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2} Right Group Actions}{59}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4} P-Groups}{59}{section.6.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{88}{}}{59}{proof.88}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{89}{}}{59}{proof.89}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{90}{}}{60}{proof.90}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{91}{}}{60}{proof.91}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{92}{}}{60}{proof.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5} Sylow's Theorem}{60}{section.6.5}\protected@file@percent }
\newlabel{thmname:syl}{{6.12}{61}{ Sylow's Theorem}{theorem.6.5.12}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{93}{}}{61}{proof.93}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{94}{Sylow's Theorem 1.}}{61}{proof.94}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{95}{Sylow's Theorem 1. and 2.}}{63}{proof.95}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{96}{Sylow's Theorem Alternate}}{63}{proof.96}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{97}{}}{63}{proof.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Applications of Sylow's Theorem}{64}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}Groups of Order 60}{66}{subsubsection.6.5.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{98}{}}{66}{proof.98}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{99}{}}{66}{proof.99}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{100}{}}{66}{proof.100}\protected@file@percent }
\@setckpt{GroupTheory/GroupActions}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{6}
\setcounter{theorem}{12}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{5}
\setcounter{definition}{17}
\setcounter{example}{9}
\setcounter{exercise}{0}
\setcounter{lemma}{3}
\setcounter{note}{1}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{9}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{6}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{172}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{100}
\setcounter{endproofctr}{0}
\setcounter{proof}{100}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{183}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{axiom}{0}
\setcounter{construction}{0}
\setcounter{props}{0}
}
