\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8} Nilpotent and Solvable Groups}{79}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NilpotentSolv}{{8}{79}{Nilpotent and Solvable Groups}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1} $p$-Groups}{79}{section.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{110}{}}{79}{proof.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2} Nilpotent Groups}{80}{section.8.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{111}{}}{81}{proof.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3} Composition Series and Solvable Groups}{82}{section.8.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{112}{}}{82}{proof.112}\protected@file@percent }
\newlabel{thmname:JHseries}{{8.2}{83}{ Composition Series and Solvable Groups}{theorem.8.3.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{113}{}}{83}{proof.113}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{114}{}}{83}{proof.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}The H\"{o}lder Program}{83}{subsection.8.3.1}\protected@file@percent }
\@setckpt{GroupTheory/NilpAndSolv}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{8}
\setcounter{theorem}{4}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{5}
\setcounter{example}{1}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{3}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{1}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{198}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{114}
\setcounter{endproofctr}{0}
\setcounter{proof}{114}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{222}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{axiom}{0}
\setcounter{construction}{0}
\setcounter{props}{0}
}
