\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Quotient Groups}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{QuotientGrps}{{5}{35}{Quotient Groups}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Cosets}{35}{section.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{40}{}}{35}{proof.40}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{41}{}}{36}{proof.41}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{42}{}}{37}{proof.42}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{43}{}}{37}{proof.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Lagrange's Theorem and Applications}{38}{section.5.2}\protected@file@percent }
\newlabel{thmname:lagrange}{{5.2}{38}{ Lagrange's Theorem and Applications}{theorem.5.2.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{44}{}}{38}{proof.44}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{45}{}}{38}{proof.45}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{46}{}}{38}{proof.46}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{47}{}}{38}{proof.47}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{48}{}}{39}{proof.48}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{49}{}}{39}{proof.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1} Classification of Groups of Order 2p for p a prime}{39}{subsection.5.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{50}{}}{39}{proof.50}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{51}{}}{39}{proof.51}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{52}{Proof of Theorem for p = 2}}{39}{proof.52}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{53}{Proof of Theorem for p > 2}}{39}{proof.53}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{54}{}}{39}{proof.54}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{55}{}}{40}{proof.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3} The Alternating Group}{40}{section.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{56}{}}{40}{proof.56}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{57}{}}{41}{proof.57}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{58}{}}{41}{proof.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4} The Quotient Group Definition and Construction}{42}{section.5.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{59}{}}{42}{proof.59}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{60}{}}{42}{proof.60}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{61}{}}{43}{proof.61}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{62}{}}{43}{proof.62}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{63}{}}{44}{proof.63}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{64}{}}{44}{proof.64}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{65}{}}{44}{proof.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5} Isomorphism Theorems and Correspondence}{45}{section.5.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{66}{}}{45}{proof.66}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{67}{}}{46}{proof.67}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{68}{}}{46}{proof.68}\protected@file@percent }
\newlabel{thmname:corrgroup}{{5.8}{47}{ Isomorphism Theorems and Correspondence}{theorem.5.5.8}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{69}{}}{47}{proof.69}\protected@file@percent }
\@setckpt{GroupTheory/QuotientGrps}{
\setcounter{page}{49}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{5}
\setcounter{theorem}{8}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{6}
\setcounter{definition}{12}
\setcounter{example}{15}
\setcounter{exercise}{0}
\setcounter{lemma}{4}
\setcounter{note}{3}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{4}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{11}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{128}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{69}
\setcounter{endproofctr}{0}
\setcounter{proof}{69}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{139}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{axiom}{0}
\setcounter{construction}{1}
\setcounter{props}{0}
}
