\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Subgroups}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Subgroups}{{3}{19}{Subgroups}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Basic Definitions and Examples: Subgroups}{19}{section.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{22}{}}{19}{proof.22}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{23}{}}{20}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{24}{}}{20}{proof.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} Center}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{25}{}}{20}{proof.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Cyclic Subgroups}{21}{section.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{26}{}}{21}{proof.26}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{27}{}}{22}{proof.27}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{28}{}}{22}{proof.28}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{29}{}}{22}{proof.29}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{30}{}}{22}{proof.30}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{31}{}}{22}{proof.31}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{32}{}}{23}{proof.32}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{33}{}}{23}{proof.33}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{34}{}}{23}{proof.34}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{35}{}}{24}{proof.35}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{36}{}}{24}{proof.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Dihedral Groups}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Lattice Subgroups of a Group}{29}{section.3.4}\protected@file@percent }
\newlabel{fig:Z12Lattice}{{1}{29}{ Lattice Subgroups of a Group}{Item.102}{}}
\newlabel{fig:ZpLattice}{{1}{30}{ Lattice Subgroups of a Group}{Item.102}{}}
\newlabel{fig:V4Lattice}{{2}{30}{ Lattice Subgroups of a Group}{Item.103}{}}
\newlabel{fig:S3Lattice}{{3}{30}{ Lattice Subgroups of a Group}{Item.104}{}}
\@setckpt{GroupTheory/Subgroups}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{3}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{8}
\setcounter{definition}{11}
\setcounter{example}{10}
\setcounter{exercise}{1}
\setcounter{lemma}{0}
\setcounter{note}{3}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{6}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{10}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{82}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{36}
\setcounter{endproofctr}{0}
\setcounter{proof}{36}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{104}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{axiom}{0}
\setcounter{construction}{1}
\setcounter{props}{0}
}
