\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Group Theory}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textsection \textsection Basic Definitions and Examples: Groups}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textsection Initial Definitions}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textsection The Group of Symmetries}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Notation: Cycles}{8}{eg.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textsection General Properties}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textsection \textsection Group Homomorphisms}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textsection Basic Definitions and Examples: Group Homomorphisms}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Group Isomorphisms}{15}{Item.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textsection Automorphisms}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textsection \textsection Subgroups}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textsection Basic Definitions and Examples: Subgroups}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Center}{20}{equation.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textsection Cyclic Subgroups}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textsection Dihedral Groups}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textsection Lattice Subgroups of a Group}{28}{section.3.4}\protected@file@percent }
\newlabel{fig:Z12Lattice}{{1}{29}{}{Item.94}{}}
\newlabel{fig:ZpLattice}{{1}{29}{}{Item.94}{}}
\newlabel{fig:V4Lattice}{{2}{29}{}{Item.95}{}}
\newlabel{fig:S3Lattice}{{3}{30}{}{Item.96}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textsection \textsection Free Groups}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textsection Basic Definitions and Examples: Free Groups}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textsection Presentations}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textsection \textsection Quotient Groups}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textsection Cosets}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textsection Lagrange's Theorem and Applications}{37}{section.5.2}\protected@file@percent }
\newlabel{thmname:lagrange}{{2}{37}{Lagrange's Theorem}{namthm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\textsection Classification of Groups of Order 2p for p a prime}{39}{namthm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textsection The Alternating Group}{40}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\textsection The Quotient Group Definition and Construction}{41}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\textsection Isomorphism Theorems and Correspondence}{44}{section.5.5}\protected@file@percent }
\newlabel{thmname:corrgroup}{{6}{46}{Correspondence Theorem}{namthm.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textsection \textsection Group Actions}{48}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textsection Basic Definitions and Examples: Group Actions}{48}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Application to Cycle Decompositions}{51}{equation.6.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\textsection Counting and Combinatorial Formulas}{52}{section.6.2}\protected@file@percent }
\newlabel{thmname:cauchpthm}{{10}{54}{Cauchy's Theorem}{namthm.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\textsection Conjugacy Actions and Actions on Subgroups}{55}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Conjugation in Special groups}{57}{thm.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Right Group Actions}{57}{thm.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\textsection P-Groups}{58}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\textsection Sylow's Theorem}{59}{section.6.5}\protected@file@percent }
\newlabel{thmname:syl}{{12}{59}{Sylow's Theorem}{namthm.12}{}}
\@writefile{toc}{\contentsline {subsection}{Applications of Sylow's Theorem}{63}{Item.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Groups of Order 60}{64}{eg.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textsection \textsection Product Groups}{67}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\textsection Basic Definitions and Examples: Product Groups}{67}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\textsection Semi-Direct Products}{70}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classifications of Certain Finite Groups}{74}{defn.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\textsection \textsection Nilpotent and Solvable Groups}{76}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\textsection $p$-Groups}{76}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\textsection Nilpotent Groups}{77}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\textsection Composition Series and Solvable Groups}{79}{section.8.3}\protected@file@percent }
\newlabel{thmname:JHseries}{{14}{79}{Jordan-H\"{o}lder}{namthm.14}{}}
\@writefile{toc}{\contentsline {subsection}{The H\"{o}lder Program}{80}{thm.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ring Theory}{82}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\textsection \textsection Basic Definitions and Examples: Rings}{83}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\textsection Initial Definitions and Examples}{83}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Integral Domains}{86}{Item.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Subrings}{87}{rmk.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\textsection Ring Homomorphisms}{89}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\textsection Domains and Fields of Fractions}{91}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}\textsection Special Definitions and Facts}{94}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}\textsection The Gaussian Integers}{95}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\textsection \textsection Ideals and Quotient Rings}{97}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\textsection Basic Definitions and Examples: Ideals}{97}{section.10.1}\protected@file@percent }
\newlabel{eq:quot_ring}{{{$\star $}}{98}{}{equation.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\textsection Simple Ideals}{99}{equation.10.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Maximal and Prime Ideals}{100}{thm.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\textsection Ideal Arithmetic and the Chinese Remainder Theorem}{101}{section.10.2}\protected@file@percent }
\newlabel{idealProps}{{10.2.1}{102}{}{Item.306}{}}
\newlabel{genCRTLem}{{10.2.1}{103}{}{thm.10.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\textsection Adjunctions}{105}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}\textsection Isomorphism Theorems and Correspondence}{105}{section.10.4}\protected@file@percent }
\newlabel{thmname:isoring}{{17}{105}{First Isomorphism Theorem (for rings)}{namthm.17}{}}
\newlabel{thmname:corrring}{{19}{106}{Correspondence Theorem (for rings)}{namthm.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\textsection \textsection Unique Factorization Domains}{107}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\textsection Basic Definitions and Examples: UFDs}{107}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}\textsection Unique Factorization in F[x]}{107}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\textsection \textsection Principal Ideal Domains}{109}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}\textsection Basic Definitions and Examples: PIDs}{109}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}\textsection \textsection Euclidean Domains}{110}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}\textsection Basic Definitions and Examples: Euclidean Domains}{110}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}\textsection \textsection Polynomial Rings}{113}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}\textsection Basic Definitions and Examples: Polynomial Rings}{113}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}\textsection Division Algorithm}{117}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Solutions to Polynomials}{120}{eg.14.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}\textsection Substitution Principle}{120}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}\textsection Roots and Factorization}{122}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Polynomials over $\mathbb  Q$ and $\mathbb  Z$}{124}{namthm.23}\protected@file@percent }
\newlabel{namthm:eisgen}{{28}{127}{General Eisenstein Criterion}{namthm.28}{}}
\@writefile{toc}{\contentsline {subsection}{\textsection Parallels between the Integers and Polynomials over a Field}{128}{equation.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}\textsection Polynomials over a Field}{128}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Field Extensions}{130}{eg.14.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}\textsection GCD of Polynomials}{131}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Field Theory}{133}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}\textsection \textsection Basic Definitions and Examples: Fields}{134}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}\textsection \textsection Field Extensions}{136}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}\textsection Initial Definitions and Examples}{136}{section.16.1}\protected@file@percent }
\newlabel{thm:existext}{{16.1.1}{137}{}{thm.16.1.1}{}}
\newlabel{thm:vectext}{{16.1.2}{137}{}{thm.16.1.2}{}}
\newlabel{thm:simplextiso}{{16.1.3}{138}{}{thm.16.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}\textsection Algebraic Extensions}{139}{section.16.2}\protected@file@percent }
\newlabel{prop:minpoly}{{16.2.1}{139}{}{thm.16.2.1}{}}
\newlabel{prop:algmin}{{16.2.4}{140}{}{thm.16.2.4}{}}
\newlabel{cor:finalg}{{16.2.6}{140}{}{thm.16.2.6}{}}
\newlabel{eg:quadext}{{16.2.2}{141}{Quadratic Extensions over Fields of Characteristic not equal to 2}{eg.16.2.2}{}}
\newlabel{thm:multext}{{16.2.8}{141}{}{thm.16.2.8}{}}
\newlabel{cor:extdiv}{{16.2.9}{142}{}{thm.16.2.9}{}}
\newlabel{thm:finalgext}{{16.2.11}{143}{}{thm.16.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}\textsection Classical Straightedge and Compass Constructions}{145}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}\textsection Splitting Fields}{147}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cyclotomic Fields}{149}{thm.16.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}\textsection Separable and Inseparable Extensions}{150}{section.16.5}\protected@file@percent }
\newlabel{prop:seprel}{{16.5.1}{151}{}{thm.16.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Cyclotomic Polynomials and Extensions}{154}{section.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}\textsection \textsection Galois Theory}{156}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}\textsection Basics Definitions and Examples: Galois Theory}{156}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Galois Correspondence}{158}{defn.17.1.3}\protected@file@percent }
\newlabel{thm:numbfieldExt}{{17.1.6}{159}{}{thm.17.1.6}{}}
\newlabel{cor:galsep}{{17.1.9}{160}{}{thm.17.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}\textsection The Fundamental Theorem of Galois Theory}{161}{section.17.2}\protected@file@percent }
\newlabel{thm:subfixed}{{17.2.3}{162}{}{thm.17.2.3}{}}
\newlabel{cor:galifffixed}{{17.2.4}{163}{}{thm.17.2.4}{}}
\newlabel{cor:subaut}{{17.2.5}{164}{}{thm.17.2.5}{}}
\newlabel{cor:distffs}{{17.2.6}{164}{}{thm.17.2.6}{}}
\newlabel{thm:galiffsplit}{{17.2.7}{164}{}{thm.17.2.7}{}}
\newlabel{namthm:FundGal}{{29}{165}{Fundamental Theorem of Galois Theory}{namthm.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces Galois Group for $\mathbb  Q(\sqrt  [4]{2},i)/\mathbb  Q$}}{169}{table.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}\textsection Finite Fields}{169}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}\textsection Composite Extensions and Simple Extensions}{171}{section.17.4}\protected@file@percent }
\newlabel{prop:galtrans}{{17.4.1}{171}{}{thm.17.4.1}{}}
\newlabel{prop:Galprod}{{17.4.3}{172}{}{thm.17.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}\textsection Cyclotomic Extensions and Abelian Extensions}{175}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Constructability of the n-gon}{176}{thm.17.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}\textsection Galois Group of Polynomials}{176}{section.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Polynomials of Degree 2}{180}{thm.17.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Polynomials of Degree 3}{180}{thm.17.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Polynomials of Degree 4}{181}{thm.17.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.7}\textsection Solvable and Radical Extensions}{182}{section.17.7}\protected@file@percent }
\newlabel{prop:cyclicimpliesrad}{{17.7.2}{183}{}{thm.17.7.2}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Modules}{186}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}\textsection \textsection General Definitions and Examples: Modules}{187}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}\textsection Basic Definitions and Examples: Modules}{187}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}\textsection Module Homomorphisms}{191}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Isomorphism Theorems for Modules}{195}{defn.18.2.4}\protected@file@percent }
\newlabel{thmname:fisomod}{{30}{195}{The First Isomorphism Theorem for Modules}{namthm.30}{}}
\newlabel{thmname:sisomod}{{31}{196}{The Second Isomorphism Theorem for Modules}{namthm.31}{}}
\newlabel{thmname:thisomod}{{32}{196}{The Third Isomorphism Theorem for Modules}{namthm.32}{}}
\newlabel{thmname:lattisomod}{{33}{197}{The Fourth of Lattice Isomorphism Theorem}{namthm.33}{}}
\@writefile{toc}{\contentsline {subsection}{\textsection Evaluation Bijections}{197}{namthm.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}\textsection Submodules}{198}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}\textsection Free Modules and Generators}{198}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}\textsection \textsection Linear Transformations}{202}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}\textsection \textsection Matrix Theory for Free Modules}{203}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}\textsection \textsection Modules over PIDs}{204}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}\textsection \textsection Tensor Products}{205}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}\textsection Module Tensor Products}{205}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Motivation/Special Case}{205}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General Construction}{208}{thm.22.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{216}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}\textsection Semi-Groups and Monoids}{217}{section.1..1}\protected@file@percent }
\ttl@finishall
