\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Natural Deduction}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NatDeduct}{{7}{23}{Natural Deduction}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1} Initial Definitons and Reasoning}{23}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2} Rules of Inferences for TFL Natural Deduction}{23}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1} Additional and Derived Rules}{27}{subsection.7.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{28}{proof.1}\protected@file@percent }
\global\def\markiproof{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{28}{proof.2}\protected@file@percent }
\global\def\markiiproof{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{29}{proof.3}\protected@file@percent }
\global\def\markiiiproof{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{29}{proof.4}\protected@file@percent }
\global\def\markivproof{\ensuremath {\square }}
\@setckpt{TruthFunc/NatDeduct}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{7}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{19}
\setcounter{example}{1}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{4}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{8}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{4}
\setcounter{endproofctr}{0}
\setcounter{proof}{4}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{axiom}{0}
\setcounter{construction}{0}
\setcounter{props}{0}
\setcounter{r@tfl@t}{0}
\setcounter{eargnum}{0}
\setcounter{OLDeargnum}{0}
}
