\contentsline {part}{I\hspace {1em}Group Theory}{4}{part.1}%
\contentsline {chapter}{\numberline {1}\textsection \textsection Basic Definitions and Examples: Groups}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textsection Initial Definitions}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}\textsection The Group of Symmetries}{6}{section.1.2}%
\contentsline {subsection}{\textsection Notation: Cycles}{7}{eg.1.2.3}%
\contentsline {section}{\numberline {1.3}\textsection General Properties}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}\textsection \textsection Group Homomorphisms}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textsection Basic Definitions and Examples: Group Homomorphisms}{11}{section.2.1}%
\contentsline {subsection}{\textsection Group Isomorphisms}{14}{Item.40}%
\contentsline {section}{\numberline {2.2}\textsection Automorphisms}{16}{section.2.2}%
\contentsline {chapter}{\numberline {3}\textsection \textsection Subgroups}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textsection Basic Definitions and Examples: Subgroups}{18}{section.3.1}%
\contentsline {subsection}{\textsection Center}{19}{equation.3.1.1}%
\contentsline {section}{\numberline {3.2}\textsection Cyclic Subgroups}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}\textsection Dihedral Groups}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}\textsection Lattice Subgroups of a Group}{27}{section.3.4}%
\contentsline {chapter}{\numberline {4}\textsection \textsection Free Groups}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textsection Basic Definitions and Examples: Free Groups}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}\textsection Presentations}{32}{section.4.2}%
\contentsline {chapter}{\numberline {5}\textsection \textsection Quotient Groups}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}\textsection Cosets}{34}{section.5.1}%
\contentsline {section}{\numberline {5.2}\textsection Lagrange's Theorem and Applications}{36}{section.5.2}%
\contentsline {subsection}{\textsection Classification of Groups of Order 2p for p a prime}{38}{namthm.4}%
\contentsline {section}{\numberline {5.3}\textsection The Alternating Group}{39}{section.5.3}%
\contentsline {section}{\numberline {5.4}\textsection The Quotient Group Definition and Construction}{40}{section.5.4}%
\contentsline {section}{\numberline {5.5}\textsection Isomorphism Theorems and Correspondence}{43}{section.5.5}%
\contentsline {chapter}{\numberline {6}\textsection \textsection Group Actions}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}\textsection Basic Definitions and Examples: Group Actions}{47}{section.6.1}%
\contentsline {subsection}{\textsection Application to Cycle Decompositions}{50}{equation.6.1.11}%
\contentsline {section}{\numberline {6.2}\textsection Counting and Combinatorial Formulas}{51}{section.6.2}%
\contentsline {section}{\numberline {6.3}\textsection Conjugacy Actions and Actions on Subgroups}{54}{section.6.3}%
\contentsline {subsection}{\textsection Conjugation in Special groups}{56}{thm.6.3.4}%
\contentsline {subsection}{\textsection Right Group Actions}{56}{thm.6.3.6}%
\contentsline {section}{\numberline {6.4}\textsection P-Groups}{57}{section.6.4}%
\contentsline {section}{\numberline {6.5}\textsection Sylow's Theorem}{58}{section.6.5}%
\contentsline {subsection}{Applications of Sylow's Theorem}{62}{Item.175}%
\contentsline {subsubsection}{Groups of Order 60}{63}{eg.6.5.5}%
\contentsline {chapter}{\numberline {7}\textsection \textsection Product Groups}{66}{chapter.7}%
\contentsline {section}{\numberline {7.1}\textsection Basic Definitions and Examples: Product Groups}{66}{section.7.1}%
\contentsline {section}{\numberline {7.2}\textsection Semi-Direct Products}{69}{section.7.2}%
\contentsline {subsection}{Classifications of Certain Finite Groups}{73}{defn.7.2.2}%
\contentsline {chapter}{\numberline {8}\textsection \textsection Nilpotent and Solvable Groups}{75}{chapter.8}%
\contentsline {section}{\numberline {8.1}\textsection $p$-Groups}{75}{section.8.1}%
\contentsline {section}{\numberline {8.2}\textsection Nilpotent Groups}{76}{section.8.2}%
\contentsline {section}{\numberline {8.3}\textsection Composition Series and Solvable Groups}{77}{section.8.3}%
\contentsline {subsection}{The H\"{o}lder Program}{79}{thm.8.3.3}%
\contentsline {part}{II\hspace {1em}Ring Theory}{80}{part.2}%
\contentsline {chapter}{\numberline {9}\textsection \textsection Basic Definitions and Examples: Rings}{81}{chapter.9}%
\contentsline {section}{\numberline {9.1}\textsection Initial Definitions and Examples}{81}{section.9.1}%
\contentsline {subsection}{\textsection Integral Domains}{84}{Item.239}%
\contentsline {subsection}{\textsection Subrings}{85}{rmk.9.1.5}%
\contentsline {section}{\numberline {9.2}\textsection Ring Homomorphisms}{87}{section.9.2}%
\contentsline {section}{\numberline {9.3}\textsection Domains and Fields of Fractions}{89}{section.9.3}%
\contentsline {section}{\numberline {9.4}\textsection Special Definitions and Facts}{92}{section.9.4}%
\contentsline {section}{\numberline {9.5}\textsection The Gaussian Integers}{93}{section.9.5}%
\contentsline {chapter}{\numberline {10}\textsection \textsection Ideals and Quotient Rings}{95}{chapter.10}%
\contentsline {section}{\numberline {10.1}\textsection Basic Definitions and Examples: Ideals}{95}{section.10.1}%
\contentsline {subsection}{\textsection Simple Ideals}{97}{equation.10.1.6}%
\contentsline {subsection}{\textsection Maximal and Prime Ideals}{98}{thm.10.1.4}%
\contentsline {section}{\numberline {10.2}\textsection Ideal Arithmetic and the Chinese Remainder Theorem}{99}{section.10.2}%
\contentsline {section}{\numberline {10.3}\textsection Adjunctions}{103}{section.10.3}%
\contentsline {section}{\numberline {10.4}\textsection Isomorphism Theorems and Correspondence}{103}{section.10.4}%
\contentsline {chapter}{\numberline {11}\textsection \textsection Adjunction of Elements}{105}{chapter.11}%
\contentsline {chapter}{\numberline {12}\textsection \textsection Unique Factorization Domains}{106}{chapter.12}%
\contentsline {section}{\numberline {12.1}\textsection Basic Definitions and Examples: UFDs}{106}{section.12.1}%
\contentsline {section}{\numberline {12.2}\textsection Unique Factorization in F[x]}{106}{section.12.2}%
\contentsline {chapter}{\numberline {13}\textsection \textsection Principal Ideal Domains}{108}{chapter.13}%
\contentsline {section}{\numberline {13.1}\textsection Basic Definitions and Examples: PIDs}{108}{section.13.1}%
\contentsline {chapter}{\numberline {14}\textsection \textsection Euclidean Domains}{109}{chapter.14}%
\contentsline {section}{\numberline {14.1}\textsection Basic Definitions and Examples: Euclidean Domains}{109}{section.14.1}%
\contentsline {chapter}{\numberline {15}\textsection \textsection Polynomial Rings}{112}{chapter.15}%
\contentsline {section}{\numberline {15.1}\textsection Basic Definitions and Examples: Polynomial Rings}{112}{section.15.1}%
\contentsline {section}{\numberline {15.2}\textsection Division Algorithm}{116}{section.15.2}%
\contentsline {subsection}{\textsection Solutions to Polynomials}{119}{eg.15.2.6}%
\contentsline {section}{\numberline {15.3}\textsection Substitution Principle}{119}{section.15.3}%
\contentsline {section}{\numberline {15.4}\textsection Roots and Factorization}{121}{section.15.4}%
\contentsline {subsection}{\textsection Polynomials over $\mathbb Q$ and $\mathbb Z$}{123}{namthm.23}%
\contentsline {subsection}{\textsection Parallels between the Integers and Polynomials over a Field}{127}{equation.15.4.2}%
\contentsline {section}{\numberline {15.5}\textsection Polynomials over a Field}{127}{section.15.5}%
\contentsline {subsection}{\textsection Field Extensions}{129}{eg.15.5.2}%
\contentsline {section}{\numberline {15.6}\textsection GCD of Polynomials}{130}{section.15.6}%
\contentsline {part}{III\hspace {1em}Field Theory}{132}{part.3}%
\contentsline {chapter}{\numberline {16}\textsection \textsection Basic Definitions and Examples: Fields}{133}{chapter.16}%
\contentsline {chapter}{\numberline {17}\textsection \textsection Field Extensions}{135}{chapter.17}%
\contentsline {section}{\numberline {17.1}\textsection Initial Definitions and Examples}{135}{section.17.1}%
\contentsline {section}{\numberline {17.2}\textsection Algebraic Extensions}{138}{section.17.2}%
\contentsline {section}{\numberline {17.3}\textsection Classical Straightedge and Compass Constructions}{144}{section.17.3}%
\contentsline {section}{\numberline {17.4}\textsection Splitting Fields}{146}{section.17.4}%
\contentsline {subsection}{Cyclotomic Fields}{148}{thm.17.4.2}%
\contentsline {section}{\numberline {17.5}\textsection Separable and Inseparable Extensions}{149}{section.17.5}%
\contentsline {section}{\numberline {17.6}Cyclotomic Polynomials and Extensions}{153}{section.17.6}%
\contentsline {chapter}{\numberline {18}\textsection \textsection Galois Theory}{155}{chapter.18}%
\contentsline {section}{\numberline {18.1}\textsection Basics Definitions and Examples: Galois Theory}{155}{section.18.1}%
\contentsline {subsection}{The Galois Correspondence}{157}{defn.18.1.3}%
\contentsline {part}{IV\hspace {1em}Modules}{161}{part.4}%
\contentsline {chapter}{\numberline {19}\textsection \textsection General Definitions and Examples}{162}{chapter.19}%
\contentsline {section}{\numberline {19.1}\textsection Basic Definitions and Examples: Modules}{162}{section.19.1}%
\contentsline {section}{\numberline {19.2}\textsection Module Homomorphisms}{166}{section.19.2}%
\contentsline {subsection}{\textsection Isomorphism Theorems for Modules}{170}{defn.19.2.4}%
\contentsline {subsection}{\textsection Evaluation Bijections}{172}{namthm.32}%
\contentsline {section}{\numberline {19.3}\textsection Submodules}{173}{section.19.3}%
\contentsline {section}{\numberline {19.4}\textsection Free Modules and Generators}{173}{section.19.4}%
\contentsline {chapter}{\numberline {20}\textsection \textsection Linear Transformations}{177}{chapter.20}%
\contentsline {chapter}{\numberline {21}\textsection \textsection Matrix Theory for Free Modules}{178}{chapter.21}%
\contentsline {chapter}{\numberline {22}\textsection \textsection Modules over PIDs}{179}{chapter.22}%
\contentsline {chapter}{\numberline {23}\textsection \textsection Tensor Products}{180}{chapter.23}%
\contentsline {section}{\numberline {23.1}\textsection Module Tensor Products}{180}{section.23.1}%
\contentsline {subsection}{Motivation/Special Case}{180}{section*.1}%
\contentsline {subsection}{General Construction}{183}{thm.23.1.2}%
\contentsline {chapter}{Appendices}{191}{section*.2}%
\contentsline {section}{\numberline {.1}\textsection Semi-Groups and Monoids}{192}{section.1..1}%
\contentsfinish 
