\contentsline {part}{I\hspace {1em}Group Theory}{5}{part.1}%
\contentsline {chapter}{\numberline {1}\textsection \textsection Basic Definitions and Examples: Groups}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textsection Initial Definitions}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}\textsection The Group of Symmetries}{7}{section.1.2}%
\contentsline {subsection}{\textsection Notation: Cycles}{8}{eg.1.2.3}%
\contentsline {section}{\numberline {1.3}\textsection General Properties}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}\textsection \textsection Group Homomorphisms}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textsection Basic Definitions and Examples: Group Homomorphisms}{12}{section.2.1}%
\contentsline {subsection}{\textsection Group Isomorphisms}{15}{Item.40}%
\contentsline {section}{\numberline {2.2}\textsection Automorphisms}{17}{section.2.2}%
\contentsline {chapter}{\numberline {3}\textsection \textsection Subgroups}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textsection Basic Definitions and Examples: Subgroups}{19}{section.3.1}%
\contentsline {subsection}{\textsection Center}{20}{equation.3.1.1}%
\contentsline {section}{\numberline {3.2}\textsection Cyclic Subgroups}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}\textsection Dihedral Groups}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}\textsection Lattice Subgroups of a Group}{28}{section.3.4}%
\contentsline {chapter}{\numberline {4}\textsection \textsection Free Groups}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textsection Basic Definitions and Examples: Free Groups}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}\textsection Presentations}{33}{section.4.2}%
\contentsline {chapter}{\numberline {5}\textsection \textsection Quotient Groups}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}\textsection Cosets}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}\textsection Lagrange's Theorem and Applications}{37}{section.5.2}%
\contentsline {subsection}{\textsection Classification of Groups of Order 2p for p a prime}{39}{namthm.4}%
\contentsline {section}{\numberline {5.3}\textsection The Alternating Group}{40}{section.5.3}%
\contentsline {section}{\numberline {5.4}\textsection The Quotient Group Definition and Construction}{41}{section.5.4}%
\contentsline {section}{\numberline {5.5}\textsection Isomorphism Theorems and Correspondence}{44}{section.5.5}%
\contentsline {chapter}{\numberline {6}\textsection \textsection Group Actions}{48}{chapter.6}%
\contentsline {section}{\numberline {6.1}\textsection Basic Definitions and Examples: Group Actions}{48}{section.6.1}%
\contentsline {subsection}{\textsection Application to Cycle Decompositions}{51}{equation.6.1.11}%
\contentsline {section}{\numberline {6.2}\textsection Counting and Combinatorial Formulas}{52}{section.6.2}%
\contentsline {section}{\numberline {6.3}\textsection Conjugacy Actions and Actions on Subgroups}{55}{section.6.3}%
\contentsline {subsection}{\textsection Conjugation in Special groups}{57}{thm.6.3.4}%
\contentsline {subsection}{\textsection Right Group Actions}{57}{thm.6.3.6}%
\contentsline {section}{\numberline {6.4}\textsection P-Groups}{58}{section.6.4}%
\contentsline {section}{\numberline {6.5}\textsection Sylow's Theorem}{59}{section.6.5}%
\contentsline {subsection}{Applications of Sylow's Theorem}{63}{Item.175}%
\contentsline {subsubsection}{Groups of Order 60}{64}{eg.6.5.5}%
\contentsline {chapter}{\numberline {7}\textsection \textsection Product Groups}{67}{chapter.7}%
\contentsline {section}{\numberline {7.1}\textsection Basic Definitions and Examples: Product Groups}{67}{section.7.1}%
\contentsline {section}{\numberline {7.2}\textsection Semi-Direct Products}{70}{section.7.2}%
\contentsline {subsection}{Classifications of Certain Finite Groups}{74}{defn.7.2.2}%
\contentsline {chapter}{\numberline {8}\textsection \textsection Nilpotent and Solvable Groups}{76}{chapter.8}%
\contentsline {section}{\numberline {8.1}\textsection $p$-Groups}{76}{section.8.1}%
\contentsline {section}{\numberline {8.2}\textsection Nilpotent Groups}{77}{section.8.2}%
\contentsline {section}{\numberline {8.3}\textsection Composition Series and Solvable Groups}{78}{section.8.3}%
\contentsline {subsection}{The H\"{o}lder Program}{80}{thm.8.3.3}%
\contentsline {part}{II\hspace {1em}Ring Theory}{81}{part.2}%
\contentsline {chapter}{\numberline {9}\textsection \textsection Basic Definitions and Examples: Rings}{82}{chapter.9}%
\contentsline {section}{\numberline {9.1}\textsection Initial Definitions and Examples}{82}{section.9.1}%
\contentsline {subsection}{\textsection Integral Domains}{85}{Item.239}%
\contentsline {subsection}{\textsection Subrings}{86}{rmk.9.1.5}%
\contentsline {section}{\numberline {9.2}\textsection Ring Homomorphisms}{88}{section.9.2}%
\contentsline {section}{\numberline {9.3}\textsection Domains and Fields of Fractions}{90}{section.9.3}%
\contentsline {section}{\numberline {9.4}\textsection Special Definitions and Facts}{93}{section.9.4}%
\contentsline {section}{\numberline {9.5}\textsection The Gaussian Integers}{94}{section.9.5}%
\contentsline {chapter}{\numberline {10}\textsection \textsection Ideals and Quotient Rings}{96}{chapter.10}%
\contentsline {section}{\numberline {10.1}\textsection Basic Definitions and Examples: Ideals}{96}{section.10.1}%
\contentsline {subsection}{\textsection Simple Ideals}{98}{equation.10.1.6}%
\contentsline {subsection}{\textsection Maximal and Prime Ideals}{99}{thm.10.1.4}%
\contentsline {section}{\numberline {10.2}\textsection Ideal Arithmetic and the Chinese Remainder Theorem}{100}{section.10.2}%
\contentsline {section}{\numberline {10.3}\textsection Adjunctions}{104}{section.10.3}%
\contentsline {section}{\numberline {10.4}\textsection Isomorphism Theorems and Correspondence}{104}{section.10.4}%
\contentsline {chapter}{\numberline {11}\textsection \textsection Adjunction of Elements}{106}{chapter.11}%
\contentsline {chapter}{\numberline {12}\textsection \textsection Unique Factorization Domains}{107}{chapter.12}%
\contentsline {section}{\numberline {12.1}\textsection Basic Definitions and Examples: UFDs}{107}{section.12.1}%
\contentsline {section}{\numberline {12.2}\textsection Unique Factorization in F[x]}{107}{section.12.2}%
\contentsline {chapter}{\numberline {13}\textsection \textsection Principal Ideal Domains}{109}{chapter.13}%
\contentsline {section}{\numberline {13.1}\textsection Basic Definitions and Examples: PIDs}{109}{section.13.1}%
\contentsline {chapter}{\numberline {14}\textsection \textsection Euclidean Domains}{110}{chapter.14}%
\contentsline {section}{\numberline {14.1}\textsection Basic Definitions and Examples: Euclidean Domains}{110}{section.14.1}%
\contentsline {chapter}{\numberline {15}\textsection \textsection Polynomial Rings}{113}{chapter.15}%
\contentsline {section}{\numberline {15.1}\textsection Basic Definitions and Examples: Polynomial Rings}{113}{section.15.1}%
\contentsline {section}{\numberline {15.2}\textsection Division Algorithm}{117}{section.15.2}%
\contentsline {subsection}{\textsection Solutions to Polynomials}{120}{eg.15.2.6}%
\contentsline {section}{\numberline {15.3}\textsection Substitution Principle}{120}{section.15.3}%
\contentsline {section}{\numberline {15.4}\textsection Roots and Factorization}{122}{section.15.4}%
\contentsline {subsection}{\textsection Polynomials over $\mathbb Q$ and $\mathbb Z$}{124}{namthm.23}%
\contentsline {subsection}{\textsection Parallels between the Integers and Polynomials over a Field}{128}{equation.15.4.2}%
\contentsline {section}{\numberline {15.5}\textsection Polynomials over a Field}{128}{section.15.5}%
\contentsline {subsection}{\textsection Field Extensions}{130}{eg.15.5.2}%
\contentsline {section}{\numberline {15.6}\textsection GCD of Polynomials}{131}{section.15.6}%
\contentsline {part}{III\hspace {1em}Field Theory}{133}{part.3}%
\contentsline {chapter}{\numberline {16}\textsection \textsection Basic Definitions and Examples: Fields}{134}{chapter.16}%
\contentsline {chapter}{\numberline {17}\textsection \textsection Field Extensions}{136}{chapter.17}%
\contentsline {section}{\numberline {17.1}\textsection Initial Definitions and Examples}{136}{section.17.1}%
\contentsline {section}{\numberline {17.2}\textsection Algebraic Extensions}{139}{section.17.2}%
\contentsline {section}{\numberline {17.3}\textsection Classical Straightedge and Compass Constructions}{145}{section.17.3}%
\contentsline {section}{\numberline {17.4}\textsection Splitting Fields}{147}{section.17.4}%
\contentsline {subsection}{Cyclotomic Fields}{149}{thm.17.4.2}%
\contentsline {section}{\numberline {17.5}\textsection Separable and Inseparable Extensions}{150}{section.17.5}%
\contentsline {section}{\numberline {17.6}Cyclotomic Polynomials and Extensions}{154}{section.17.6}%
\contentsline {chapter}{\numberline {18}\textsection \textsection Galois Theory}{156}{chapter.18}%
\contentsline {section}{\numberline {18.1}\textsection Basics Definitions and Examples: Galois Theory}{156}{section.18.1}%
\contentsline {subsection}{The Galois Correspondence}{158}{defn.18.1.3}%
\contentsline {section}{\numberline {18.2}\textsection The Fundamental Theorem of Galois Theory}{161}{section.18.2}%
\contentsline {section}{\numberline {18.3}\textsection Finite Fields}{168}{section.18.3}%
\contentsline {section}{\numberline {18.4}\textsection Composite Extensions and Simple Extensions}{169}{section.18.4}%
\contentsline {section}{\numberline {18.5}\textsection Cyclotomic Extensions and Abelian Extensions}{170}{section.18.5}%
\contentsline {section}{\numberline {18.6}\textsection Galois Group of Polynomials}{171}{section.18.6}%
\contentsline {part}{IV\hspace {1em}Modules}{175}{part.4}%
\contentsline {chapter}{\numberline {19}\textsection \textsection General Definitions and Examples}{176}{chapter.19}%
\contentsline {section}{\numberline {19.1}\textsection Basic Definitions and Examples: Modules}{176}{section.19.1}%
\contentsline {section}{\numberline {19.2}\textsection Module Homomorphisms}{180}{section.19.2}%
\contentsline {subsection}{\textsection Isomorphism Theorems for Modules}{184}{defn.19.2.4}%
\contentsline {subsection}{\textsection Evaluation Bijections}{186}{namthm.33}%
\contentsline {section}{\numberline {19.3}\textsection Submodules}{187}{section.19.3}%
\contentsline {section}{\numberline {19.4}\textsection Free Modules and Generators}{187}{section.19.4}%
\contentsline {chapter}{\numberline {20}\textsection \textsection Linear Transformations}{191}{chapter.20}%
\contentsline {chapter}{\numberline {21}\textsection \textsection Matrix Theory for Free Modules}{192}{chapter.21}%
\contentsline {chapter}{\numberline {22}\textsection \textsection Modules over PIDs}{193}{chapter.22}%
\contentsline {chapter}{\numberline {23}\textsection \textsection Tensor Products}{194}{chapter.23}%
\contentsline {section}{\numberline {23.1}\textsection Module Tensor Products}{194}{section.23.1}%
\contentsline {subsection}{Motivation/Special Case}{194}{section*.1}%
\contentsline {subsection}{General Construction}{197}{thm.23.1.2}%
\contentsline {chapter}{Appendices}{205}{section*.2}%
\contentsline {section}{\numberline {.1}\textsection Semi-Groups and Monoids}{206}{section.1..1}%
\contentsfinish 
