\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Group Theory}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textsection \textsection Basic Definitions and Examples: Groups}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textsection Initial Definitions}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textsection The Group of Symmetries}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Notation: Cycles}{8}{eg.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textsection General Properties}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textsection \textsection Group Homomorphisms}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textsection Basic Definitions and Examples: Group Homomorphisms}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Group Isomorphisms}{15}{Item.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textsection Automorphisms}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textsection \textsection Subgroups}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textsection Basic Definitions and Examples: Subgroups}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Center}{20}{equation.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textsection Cyclic Subgroups}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textsection Dihedral Groups}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textsection Lattice Subgroups of a Group}{28}{section.3.4}\protected@file@percent }
\newlabel{fig:Z12Lattice}{{1}{29}{}{Item.94}{}}
\newlabel{fig:ZpLattice}{{1}{29}{}{Item.94}{}}
\newlabel{fig:V4Lattice}{{2}{29}{}{Item.95}{}}
\newlabel{fig:S3Lattice}{{3}{30}{}{Item.96}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textsection \textsection Free Groups}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textsection Basic Definitions and Examples: Free Groups}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textsection Presentations}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textsection \textsection Quotient Groups}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textsection Cosets}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textsection Lagrange's Theorem and Applications}{37}{section.5.2}\protected@file@percent }
\newlabel{thmname:lagrange}{{2}{37}{Lagrange's Theorem}{namthm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\textsection Classification of Groups of Order 2p for p a prime}{39}{namthm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textsection The Alternating Group}{40}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\textsection The Quotient Group Definition and Construction}{41}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\textsection Isomorphism Theorems and Correspondence}{44}{section.5.5}\protected@file@percent }
\newlabel{thmname:corrgroup}{{6}{46}{Correspondence Theorem}{namthm.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textsection \textsection Group Actions}{48}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textsection Basic Definitions and Examples: Group Actions}{48}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Application to Cycle Decompositions}{51}{equation.6.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\textsection Counting and Combinatorial Formulas}{52}{section.6.2}\protected@file@percent }
\newlabel{thmname:cauchpthm}{{10}{54}{Cauchy's Theorem}{namthm.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\textsection Conjugacy Actions and Actions on Subgroups}{55}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Conjugation in Special groups}{57}{thm.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Right Group Actions}{57}{thm.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\textsection P-Groups}{58}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\textsection Sylow's Theorem}{59}{section.6.5}\protected@file@percent }
\newlabel{thmname:syl}{{12}{59}{Sylow's Theorem}{namthm.12}{}}
\@writefile{toc}{\contentsline {subsection}{Applications of Sylow's Theorem}{63}{Item.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Groups of Order 60}{64}{eg.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textsection \textsection Product Groups}{67}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\textsection Basic Definitions and Examples: Product Groups}{67}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\textsection Semi-Direct Products}{70}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classifications of Certain Finite Groups}{74}{defn.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\textsection \textsection Nilpotent and Solvable Groups}{76}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\textsection $p$-Groups}{76}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\textsection Nilpotent Groups}{77}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\textsection Composition Series and Solvable Groups}{79}{section.8.3}\protected@file@percent }
\newlabel{thmname:JHseries}{{14}{79}{Jordan-H\"{o}lder}{namthm.14}{}}
\@writefile{toc}{\contentsline {subsection}{The H\"{o}lder Program}{80}{thm.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ring Theory}{82}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\textsection \textsection Basic Definitions and Examples: Rings}{83}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\textsection Initial Definitions and Examples}{83}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Integral Domains}{86}{Item.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Subrings}{87}{rmk.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\textsection Ring Homomorphisms}{89}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\textsection Domains and Fields of Fractions}{91}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}\textsection Special Definitions and Facts}{94}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}\textsection The Gaussian Integers}{95}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\textsection \textsection Ideals and Quotient Rings}{97}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\textsection Basic Definitions and Examples: Ideals}{97}{section.10.1}\protected@file@percent }
\newlabel{eq:quot_ring}{{{$\star $}}{98}{}{equation.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\textsection Simple Ideals}{99}{equation.10.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Maximal and Prime Ideals}{100}{thm.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\textsection Ideal Arithmetic and the Chinese Remainder Theorem}{101}{section.10.2}\protected@file@percent }
\newlabel{idealProps}{{10.2.1}{102}{}{Item.306}{}}
\newlabel{genCRTLem}{{10.2.1}{103}{}{thm.10.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\textsection Adjunctions}{105}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}\textsection Isomorphism Theorems and Correspondence}{105}{section.10.4}\protected@file@percent }
\newlabel{thmname:isoring}{{17}{105}{First Isomorphism Theorem (for rings)}{namthm.17}{}}
\newlabel{thmname:corrring}{{19}{106}{Correspondence Theorem (for rings)}{namthm.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\textsection \textsection Adjunction of Elements}{107}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\textsection \textsection Unique Factorization Domains}{108}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}\textsection Basic Definitions and Examples: UFDs}{108}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}\textsection Unique Factorization in F[x]}{108}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}\textsection \textsection Principal Ideal Domains}{110}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}\textsection Basic Definitions and Examples: PIDs}{110}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}\textsection \textsection Euclidean Domains}{111}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}\textsection Basic Definitions and Examples: Euclidean Domains}{111}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}\textsection \textsection Polynomial Rings}{114}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}\textsection Basic Definitions and Examples: Polynomial Rings}{114}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}\textsection Division Algorithm}{118}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Solutions to Polynomials}{121}{eg.15.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}\textsection Substitution Principle}{121}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}\textsection Roots and Factorization}{123}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Polynomials over $\mathbb  Q$ and $\mathbb  Z$}{125}{namthm.23}\protected@file@percent }
\newlabel{namthm:eisgen}{{28}{128}{General Eisenstein Criterion}{namthm.28}{}}
\@writefile{toc}{\contentsline {subsection}{\textsection Parallels between the Integers and Polynomials over a Field}{129}{equation.15.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}\textsection Polynomials over a Field}{129}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Field Extensions}{131}{eg.15.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}\textsection GCD of Polynomials}{132}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Field Theory}{134}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}\textsection \textsection Basic Definitions and Examples: Fields}{135}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}\textsection \textsection Field Extensions}{137}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}\textsection Initial Definitions and Examples}{137}{section.17.1}\protected@file@percent }
\newlabel{thm:existext}{{17.1.1}{138}{}{thm.17.1.1}{}}
\newlabel{thm:vectext}{{17.1.2}{138}{}{thm.17.1.2}{}}
\newlabel{thm:simplextiso}{{17.1.3}{139}{}{thm.17.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}\textsection Algebraic Extensions}{140}{section.17.2}\protected@file@percent }
\newlabel{prop:minpoly}{{17.2.1}{140}{}{thm.17.2.1}{}}
\newlabel{prop:algmin}{{17.2.4}{141}{}{thm.17.2.4}{}}
\newlabel{cor:finalg}{{17.2.6}{141}{}{thm.17.2.6}{}}
\newlabel{eg:quadext}{{17.2.2}{142}{Quadratic Extensions over Fields of Characteristic not equal to 2}{eg.17.2.2}{}}
\newlabel{thm:multext}{{17.2.8}{142}{}{thm.17.2.8}{}}
\newlabel{cor:extdiv}{{17.2.9}{143}{}{thm.17.2.9}{}}
\newlabel{thm:finalgext}{{17.2.11}{144}{}{thm.17.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}\textsection Classical Straightedge and Compass Constructions}{146}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}\textsection Splitting Fields}{148}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cyclotomic Fields}{150}{thm.17.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}\textsection Separable and Inseparable Extensions}{151}{section.17.5}\protected@file@percent }
\newlabel{prop:seprel}{{17.5.1}{152}{}{thm.17.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Cyclotomic Polynomials and Extensions}{155}{section.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}\textsection \textsection Galois Theory}{157}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}\textsection Basics Definitions and Examples: Galois Theory}{157}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Galois Correspondence}{159}{defn.18.1.3}\protected@file@percent }
\newlabel{thm:numbfieldExt}{{18.1.6}{160}{}{thm.18.1.6}{}}
\newlabel{cor:galsep}{{18.1.9}{161}{}{thm.18.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}\textsection The Fundamental Theorem of Galois Theory}{162}{section.18.2}\protected@file@percent }
\newlabel{namthm:FundGal}{{29}{166}{Fundamental Theorem of Galois Theory}{namthm.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces Galois Group for $\mathbb  Q(\sqrt  [4]{2},i)/\mathbb  Q$}}{168}{table.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}\textsection Finite Fields}{169}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}\textsection Composite Extensions and Simple Extensions}{170}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}\textsection Cyclotomic Extensions and Abelian Extensions}{171}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}\textsection Galois Group of Polynomials}{172}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Polynomials of Degree 2}{175}{thm.18.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Polynomials of Degree 3}{175}{thm.18.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Polynomials of Degree 4}{176}{thm.18.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}\textsection Solvable and Radical Extensions}{177}{section.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Modules}{181}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}\textsection \textsection General Definitions and Examples}{182}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}\textsection Basic Definitions and Examples: Modules}{182}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}\textsection Module Homomorphisms}{186}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Isomorphism Theorems for Modules}{190}{defn.19.2.4}\protected@file@percent }
\newlabel{thmname:fisomod}{{30}{190}{The First Isomorphism Theorem for Modules}{namthm.30}{}}
\newlabel{thmname:sisomod}{{31}{191}{The Second Isomorphism Theorem for Modules}{namthm.31}{}}
\newlabel{thmname:thisomod}{{32}{191}{The Third Isomorphism Theorem for Modules}{namthm.32}{}}
\newlabel{thmname:lattisomod}{{33}{192}{The Fourth of Lattice Isomorphism Theorem}{namthm.33}{}}
\@writefile{toc}{\contentsline {subsection}{\textsection Evaluation Bijections}{192}{namthm.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}\textsection Submodules}{193}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}\textsection Free Modules and Generators}{193}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}\textsection \textsection Linear Transformations}{197}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}\textsection \textsection Matrix Theory for Free Modules}{198}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}\textsection \textsection Modules over PIDs}{199}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}\textsection \textsection Tensor Products}{200}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}\textsection Module Tensor Products}{200}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Motivation/Special Case}{200}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General Construction}{203}{thm.23.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{211}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}\textsection Semi-Groups and Monoids}{212}{section.1..1}\protected@file@percent }
\ttl@finishall
