\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Group Theory}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textsection \textsection Basic Definitions and Examples: Groups}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textsection Initial Definitions}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textsection The Group of Symmetries}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Notation: Cycles}{7}{eg.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textsection General Properties}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textsection \textsection Group Homomorphisms}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textsection Basic Definitions and Examples: Group Homomorphisms}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Group Isomorphisms}{14}{Item.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textsection Automorphisms}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textsection \textsection Subgroups}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textsection Basic Definitions and Examples: Subgroups}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Center}{19}{equation.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textsection Cyclic Subgroups}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textsection Dihedral Groups}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textsection Lattice Subgroups of a Group}{27}{section.3.4}\protected@file@percent }
\newlabel{fig:Z12Lattice}{{1}{28}{}{Item.94}{}}
\newlabel{fig:ZpLattice}{{1}{28}{}{Item.94}{}}
\newlabel{fig:V4Lattice}{{2}{28}{}{Item.95}{}}
\newlabel{fig:S3Lattice}{{3}{29}{}{Item.96}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textsection \textsection Free Groups}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textsection Basic Definitions and Examples: Free Groups}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textsection Presentations}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textsection \textsection Quotient Groups}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textsection Cosets}{34}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textsection Lagrange's Theorem and Applications}{36}{section.5.2}\protected@file@percent }
\newlabel{thmname:lagrange}{{2}{36}{Lagrange's Theorem}{namthm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\textsection Classification of Groups of Order 2p for p a prime}{38}{namthm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textsection The Alternating Group}{39}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\textsection The Quotient Group Definition and Construction}{40}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\textsection Isomorphism Theorems and Correspondence}{43}{section.5.5}\protected@file@percent }
\newlabel{thmname:corrgroup}{{6}{45}{Correspondence Theorem}{namthm.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textsection \textsection Group Actions}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textsection Basic Definitions and Examples: Group Actions}{47}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Application to Cycle Decompositions}{50}{equation.6.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\textsection Counting and Combinatorial Formulas}{51}{section.6.2}\protected@file@percent }
\newlabel{thmname:cauchpthm}{{10}{53}{Cauchy's Theorem}{namthm.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\textsection Conjugacy Actions and Actions on Subgroups}{54}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Conjugation in Special groups}{56}{thm.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Right Group Actions}{56}{thm.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\textsection P-Groups}{57}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\textsection Sylow's Theorem}{58}{section.6.5}\protected@file@percent }
\newlabel{thmname:syl}{{12}{58}{Sylow's Theorem}{namthm.12}{}}
\@writefile{toc}{\contentsline {subsection}{Applications of Sylow's Theorem}{62}{Item.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Groups of Order 60}{63}{eg.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textsection \textsection Product Groups}{66}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\textsection Basic Definitions and Examples: Product Groups}{66}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\textsection Semi-Direct Products}{69}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classifications of Certain Finite Groups}{73}{defn.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\textsection \textsection Nilpotent and Solvable Groups}{75}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\textsection $p$-Groups}{75}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\textsection Nilpotent Groups}{76}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\textsection Composition Series and Solvable Groups}{77}{section.8.3}\protected@file@percent }
\newlabel{thmname:JHseries}{{14}{78}{Jordan-H\"{o}lder}{namthm.14}{}}
\@writefile{toc}{\contentsline {subsection}{The H\"{o}lder Program}{79}{thm.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ring Theory}{80}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\textsection \textsection Basic Definitions and Examples: Rings}{81}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\textsection Initial Definitions and Examples}{81}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Integral Domains}{84}{Item.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Subrings}{85}{rmk.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\textsection Ring Homomorphisms}{87}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\textsection Domains and Fields of Fractions}{89}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}\textsection Special Definitions and Facts}{92}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}\textsection The Gaussian Integers}{93}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\textsection \textsection Ideals and Quotient Rings}{95}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\textsection Basic Definitions and Examples: Ideals}{95}{section.10.1}\protected@file@percent }
\newlabel{eq:quot_ring}{{{$\star $}}{96}{}{equation.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\textsection Simple Ideals}{97}{equation.10.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Maximal and Prime Ideals}{98}{thm.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\textsection Ideal Arithmetic and the Chinese Remainder Theorem}{99}{section.10.2}\protected@file@percent }
\newlabel{idealProps}{{10.2.1}{100}{}{Item.306}{}}
\newlabel{genCRTLem}{{10.2.1}{101}{}{thm.10.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\textsection Adjunctions}{103}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}\textsection Isomorphism Theorems and Correspondence}{103}{section.10.4}\protected@file@percent }
\newlabel{thmname:isoring}{{17}{103}{First Isomorphism Theorem (for rings)}{namthm.17}{}}
\newlabel{thmname:corrring}{{19}{104}{Correspondence Theorem (for rings)}{namthm.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\textsection \textsection Adjunction of Elements}{105}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\textsection \textsection Unique Factorization Domains}{106}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}\textsection Basic Definitions and Examples: UFDs}{106}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}\textsection Unique Factorization in F[x]}{106}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}\textsection \textsection Principal Ideal Domains}{108}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}\textsection Basic Definitions and Examples: PIDs}{108}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}\textsection \textsection Euclidean Domains}{109}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}\textsection Basic Definitions and Examples: Euclidean Domains}{109}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}\textsection \textsection Polynomial Rings}{112}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}\textsection Basic Definitions and Examples: Polynomial Rings}{112}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}\textsection Division Algorithm}{116}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Solutions to Polynomials}{119}{eg.15.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}\textsection Substitution Principle}{119}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}\textsection Roots and Factorization}{121}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Polynomials over $\mathbb  Q$ and $\mathbb  Z$}{123}{namthm.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Parallels between the Integers and Polynomials over a Field}{126}{equation.15.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}\textsection Polynomials over a Field}{127}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Field Extensions}{129}{eg.15.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}\textsection GCD of Polynomials}{130}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Field Theory}{132}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}\textsection \textsection Basic Definitions and Examples: Fields}{133}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}\textsection \textsection Field Extensions}{135}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}\textsection Initial Definitions and Examples}{135}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}\textsection Algebraic Extensions}{137}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}\textsection \textsection Galois Theory}{139}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Modules}{140}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}\textsection \textsection General Definitions and Examples}{141}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}\textsection Basic Definitions and Examples: Modules}{141}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}\textsection Module Homomorphisms}{145}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Isomorphism Theorems for Modules}{149}{defn.19.2.4}\protected@file@percent }
\newlabel{thmname:fisomod}{{28}{149}{The First Isomorphism Theorem for Modules}{namthm.28}{}}
\newlabel{thmname:sisomod}{{29}{150}{The Second Isomorphism Theorem for Modules}{namthm.29}{}}
\newlabel{thmname:thisomod}{{30}{150}{The Third Isomorphism Theorem for Modules}{namthm.30}{}}
\newlabel{thmname:lattisomod}{{31}{151}{The Fourth of Lattice Isomorphism Theorem}{namthm.31}{}}
\@writefile{toc}{\contentsline {subsection}{\textsection Evaluation Bijections}{151}{namthm.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}\textsection Submodules}{152}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}\textsection Free Modules and Generators}{152}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}\textsection \textsection Linear Transformations}{156}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}\textsection \textsection Matrix Theory for Free Modules}{157}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}\textsection \textsection Modules over PIDs}{158}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}\textsection \textsection Tensor Products}{159}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}\textsection Module Tensor Products}{159}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Motivation/Special Case}{159}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General Construction}{162}{thm.23.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{170}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}\textsection Semi-Groups and Monoids}{171}{section.1..1}\protected@file@percent }
\ttl@finishall
