\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontmatter/preface.aux}
\@input{Preliminaries/part.aux}
\@input{Preliminaries/CatTheory.aux}
\@input{Preliminaries/Sheaves.aux}
\@input{Schemes/part.aux}
\@input{Schemes/AffScheme.aux}
\@input{Schemes/StructSheaf.aux}
\@input{Schemes/SchemProp.aux}
\@input{Morphisms/part.aux}
\@input{Morphisms/MorphSchem.aux}
\@input{Morphisms/ClassMorph.aux}
\@input{Morphisms/ClosedEmbed.aux}
\@input{Morphisms/FiberedProd.aux}
\@input{Morphisms/Varieties.aux}
\@input{GeomProps/part.aux}
\@input{GeomProps/Dimension.aux}
\@input{GeomProps/RegSmooth.aux}
\@input{QuasicoSheave/part.aux}
\@input{QuasicoSheave/QuasicoSheave.aux}
\@input{QuasicoSheave/LineBundle.aux}
\@input{QuasicoSheave/ProjectSchem.aux}
\@input{QuasicoSheave/PushPullQuasiSchem.aux}
\@input{QuasicoSheave/RelSpecProj.aux}
\@input{QuasicoSheave/CechCohom.aux}
\@input{QuasicoSheave/Curves.aux}
\@input{QuasicoSheave/IntersectTheory.aux}
\@input{QuasicoSheave/Differentials.aux}
\@input{QuasicoSheave/BlowingUp.aux}
\@input{Additional/part.aux}
\@input{Additional/DerivedFunc.aux}
\@input{Additional/Flatness.aux}
\@input{Additional/SmoothEtal.aux}
\@input{Additional/DepthCohen.aux}
\@input{Additional/TwentyLine.aux}
\@input{Additional/CohomBaseChange.aux}
\@input{Additional/FormalFunc.aux}
\@input{Additional/SerreDuality.aux}
\ttl@finishall
\gdef \@abspage@last{105}
