\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontmatter/preface.aux}
\@input{Foundations/part.aux}
\@input{Foundations/TypeTheory.aux}
\@input{Foundations/HomoTypeTheory.aux}
\@input{Foundations/SetsLogic.aux}
\@input{Foundations/Equivalences.aux}
\@input{Foundations/Induction.aux}
\@input{Foundations/HighInductTypes.aux}
\@input{Foundations/HomoNTypes.aux}
\@input{Mathematics/part.aux}
\@input{Mathematics/HomoTheory.aux}
\@input{Mathematics/CatTheory.aux}
\@input{Mathematics/SetTheory.aux}
\@input{Mathematics/Reals.aux}
\@input{Coq/part.aux}
\@input{Coq/CodingCoq.aux}
\@input{backmatter/appendix.aux}
\ttl@finishall
\gdef \@abspage@last{50}
