\contentsline {part}{Part\ I\hspace {\betweenumberspace }Foundations}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Type Theory}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Type Theory versus Set Theory}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Function Types}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Homotopy Type Theory}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Sets and Logic}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Equivalences}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Induction}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Higher Inductive Types}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Homotopy n-Types}{15}{chapter.7}%
\contentsline {part}{Part\ II\hspace {\betweenumberspace }Mathematics}{17}{part.2}%
\contentsline {chapter}{\numberline {8}Homotopy Theory}{19}{chapter.8}%
\contentsline {chapter}{\numberline {9}Category Theory}{21}{chapter.9}%
\contentsline {chapter}{\numberline {10}Set Theory}{23}{chapter.10}%
\contentsline {chapter}{\numberline {11}Real Numbers}{25}{chapter.11}%
\contentsline {part}{Part\ III\hspace {\betweenumberspace }COQ Proof Assistant}{27}{part.3}%
\contentsline {chapter}{\numberline {12}Coding in Coq}{29}{chapter.12}%
\contentsline {chapter}{Formal Type Theory}{31}{appendix.A}%
\contentsfinish 
