\contentsline {part}{Part\ I\hspace {\betweenumberspace }Foundations}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Type Theory}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Type Theory versus Set Theory}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Function Types}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Universes and Families}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Dependent Function Types}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Product Types}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Dependent Pair Types}{11}{section.1.6}%
\contentsline {section}{\numberline {1.7}Coproduct Types}{12}{section.1.7}%
\contentsline {section}{\numberline {1.8}The type of booleans}{12}{section.1.8}%
\contentsline {section}{\numberline {1.9}The natural numbers}{12}{section.1.9}%
\contentsline {section}{\numberline {1.10}Pattern Matching and Recursion}{13}{section.1.10}%
\contentsline {section}{\numberline {1.11}Propositions as Types}{13}{section.1.11}%
\contentsline {section}{\numberline {1.12}Identity Types}{13}{section.1.12}%
\contentsline {subsection}{\numberline {1.12.1}Path Induction}{14}{subsection.1.12.1}%
\contentsline {chapter}{\numberline {2}Homotopy Type Theory}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Types as Higher Groupoind}{17}{section.2.1}%
\contentsline {chapter}{\numberline {3}Sets and Logic}{19}{chapter.3}%
\contentsline {chapter}{\numberline {4}Equivalences}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Induction}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Higher Inductive Types}{25}{chapter.6}%
\contentsline {chapter}{\numberline {7}Homotopy n-Types}{27}{chapter.7}%
\contentsline {part}{Part\ II\hspace {\betweenumberspace }Mathematics}{29}{part.2}%
\contentsline {chapter}{\numberline {8}Homotopy Theory}{31}{chapter.8}%
\contentsline {chapter}{\numberline {9}Category Theory}{33}{chapter.9}%
\contentsline {chapter}{\numberline {10}Set Theory}{35}{chapter.10}%
\contentsline {chapter}{\numberline {11}Real Numbers}{37}{chapter.11}%
\contentsline {part}{Part\ III\hspace {\betweenumberspace }COQ Proof Assistant}{39}{part.3}%
\contentsline {chapter}{\numberline {12}Coding in Coq}{41}{chapter.12}%
\contentsline {chapter}{Formal Type Theory}{43}{appendix.A}%
\contentsfinish 
