\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontmatter/preface.aux}
\@input{VectorSpaces/part.aux}
\@input{VectorSpaces/VectorSpaces.aux}
\@input{VectorSpaces/LinearMaps.aux}
\@input{VectorSpaces/MatrixAlgebra.aux}
\@input{VectorSpaces/TraceDeterminants.aux}
\@input{VectorSpaces/InnerProd.aux}
\@input{VectorSpaces/SpectralTheory.aux}
\@input{VectorSpaces/CanonicalForms.aux}
\@input{Modules/part.aux}
\@input{Modules/GenTheory.aux}
\@input{Modules/UniversalConstructions.aux}
\@input{Modules/PIDs.aux}
\@input{Modules/Tensors.aux}
\ttl@finishall
\gdef \@abspage@last{61}
