\contentsline {part}{I\hspace {1em}Vector Space Theory}{2}{part.1}%
\contentsline {chapter}{\numberline {1}Vector Spaces}{3}{chapter.1}%
\contentsline {section}{\numberline {1.A}Constructions}{3}{section.1.1.A}%
\contentsline {chapter}{\numberline {2}Linear Maps}{4}{appendix.2}%
\contentsline {chapter}{\numberline {3}Matrix Operations}{5}{appendix.3}%
\contentsline {chapter}{\numberline {4}Determinants}{6}{appendix.4}%
\contentsline {chapter}{\numberline {5}Spectral Theory}{7}{appendix.5}%
\contentsline {chapter}{\numberline {6}Canonical Forms}{8}{appendix.6}%
\contentsline {section}{\numberline {6.1}Triangular Form}{8}{section.6.1}%
\contentsline {section}{\numberline {6.2}Canonical Form for Nilpotent Mappings}{10}{section.6.2}%
\contentsline {section}{\numberline {6.3}Jordan Canonical Form}{13}{section.6.3}%
\contentsline {chapter}{\numberline {7}Inner Product Spaces}{15}{appendix.7}%
\contentsline {part}{II\hspace {1em}Module Theory}{16}{part.2}%
\contentsline {chapter}{\numberline {8}Free Modules}{17}{appendix.8}%
\contentsline {chapter}{\numberline {9}Linear Transformations}{18}{appendix.9}%
\contentsline {chapter}{\numberline {10}Matrix Theory for Free Modules}{19}{appendix.10}%
\contentsline {chapter}{\numberline {11}Modules over PIDs}{20}{appendix.11}%
\contentsline {part}{III\hspace {1em}Multilinear Algebra}{21}{part.3}%
\contentsline {chapter}{\numberline {12}Tensor Products}{22}{appendix.12}%
\contentsline {chapter}{Appendices}{23}{section*.1}%
\contentsline {section}{\numberline {.1}Important Algebraic Structures}{24}{section.2..1}%
\contentsline {section}{\numberline {.2}Euclidean Space and Geometry}{24}{section.2..2}%
\contentsfinish 
