\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Countability and Separation Axioms}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CountSep}{{3}{49}{Countability and Separation Axioms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Countability Axioms}{49}{section.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{68}{}}{49}{proof.68}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{69}{}}{50}{proof.69}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{70}{}}{50}{proof.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Separation Axioms}{50}{section.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{71}{}}{51}{proof.71}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{72}{}}{51}{proof.72}\protected@file@percent }
\@setckpt{GenTopSps/Countability}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{4}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{7}
\setcounter{example}{1}
\setcounter{exercise}{0}
\setcounter{lemma}{1}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{100}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{72}
\setcounter{endproofctr}{0}
\setcounter{proof}{72}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{118}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{axiom}{0}
\setcounter{construction}{0}
\setcounter{props}{0}
}
