\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Examples and Constructions of Topological Spaces}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GenTop}{{1}{3}{Examples and Constructions of Topological Spaces}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Definitions and Examples: Topological Spaces}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Comparing Topologies}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bases of a Topology}{6}{section.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{7}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{7}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{Proof that $\mathcal {T}_{\mathcal {B}}$ is a Topology}}{7}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{$\mathcal {T}_{\mathcal {B}}'$ Defines a Topology on $X$}}{8}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{8}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{9}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{9}{proof.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{10}{proof.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{10}{proof.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{10}{proof.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Closed Sets and Closures}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Closures}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{11}{proof.11}\protected@file@percent }
\global\def\markxiproofi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{12}{proof.12}\protected@file@percent }
\global\def\markxiiproofi{\ensuremath {\square }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Closed Sets}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{14}{proof.13}\protected@file@percent }
\global\def\markxiiiproofi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{14}{}}{14}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{15}{}}{15}{proof.15}\protected@file@percent }
\global\def\markxvproof{\ensuremath {\square }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Density}{15}{subsection.1.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{16}{}}{16}{proof.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{17}{}}{16}{proof.17}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{18}{}}{17}{proof.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Order Topology}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Product Topology}{18}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Special Case of Two Topological Spaces}{18}{subsection.1.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{19}{}}{18}{proof.19}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{20}{}}{19}{proof.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Arbitrary Product Spaces}{19}{subsection.1.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{21}{}}{21}{proof.21}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{22}{}}{21}{proof.22}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{23}{}}{22}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{24}{}}{22}{proof.24}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{25}{}}{22}{proof.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Subspace Topology}{23}{section.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{26}{}}{23}{proof.26}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{27}{}}{23}{proof.27}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{28}{}}{23}{proof.28}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{29}{}}{24}{proof.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Continuous Functions}{24}{section.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{30}{}}{25}{proof.30}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{31}{}}{26}{proof.31}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{32}{}}{26}{proof.32}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{33}{}}{26}{proof.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Quotient Topology}{27}{section.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{34}{}}{28}{proof.34}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{35}{}}{29}{proof.35}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{36}{}}{29}{proof.36}\protected@file@percent }
\@setckpt{GenTopSps/TopSps}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{16}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{2}
\setcounter{definition}{31}
\setcounter{example}{18}
\setcounter{exercise}{9}
\setcounter{lemma}{3}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{5}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{13}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{56}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{36}
\setcounter{endproofctr}{0}
\setcounter{proof}{36}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{axiom}{0}
\setcounter{construction}{0}
\setcounter{props}{0}
}
