\contentsline {part}{I\hspace {1em}Comp Phys 381}{2}{part.1}%
\contentsline {chapter}{\numberline {1}Root Finding Methods}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Bisection Method}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Newton-Raphson Method}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Non-Linear ODEs}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Euler Method}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Trapezoid Rule}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Runge-Kutta}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Numerical Fourier Analysis}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fourier Series}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Simpson's Rule}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Fourier Integral}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Discrete Fourier Transform}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Curve-fitting and Optimization}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Least Squares}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Finite Differences}{12}{section.4.2}%
\contentsline {part}{II\hspace {1em}Computability}{13}{part.2}%
\contentsline {chapter}{\numberline {5}Automata and Languages}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Finite Automata}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Nondeterminism}{16}{section.5.2}%
\contentsline {chapter}{Appendices}{18}{section*.1}%
\contentsline {section}{\numberline {.1}Lambda Functions}{19}{section.1..1}%
\contentsline {section}{\numberline {.2}List Comprehension}{19}{section.1..2}%
\contentsline {section}{\numberline {.3}ODE-int Solve}{19}{section.1..3}%
\contentsline {section}{\numberline {.4}Big-O Notation}{19}{section.1..4}%
\contentsline {section}{\numberline {.5}Graphs Basics}{20}{section.1..5}%
\contentsline {section}{\numberline {.6}Strings and Languages Basics}{21}{section.1..6}%
\contentsline {chapter}{Appendices}{23}{section*.2}%
\contentsfinish 
