\contentsline {part}{I\hspace {1em}Group Theory}{5}{part.1}%
\contentsline {chapter}{\numberline {1}\textsection \textsection Basic Definitions and Examples: Groups}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textsection Initial Definitions}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}\textsection The Group of Symmetries}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}\textsection Notation: Cycles}{10}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}\textsection General Properties}{11}{section.1.3}%
\contentsline {chapter}{\numberline {2}\textsection \textsection Group Homomorphisms}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textsection Basic Definitions and Examples: Group Homomorphisms}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\textsection Group Isomorphisms}{18}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}\textsection Automorphisms}{20}{section.2.2}%
\contentsline {chapter}{\numberline {3}\textsection \textsection Subgroups}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textsection Basic Definitions and Examples: Subgroups}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textsection Center}{24}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}\textsection Cyclic Subgroups}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}\textsection Dihedral Groups}{29}{section.3.3}%
\contentsline {section}{\numberline {3.4}\textsection Lattice Subgroups of a Group}{33}{section.3.4}%
\contentsline {chapter}{\numberline {4}\textsection \textsection Free Groups}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textsection Basic Definitions and Examples: Free Groups}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}\textsection Presentations}{40}{section.4.2}%
\contentsline {chapter}{\numberline {5}\textsection \textsection Quotient Groups}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}\textsection Cosets}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}\textsection Lagrange's Theorem and Applications}{44}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}\textsection Classification of Groups of Order 2p for p a prime}{46}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}\textsection The Alternating Group}{47}{section.5.3}%
\contentsline {section}{\numberline {5.4}\textsection The Quotient Group Definition and Construction}{49}{section.5.4}%
\contentsline {section}{\numberline {5.5}\textsection Isomorphism Theorems and Correspondence}{53}{section.5.5}%
\contentsline {chapter}{\numberline {6}\textsection \textsection Group Actions}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}\textsection Basic Definitions and Examples: Group Actions}{57}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}\textsection Application to Cycle Decompositions}{61}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}\textsection Counting and Combinatorial Formulas}{61}{section.6.2}%
\contentsline {section}{\numberline {6.3}\textsection Conjugacy Actions and Actions on Subgroups}{64}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}\textsection Conjugation in Special groups}{67}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}\textsection Right Group Actions}{68}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}\textsection P-Groups}{68}{section.6.4}%
\contentsline {section}{\numberline {6.5}\textsection Sylow's Theorem}{70}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Applications of Sylow's Theorem}{74}{subsection.6.5.1}%
\contentsline {subsubsection}{Groups of Order 60}{75}{tcb@cnt@eg.6.5.5}%
\contentsline {chapter}{\numberline {7}\textsection \textsection Product Groups}{77}{chapter.7}%
\contentsline {section}{\numberline {7.1}\textsection Basic Definitions and Examples: Product Groups}{77}{section.7.1}%
\contentsline {section}{\numberline {7.2}\textsection Semi-Direct Products}{81}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Classifications of Certain Finite Groups}{84}{subsection.7.2.1}%
\contentsline {chapter}{\numberline {8}\textsection \textsection Nilpotent and Solvable Groups}{87}{chapter.8}%
\contentsline {section}{\numberline {8.1}\textsection $p$-Groups}{87}{section.8.1}%
\contentsline {section}{\numberline {8.2}\textsection Nilpotent Groups}{88}{section.8.2}%
\contentsline {section}{\numberline {8.3}\textsection Composition Series and Solvable Groups}{89}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}The H\"{o}lder Program}{91}{subsection.8.3.1}%
\contentsline {part}{II\hspace {1em}Ring Theory}{93}{part.2}%
\contentsline {chapter}{\numberline {9}\textsection \textsection Basic Definitions and Examples: Rings}{95}{chapter.9}%
\contentsline {section}{\numberline {9.1}\textsection Initial Definitions and Examples}{95}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}\textsection Integral Domains}{99}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}\textsection Subrings}{100}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}\textsection Ring Homomorphisms}{101}{section.9.2}%
\contentsline {section}{\numberline {9.3}\textsection Domains and Fields of Fractions}{104}{section.9.3}%
\contentsline {section}{\numberline {9.4}\textsection Special Definitions and Facts}{108}{section.9.4}%
\contentsline {section}{\numberline {9.5}\textsection The Gaussian Integers}{108}{section.9.5}%
\contentsline {chapter}{\numberline {10}\textsection \textsection Ideals and Quotient Rings}{111}{chapter.10}%
\contentsline {section}{\numberline {10.1}\textsection Basic Definitions and Examples: Ideals}{111}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}\textsection Simple Ideals}{113}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}\textsection Maximal and Prime Ideals}{114}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}\textsection Ideal Arithmetic and the Chinese Remainder Theorem}{116}{section.10.2}%
\contentsline {section}{\numberline {10.3}\textsection Adjunctions}{120}{section.10.3}%
\contentsline {section}{\numberline {10.4}\textsection Isomorphism Theorems and Correspondence}{120}{section.10.4}%
\contentsline {chapter}{\numberline {11}\textsection \textsection Adjunction of Elements}{123}{chapter.11}%
\contentsline {chapter}{\numberline {12}\textsection \textsection Unique Factorization Domains}{125}{chapter.12}%
\contentsline {section}{\numberline {12.1}\textsection Basic Definitions and Examples: UFDs}{125}{section.12.1}%
\contentsline {section}{\numberline {12.2}\textsection Unique Factorization in F[x]}{125}{section.12.2}%
\contentsline {chapter}{\numberline {13}\textsection \textsection Principal Ideal Domains}{127}{chapter.13}%
\contentsline {section}{\numberline {13.1}\textsection Basic Definitions and Examples: PIDs}{127}{section.13.1}%
\contentsline {chapter}{\numberline {14}\textsection \textsection Euclidean Domains}{129}{chapter.14}%
\contentsline {section}{\numberline {14.1}\textsection Basic Definitions and Examples: Euclidean Domains}{129}{section.14.1}%
\contentsline {chapter}{\numberline {15}\textsection \textsection Polynomial Rings}{133}{chapter.15}%
\contentsline {section}{\numberline {15.1}\textsection Basic Definitions and Examples: Polynomial Rings}{133}{section.15.1}%
\contentsline {section}{\numberline {15.2}\textsection Division Algorithm}{137}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}\textsection Solutions to Polynomials}{141}{subsection.15.2.1}%
\contentsline {section}{\numberline {15.3}\textsection Substitution Principle}{141}{section.15.3}%
\contentsline {section}{\numberline {15.4}\textsection Roots and Factorization}{143}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}\textsection Polynomials over $\mathbb Q$ and $\mathbb Z$}{146}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}\textsection Parallels between the Integers and Polynomials over a Field}{149}{subsection.15.4.2}%
\contentsline {section}{\numberline {15.5}\textsection Polynomials over a Field}{150}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}\textsection Field Extensions}{152}{subsection.15.5.1}%
\contentsline {section}{\numberline {15.6}\textsection GCD of Polynomials}{153}{section.15.6}%
\contentsline {part}{III\hspace {1em}Field Theory}{155}{part.3}%
\contentsline {chapter}{\numberline {16}\textsection \textsection Basic Definitions and Examples: Fields}{157}{chapter.16}%
\contentsline {chapter}{\numberline {17}\textsection \textsection Field Extensions}{159}{chapter.17}%
\contentsline {section}{\numberline {17.1}\textsection Initial Definitions and Examples}{159}{section.17.1}%
\contentsline {section}{\numberline {17.2}\textsection Algebraic Extensions}{162}{section.17.2}%
\contentsline {chapter}{\numberline {18}\textsection \textsection Galois Theory}{165}{chapter.18}%
\contentsline {part}{IV\hspace {1em}Modules}{167}{part.4}%
\contentsline {chapter}{\numberline {19}\textsection \textsection General Definitions and Examples}{169}{chapter.19}%
\contentsline {section}{\numberline {19.1}\textsection Basic Definitions and Examples: Modules}{169}{section.19.1}%
\contentsline {section}{\numberline {19.2}\textsection Module Homomorphisms}{173}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}\textsection Isomorphism Theorems for Modules}{178}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}\textsection Evaluation Bijections}{180}{subsection.19.2.2}%
\contentsline {section}{\numberline {19.3}\textsection Submodules}{180}{section.19.3}%
\contentsline {section}{\numberline {19.4}\textsection Free Modules and Generators}{180}{section.19.4}%
\contentsline {chapter}{\numberline {20}\textsection \textsection Linear Transformations}{185}{chapter.20}%
\contentsline {chapter}{\numberline {21}\textsection \textsection Matrix Theory for Free Modules}{187}{chapter.21}%
\contentsline {chapter}{\numberline {22}\textsection \textsection Modules over PIDs}{189}{chapter.22}%
\contentsline {chapter}{\numberline {23}\textsection \textsection Tensor Products}{191}{chapter.23}%
\contentsline {section}{\numberline {23.1}\textsection Module Tensor Products}{191}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}Motivation/Special Case}{191}{subsection.23.1.1}%
\contentsline {subsection}{\numberline {23.1.2}General Construction}{194}{subsection.23.1.2}%
\contentsline {chapter}{Appendices}{203}{section*.22}%
\contentsline {section}{\numberline {.1}\textsection Semi-Groups and Monoids}{205}{section.1..1}%
\contentsfinish 
