\contentsline {part}{Part\ I\hspace {\betweenumberspace }General Topological Spaces}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Examples and Constructions of Topological Spaces}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Definitions and Examples: Topological Spaces}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Comparing Topologies}{5}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Bases of a Topology}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Closed Sets and Closures}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Closures}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Closed Sets}{14}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Density}{15}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}The Order Topology}{17}{section.1.4}%
\contentsline {section}{\numberline {1.5}The Product Topology}{18}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Special Case of Two Topological Spaces}{18}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Arbitrary Product Spaces}{19}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}The Subspace Topology}{23}{section.1.6}%
\contentsline {section}{\numberline {1.7}Continuous Functions}{24}{section.1.7}%
\contentsline {section}{\numberline {1.8}The Quotient Topology}{27}{section.1.8}%
\contentsline {chapter}{\numberline {2}Connectedness and Compactness}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Connected Spaces}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}Connected Subspaces of the Real Line}{33}{section.2.2}%
\contentsline {section}{\numberline {2.3}Components and Local Connectedness}{35}{section.2.3}%
\contentsline {section}{\numberline {2.4}Compact Spaces}{37}{section.2.4}%
\contentsline {section}{\numberline {2.5}Compact subspaces of the Real Line}{40}{section.2.5}%
\contentsline {section}{\numberline {2.6}Limit Point Compactness}{44}{section.2.6}%
\contentsline {section}{\numberline {2.7}Local Compactness}{45}{section.2.7}%
\contentsline {chapter}{\numberline {3}Countability and Separation Axioms}{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Countability Axioms}{49}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Separation Axioms}{50}{section.3.2}%
\contentsline {chapter}{\numberline {4}Tychonoff's Theorem}{53}{chapter.4}%
\contentsline {part}{Part\ II\hspace {\betweenumberspace }Metric Spaces and Metrizability}{55}{part.2}%
\contentsline {chapter}{\numberline {5}Metrization and Paracompactness}{57}{chapter.5}%
\contentsline {chapter}{\numberline {6}Complete Metric Spaces}{59}{chapter.6}%
\contentsline {chapter}{\numberline {7}Baire Spaces}{61}{chapter.7}%
\contentsline {chapter}{Appendix A: Set Theory}{63}{appendix.A}%
\contentsline {section}{\numberline {A.1}Relations}{63}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Order Relations}{64}{subsection.A.1.1}%
\contentsline {section}{\numberline {A.2}Properties of the Integers and Reals}{65}{section.A.2}%
\contentsline {section}{\numberline {A.3}Cartesian Products}{67}{section.A.3}%
\contentsline {section}{\numberline {A.4}Finite Sets}{68}{section.A.4}%
\contentsline {section}{\numberline {A.5}Countable and Uncountable Sets}{70}{section.A.5}%
\contentsline {section}{\numberline {A.6}Principle of Recursive Definition}{73}{section.A.6}%
\contentsline {section}{\numberline {A.7}Infinite Sets and the Axiom of Choice}{75}{section.A.7}%
\contentsline {section}{\numberline {A.8}Well-Ordered Sets}{77}{section.A.8}%
\contentsline {section}{\numberline {A.9}The Maximum Principle}{79}{section.A.9}%
\contentsfinish 
