\contentsline {proof}{{Proof}{1}{}}{7}{proof.1}%
\contentsline {proof}{{Proof}{2}{}}{7}{proof.2}%
\contentsline {proof}{{Proof}{3}{Proof that $\mathcal {T}_{\mathcal {B}}$ is a Topology}}{7}{proof.3}%
\contentsline {proof}{{Proof}{4}{$\mathcal {T}_{\mathcal {B}}'$ Defines a Topology on $X$}}{8}{proof.4}%
\contentsline {proof}{{Proof}{5}{}}{8}{proof.5}%
\contentsline {proof}{{Proof}{6}{}}{9}{proof.6}%
\contentsline {proof}{{Proof}{7}{}}{9}{proof.7}%
\contentsline {proof}{{Proof}{8}{}}{10}{proof.8}%
\contentsline {proof}{{Proof}{9}{}}{10}{proof.9}%
\contentsline {proof}{{Proof}{10}{}}{10}{proof.10}%
\contentsline {proof}{{Proof}{11}{}}{11}{proof.11}%
\contentsline {proof}{{Proof}{12}{}}{12}{proof.12}%
\contentsline {proof}{{Proof}{13}{}}{14}{proof.13}%
\contentsline {proof}{{Proof}{14}{}}{14}{proof.14}%
\contentsline {proof}{{Proof}{15}{}}{15}{proof.15}%
\contentsline {proof}{{Proof}{16}{}}{16}{proof.16}%
\contentsline {proof}{{Proof}{17}{}}{16}{proof.17}%
\contentsline {proof}{{Proof}{18}{}}{17}{proof.18}%
\contentsline {proof}{{Proof}{19}{}}{18}{proof.19}%
\contentsline {proof}{{Proof}{20}{}}{19}{proof.20}%
\contentsline {proof}{{Proof}{21}{}}{21}{proof.21}%
\contentsline {proof}{{Proof}{22}{}}{21}{proof.22}%
\contentsline {proof}{{Proof}{23}{}}{22}{proof.23}%
\contentsline {proof}{{Proof}{24}{}}{22}{proof.24}%
\contentsline {proof}{{Proof}{25}{}}{22}{proof.25}%
\contentsline {proof}{{Proof}{26}{}}{23}{proof.26}%
\contentsline {proof}{{Proof}{27}{}}{23}{proof.27}%
\contentsline {proof}{{Proof}{28}{}}{23}{proof.28}%
\contentsline {proof}{{Proof}{29}{}}{24}{proof.29}%
\contentsline {proof}{{Proof}{30}{}}{25}{proof.30}%
\contentsline {proof}{{Proof}{31}{}}{26}{proof.31}%
\contentsline {proof}{{Proof}{32}{}}{26}{proof.32}%
\contentsline {proof}{{Proof}{33}{}}{26}{proof.33}%
\contentsline {proof}{{Proof}{34}{}}{28}{proof.34}%
\contentsline {proof}{{Proof}{35}{}}{29}{proof.35}%
\contentsline {proof}{{Proof}{36}{}}{29}{proof.36}%
\contentsline {proof}{{Proof}{37}{}}{31}{proof.37}%
\contentsline {proof}{{Proof}{38}{}}{32}{proof.38}%
\contentsline {proof}{{Proof}{39}{}}{32}{proof.39}%
\contentsline {proof}{{Proof}{40}{}}{32}{proof.40}%
\contentsline {proof}{{Proof}{41}{}}{32}{proof.41}%
\contentsline {proof}{{Proof}{42}{}}{33}{proof.42}%
\contentsline {proof}{{Proof}{43}{}}{33}{proof.43}%
\contentsline {proof}{{Proof}{44}{}}{34}{proof.44}%
\contentsline {proof}{{Proof}{45}{}}{35}{proof.45}%
\contentsline {proof}{{Proof}{46}{}}{36}{proof.46}%
\contentsline {proof}{{Proof}{47}{}}{36}{proof.47}%
\contentsline {proof}{{Proof}{48}{}}{37}{proof.48}%
\contentsline {proof}{{Proof}{49}{}}{37}{proof.49}%
\contentsline {proof}{{Proof}{50}{}}{38}{proof.50}%
\contentsline {proof}{{Proof}{51}{}}{38}{proof.51}%
\contentsline {proof}{{Proof}{52}{}}{38}{proof.52}%
\contentsline {proof}{{Proof}{53}{}}{38}{proof.53}%
\contentsline {proof}{{Proof}{54}{}}{39}{proof.54}%
\contentsline {proof}{{Proof}{55}{}}{39}{proof.55}%
\contentsline {proof}{{Proof}{56}{}}{40}{proof.56}%
\contentsline {proof}{{Proof}{57}{}}{41}{proof.57}%
\contentsline {proof}{{Proof}{58}{}}{41}{proof.58}%
\contentsline {proof}{{Proof}{59}{}}{42}{proof.59}%
\contentsline {proof}{{Proof}{60}{}}{42}{proof.60}%
\contentsline {proof}{{Proof}{61}{}}{43}{proof.61}%
\contentsline {proof}{{Proof}{62}{}}{43}{proof.62}%
\contentsline {proof}{{Proof}{63}{}}{44}{proof.63}%
\contentsline {proof}{{Proof}{64}{}}{44}{proof.64}%
\contentsline {proof}{{Proof}{65}{}}{46}{proof.65}%
\contentsline {proof}{{Proof}{66}{}}{48}{proof.66}%
\contentsline {proof}{{Proof}{67}{}}{48}{proof.67}%
\contentsline {proof}{{Proof}{68}{}}{49}{proof.68}%
\contentsline {proof}{{Proof}{69}{}}{50}{proof.69}%
\contentsline {proof}{{Proof}{70}{}}{50}{proof.70}%
\contentsline {proof}{{Proof}{71}{}}{51}{proof.71}%
\contentsline {proof}{{Proof}{72}{}}{51}{proof.72}%
\contentsline {proof}{{Proof}{73}{}}{63}{proof.73}%
\contentsline {proof}{{Proof}{74}{}}{66}{proof.74}%
\contentsline {proof}{{Proof}{75}{}}{66}{proof.75}%
\contentsline {proof}{{Proof}{76}{}}{68}{proof.76}%
\contentsline {proof}{{Proof}{77}{}}{68}{proof.77}%
\contentsline {proof}{{Proof}{78}{}}{69}{proof.78}%
\contentsline {proof}{{Proof}{79}{}}{69}{proof.79}%
\contentsline {proof}{{Proof}{80}{}}{69}{proof.80}%
\contentsline {proof}{{Proof}{81}{}}{69}{proof.81}%
\contentsline {proof}{{Proof}{82}{}}{70}{proof.82}%
\contentsline {proof}{{Proof}{83}{}}{70}{proof.83}%
\contentsline {proof}{{Proof}{84}{}}{71}{proof.84}%
\contentsline {proof}{{Proof}{85}{}}{72}{proof.85}%
\contentsline {proof}{{Proof}{86}{}}{72}{proof.86}%
\contentsline {proof}{{Proof}{87}{}}{72}{proof.87}%
\contentsline {proof}{{Proof}{88}{}}{72}{proof.88}%
\contentsline {proof}{{Proof}{89}{}}{73}{proof.89}%
\contentsline {proof}{{Proof}{90}{}}{73}{proof.90}%
\contentsline {proof}{{Proof}{91}{}}{74}{proof.91}%
\contentsline {proof}{{Proof}{92}{}}{74}{proof.92}%
\contentsline {proof}{{Proof}{93}{}}{74}{proof.93}%
\contentsline {proof}{{Proof}{94}{}}{75}{proof.94}%
\contentsline {proof}{{Proof}{95}{}}{75}{proof.95}%
\contentsline {proof}{{Proof}{96}{}}{76}{proof.96}%
\contentsline {proof}{{Proof}{97}{Proof of Theorem \ref {thm:infequivs}}}{77}{proof.97}%
\contentsline {proof}{{Proof}{98}{}}{78}{proof.98}%
\contentsline {proof}{{Proof}{99}{}}{78}{proof.99}%
\contentsline {proof}{{Proof}{100}{}}{78}{proof.100}%
