\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}General Topological Spaces}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textsection Topological Spaces and Bases}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Definitions and Examples: Topological Spaces}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparing Topologies}{7}{eg.1.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bases of a Topology}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Closed Sets and Closures}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Closures}{12}{rmk.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Closed Sets}{15}{Item.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Density}{17}{Item.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Order Topology}{19}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Product Topology}{19}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Special Case of Two Topological Spaces}{19}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arbitrary Product Spaces}{20}{thm.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Subspace Topology}{24}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Continuous Functions}{26}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Quotient Topology}{28}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Summer-lecture 1}{31}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Initial Definitions}{31}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Basis}{32}{defn.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Summer Lecture 3}{33}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subspaces}{33}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Continuity}{33}{thm.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textsection Connectedness and Compactness}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Connected Spaces}{35}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Connected Subspaces of the Real Line}{37}{section.2.2}\protected@file@percent }
\newlabel{thmname:intvalgen}{{1}{38}{Intermediate Value Theorem}{namthm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Components and Local Connectedness}{39}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Compact Spaces}{41}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Compact subspaces of the Real Line}{45}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Limit Point Compactness}{48}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Local Compactness}{50}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textsection Countability and Separation Axioms}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Countability Axioms}{53}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Separation Axioms}{54}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summer Lecture 2}{55}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Countability Axioms}{55}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Separability Axioms}{55}{eg.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textsection The Tychonoff Theorem}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Metric Spaces and Metrizability}{58}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textsection Metrization and Paracompactness}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textsection Complete Metric Spaces}{60}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textsection Baire Spaces}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Special Results and Theorems}{62}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\textsection The Fundamental Group}{63}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\textsection Separation Theorems in the Plane}{64}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\textsection Seifert-Van Kampen Theorem}{65}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\textsection Classifying Covering Spaces}{66}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\textsection Classifying Surfaces}{67}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Manifold Theory}{68}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}\textsection Smooth Manifolds}{69}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}\textsection Smooth Maps}{70}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}\textsection Tangent Vectors and Bundles}{71}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}\textsection Submersions, Immersions, and Embeddings}{72}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}\textsection Sard's Theorem}{73}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}\textsection Submanifolds}{74}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}\textsection Vector Bundles}{75}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}\textsection The Cotangent Bundle}{76}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}\textsection Tensors}{77}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}\textsection Differential Forms}{78}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}\textsection Orientations}{79}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}\textsection Quotient Manifolds}{80}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}\textsection Integration on Manifolds}{81}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{82}{section*.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Relations}{83}{section.1..1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Order Relations}{83}{thm.1..1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.2}Properties of the Integers and Reals}{84}{section.1..2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.3}Cartesian Products}{86}{section.1..3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.4}Finite Sets}{87}{section.1..4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.5}Countable and Uncountable Sets}{90}{section.1..5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.6}Principle of Recursive Definition}{93}{section.1..6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.7}Infinite Sets and the Axiom of Choice}{95}{section.1..7}\protected@file@percent }
\newlabel{thm:infequivs}{{.7.1}{95}{}{thm.1..7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.8}Well-Ordered Sets}{97}{section.1..8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.9}The Maximum Principle}{98}{section.1..9}\protected@file@percent }
\ttl@finishall
