\contentsline {part}{I\hspace {1em}General Topological Spaces}{5}{part.1}%
\contentsline {chapter}{\numberline {1}\textsection Topological Spaces and Bases}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Definitions and Examples: Topological Spaces}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Comparing Topologies}{9}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Bases of a Topology}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Closed Sets and Closures}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Closures}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Closed Sets}{19}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Density}{21}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}The Order Topology}{23}{section.1.4}%
\contentsline {section}{\numberline {1.5}The Product Topology}{24}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Special Case of Two Topological Spaces}{24}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Arbitrary Product Spaces}{25}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}The Subspace Topology}{29}{section.1.6}%
\contentsline {section}{\numberline {1.7}Continuous Functions}{31}{section.1.7}%
\contentsline {section}{\numberline {1.8}The Quotient Topology}{34}{section.1.8}%
\contentsline {section}{\numberline {1.9}Summer-lecture 1}{37}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Initial Definitions}{37}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Basis}{38}{subsection.1.9.2}%
\contentsline {section}{\numberline {1.10}Summer Lecture 3}{39}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Subspaces}{39}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Continuity}{39}{subsection.1.10.2}%
\contentsline {chapter}{\numberline {2}\textsection Connectedness and Compactness}{41}{chapter.2}%
\contentsline {section}{\numberline {2.1}Connected Spaces}{41}{section.2.1}%
\contentsline {section}{\numberline {2.2}Connected Subspaces of the Real Line}{44}{section.2.2}%
\contentsline {section}{\numberline {2.3}Components and Local Connectedness}{46}{section.2.3}%
\contentsline {section}{\numberline {2.4}Compact Spaces}{48}{section.2.4}%
\contentsline {section}{\numberline {2.5}Compact subspaces of the Real Line}{52}{section.2.5}%
\contentsline {section}{\numberline {2.6}Limit Point Compactness}{55}{section.2.6}%
\contentsline {section}{\numberline {2.7}Local Compactness}{57}{section.2.7}%
\contentsline {chapter}{\numberline {3}\textsection Countability and Separation Axioms}{61}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Countability Axioms}{61}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Separation Axioms}{62}{section.3.2}%
\contentsline {section}{\numberline {3.3}Summer Lecture 2}{63}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Countability Axioms}{63}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Separability Axioms}{64}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}\textsection The Tychonoff Theorem}{67}{chapter.4}%
\contentsline {part}{II\hspace {1em}Metric Spaces and Metrizability}{69}{part.2}%
\contentsline {chapter}{\numberline {5}\textsection Metrization and Paracompactness}{71}{chapter.5}%
\contentsline {chapter}{\numberline {6}\textsection Complete Metric Spaces}{73}{chapter.6}%
\contentsline {chapter}{\numberline {7}\textsection Baire Spaces}{75}{chapter.7}%
\contentsline {part}{III\hspace {1em}Special Results and Theorems}{77}{part.3}%
\contentsline {chapter}{\numberline {8}\textsection The Fundamental Group}{79}{chapter.8}%
\contentsline {chapter}{\numberline {9}\textsection Separation Theorems in the Plane}{81}{chapter.9}%
\contentsline {chapter}{\numberline {10}\textsection Seifert-Van Kampen Theorem}{83}{chapter.10}%
\contentsline {chapter}{\numberline {11}\textsection Classifying Covering Spaces}{85}{chapter.11}%
\contentsline {chapter}{\numberline {12}\textsection Classifying Surfaces}{87}{chapter.12}%
\contentsline {part}{IV\hspace {1em}Manifold Theory}{89}{part.4}%
\contentsline {chapter}{\numberline {13}\textsection Smooth Manifolds}{91}{chapter.13}%
\contentsline {chapter}{\numberline {14}\textsection Smooth Maps}{93}{chapter.14}%
\contentsline {chapter}{\numberline {15}\textsection Tangent Vectors and Bundles}{95}{chapter.15}%
\contentsline {chapter}{\numberline {16}\textsection Submersions, Immersions, and Embeddings}{97}{chapter.16}%
\contentsline {chapter}{\numberline {17}\textsection Sard's Theorem}{99}{chapter.17}%
\contentsline {chapter}{\numberline {18}\textsection Submanifolds}{101}{chapter.18}%
\contentsline {chapter}{\numberline {19}\textsection Vector Bundles}{103}{chapter.19}%
\contentsline {chapter}{\numberline {20}\textsection The Cotangent Bundle}{105}{chapter.20}%
\contentsline {chapter}{\numberline {21}\textsection Tensors}{107}{chapter.21}%
\contentsline {chapter}{\numberline {22}\textsection Differential Forms}{109}{chapter.22}%
\contentsline {chapter}{\numberline {23}\textsection Orientations}{111}{chapter.23}%
\contentsline {chapter}{\numberline {24}\textsection Quotient Manifolds}{113}{chapter.24}%
\contentsline {chapter}{\numberline {25}\textsection Integration on Manifolds}{115}{chapter.25}%
\contentsline {chapter}{Appendices}{117}{section*.1}%
\setcounter {tocdepth}{0}
\contentsline {section}{\numberline {.1}Relations}{119}{section.1..1}%
\contentsline {subsection}{\numberline {.1.1}Order Relations}{119}{subsection.1..1.1}%
\contentsline {section}{\numberline {.2}Properties of the Integers and Reals}{121}{section.1..2}%
\contentsline {section}{\numberline {.3}Cartesian Products}{123}{section.1..3}%
\contentsline {section}{\numberline {.4}Finite Sets}{124}{section.1..4}%
\contentsline {section}{\numberline {.5}Countable and Uncountable Sets}{127}{section.1..5}%
\contentsline {section}{\numberline {.6}Principle of Recursive Definition}{130}{section.1..6}%
\contentsline {section}{\numberline {.7}Infinite Sets and the Axiom of Choice}{132}{section.1..7}%
\contentsline {section}{\numberline {.8}Well-Ordered Sets}{135}{section.1..8}%
\contentsline {section}{\numberline {.9}The Maximum Principle}{136}{section.1..9}%
\contentsfinish 
