\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Complex Integration}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CompInt}{{4}{37}{Complex Integration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Complex Line Integrals}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fundamental Theorem of Calculus for Analytic Functions}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cauchy's Theorem and Integral Formula}{40}{section.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{17}{}}{41}{proof.17}\protected@file@percent }
\global\def\markxviiproof{\ensuremath {\square }}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Liouville's Theorem}{43}{section.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{18}{}}{43}{proof.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Morera's Theorem}{44}{section.4.5}\protected@file@percent }
\newlabel{namthm:morera}{{4.10}{44}{Morera's Theorem}{theorem.4.5.10}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{19}{}}{44}{proof.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Goursat's Theorem}{45}{section.4.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{20}{}}{45}{proof.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Pompeiu's Formulas}{46}{section.4.7}\protected@file@percent }
\@setckpt{Part1/ComplexInt}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{4}
\setcounter{theorem}{11}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{1}
\setcounter{definition}{4}
\setcounter{example}{9}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{2}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{33}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{20}
\setcounter{endproofctr}{0}
\setcounter{proof}{20}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{axiom}{0}
\setcounter{construction}{0}
\setcounter{props}{0}
}
