\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Complex Plane and Basic Functions}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CompPlane}{{1}{3}{Complex Plane and Basic Functions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complex Numbers}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Geometry of the Complex Numbers}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{thm:DeMoivre}{{1.1}{5}{Geometry of the Complex Numbers}{theorem.1.1.1}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{5}{proof.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Local Inverses and Branch-cut}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Square-Root Function}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Complex Exponential}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Failure to Inject}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sine, Cosine, Cosh, Sinh}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Complex Cosine is Not Bounded}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{10}{proof.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Power Functions}{11}{section.1.5}\protected@file@percent }
\newlabel{lem:phasechange}{{1.1}{11}{Power Functions}{lemma.1.1}{}}
\@setckpt{Part1/ComplexPlane}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{1}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{1}
\setcounter{definition}{15}
\setcounter{example}{5}
\setcounter{exercise}{0}
\setcounter{lemma}{1}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{2}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{2}
\setcounter{endproofctr}{0}
\setcounter{proof}{2}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{axiom}{0}
\setcounter{construction}{0}
\setcounter{props}{3}
}
