\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Laurent Series}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LaurSer}{{6}{65}{Laurent Series}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Laurent Decomposition}{65}{section.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{34}{}}{65}{proof.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Isolated Singularities of an Analytic Function}{68}{section.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{35}{}}{68}{proof.35}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{36}{}}{69}{proof.36}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{37}{}}{70}{proof.37}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{38}{}}{71}{proof.38}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{39}{}}{72}{proof.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Partial Fractions Decomposition}{73}{section.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{40}{}}{73}{proof.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Periodic Functions}{76}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Fourier Series}{77}{section.6.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{41}{}}{78}{proof.41}\protected@file@percent }
\@setckpt{Part1/LaurentSeries}{
\setcounter{page}{80}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{6}
\setcounter{theorem}{18}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{1}
\setcounter{definition}{9}
\setcounter{example}{22}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{2}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{56}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{41}
\setcounter{endproofctr}{0}
\setcounter{proof}{41}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{axiom}{0}
\setcounter{construction}{0}
\setcounter{props}{0}
}
