\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Line Integrals}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LineInt}{{3}{27}{Line Integrals}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Line Integrals}{27}{section.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{29}{proof.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{14}{}}{29}{proof.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Harmonic Conjugates}{30}{section.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{15}{}}{30}{proof.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Mean Value Property}{31}{section.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{16}{}}{31}{proof.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Maximum Principle}{32}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Applications to Physics}{33}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The Laplace Equation}{34}{subsection.3.5.1}\protected@file@percent }
\@setckpt{Part1/LineIntegrals}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{8}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{7}
\setcounter{example}{9}
\setcounter{exercise}{0}
\setcounter{lemma}{2}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{2}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{1}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{29}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{16}
\setcounter{endproofctr}{0}
\setcounter{proof}{16}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{axiom}{0}
\setcounter{construction}{0}
\setcounter{props}{0}
}
