\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Power Series}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PowSer}{{5}{49}{Power Series}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Infinite Series}{49}{section.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{21}{}}{50}{proof.21}\protected@file@percent }
\global\def\markxxiproof{\ensuremath {\square }}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sequences and Series of Functions}{50}{section.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{22}{}}{51}{proof.22}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{23}{}}{52}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{24}{}}{52}{proof.24}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{25}{}}{53}{proof.25}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{26}{}}{53}{proof.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Power Series}{54}{section.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{27}{}}{54}{proof.27}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{28}{}}{54}{proof.28}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{29}{}}{54}{proof.29}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{30}{}}{55}{proof.30}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{31}{}}{57}{proof.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Manipulation of Power Series}{59}{subsection.5.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{32}{}}{59}{proof.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Zeros of an Analytic Function}{60}{section.5.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{33}{}}{61}{proof.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Analytic Continuation}{62}{section.5.5}\protected@file@percent }
\@setckpt{Part1/PowerSeries}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{5}
\setcounter{theorem}{25}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{3}
\setcounter{definition}{13}
\setcounter{example}{28}
\setcounter{exercise}{0}
\setcounter{lemma}{1}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{2}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{47}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{33}
\setcounter{endproofctr}{0}
\setcounter{proof}{33}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{axiom}{0}
\setcounter{construction}{0}
\setcounter{props}{0}
}
