\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Residue Calculus}{81}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ResCalc}{{7}{81}{Residue Calculus}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Residue Theorem}{81}{section.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{42}{Sketch}}{82}{proof.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Integrals Featuring Rational Functions}{84}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Integrals of Trigonometric Functions}{85}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Integrands with Branch Points}{87}{section.7.4}\protected@file@percent }
\newlabel{fig:key}{{7.4}{87}{Integrands with Branch Points}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Fractional Residues}{89}{section.7.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{43}{}}{89}{proof.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Principal Values}{90}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Jordan's Lemma}{91}{section.7.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{44}{}}{91}{proof.44}\protected@file@percent }
\global\def\markxlivproof{\ensuremath {\square }}
\@setckpt{Part1/ResidueCalc}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{7}
\setcounter{theorem}{2}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{4}
\setcounter{example}{13}
\setcounter{exercise}{0}
\setcounter{lemma}{1}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{1}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{3}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{60}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{44}
\setcounter{endproofctr}{0}
\setcounter{proof}{44}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{axiom}{0}
\setcounter{construction}{0}
\setcounter{props}{0}
}
