\contentsline {part}{I\hspace {1em}Ordinary Differential Equations}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Basic Concepts}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definitions}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}First Order ODEs}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linear First Order ODEs}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Separable Equations}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bernoulli Equations}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Exact Equations}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Existence And Uniqueness}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Applications}{9}{section.2.6}%
\contentsline {chapter}{\numberline {3}Second Order Linear ODEs}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Constant Coefficients}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}General Theory}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Method of Undetermined Coefficients}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Variation of Parameters}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}Higher Order Linear ODEs}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}General Theory}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Constant Coefficients}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Variation of Parameters}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Cauchy-Euler Equations}{16}{section.4.4}%
\contentsline {chapter}{\numberline {5}Systems of First Order Linear ODEs}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definitions and Notation}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}General Theory}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Methods of Solution}{19}{section.5.3}%
\contentsline {chapter}{\numberline {6}Series Solutions of ODEs}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Definitions and Convergence}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Power Series}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}Taylor Series}{22}{section.6.3}%
\contentsline {section}{\numberline {6.4}Definitions for Convergence of Solutions}{23}{section.6.4}%
\contentsline {section}{\numberline {6.5}Frobenius Method}{23}{section.6.5}%
\contentsline {chapter}{\numberline {7}Laplace Transform}{26}{chapter.7}%
\contentsline {section}{\numberline {7.1}Base Definitions}{26}{section.7.1}%
\contentsline {section}{\numberline {7.2}Properties}{26}{section.7.2}%
\contentsline {section}{\numberline {7.3}Tables of Laplace Transforms and Inverse Laplace Transforms}{29}{section.7.3}%
\contentsline {section}{\numberline {7.4}Solving ODEs with the Laplace Transform}{29}{section.7.4}%
\contentsline {section}{\numberline {7.5}Convolution}{30}{section.7.5}%
\contentsline {chapter}{\numberline {8}Fourier Series}{31}{chapter.8}%
\contentsline {section}{\numberline {8.1}Orthogonality}{31}{section.8.1}%
\contentsline {section}{\numberline {8.2}Fourier Expansions}{32}{section.8.2}%
\contentsline {part}{II\hspace {1em}Partial Differential Equations}{34}{part.2}%
\contentsline {chapter}{\numberline {9}First-Order PDEs}{35}{chapter.9}%
\contentsline {section}{\numberline {9.1}Basic Definitions and Examples of First-Order PDEs}{35}{section.9.1}%
\contentsline {chapter}{\numberline {10}Boundary Problems}{39}{chapter.10}%
\contentsline {section}{\numberline {10.1}Separation of Variables, The Dirichlet Condition}{39}{section.10.1}%
\contentsline {section}{\numberline {10.2}The Neumann Condition}{41}{section.10.2}%
\contentsline {section}{\numberline {10.3}The Robin Condition}{43}{section.10.3}%
\contentsline {subsection}{Positive Eigenvalues (Robin)}{43}{equation.10.3.2}%
\contentsline {chapter}{\numberline {11}Fourier Series}{45}{chapter.11}%
\contentsline {section}{\numberline {11.1}Fourier Coefficients}{45}{section.11.1}%
\contentsline {subsection}{Full Fourier Series}{46}{equation.11.1.6}%
\contentsline {chapter}{Appendices}{48}{section*.1}%
\contentsline {section}{\numberline {.1}Surfaces and Integral Curves}{49}{section.1..1}%
\contentsline {subsection}{Solving Integral Curve PDEs}{53}{eg.1..1.9}%
\contentsfinish 
