\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Canonical Forms}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CanonicalForms}{{6}{37}{Canonical Forms}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Singular Value Decomposition}{37}{section.6.1}\protected@file@percent }
\newlabel{sec:SVD}{{6.1}{37}{Singular Value Decomposition}{section.6.1}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{30}{}}{37}{proof.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Eigenspaces and Diagonalization}{38}{section.6.2}\protected@file@percent }
\newlabel{sec:Eigen}{{6.2}{38}{Eigenspaces and Diagonalization}{section.6.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{31}{}}{39}{proof.31}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{32}{}}{39}{proof.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Invariant Subspaces}{40}{subsection.6.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{33}{}}{40}{proof.33}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{34}{}}{40}{proof.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Jordan Canonical Form}{41}{section.6.3}\protected@file@percent }
\newlabel{sec:Jord}{{6.3}{41}{Jordan Canonical Form}{section.6.3}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{35}{}}{42}{proof.35}\protected@file@percent }
\global\def\markxxxvproof{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{36}{}}{42}{proof.36}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{37}{}}{42}{proof.37}\protected@file@percent }
\global\def\markxxxviiproof{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{38}{}}{43}{proof.38}\protected@file@percent }
\@setckpt{VectorSpaces/CanonicalForms}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{6}
\setcounter{theorem}{13}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{3}
\setcounter{definition}{8}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{60}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{38}
\setcounter{endproofctr}{0}
\setcounter{proof}{38}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{axiom}{0}
}
