\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inner Product Spaces}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{InnerProd}{{4}{23}{Inner Product Spaces}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inner Product Construction}{23}{section.4.1}\protected@file@percent }
\newlabel{sec:InnerProd}{{4.1}{23}{Inner Product Construction}{section.4.1}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{24}{proof.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{14}{}}{25}{proof.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Orthogonality}{26}{section.4.2}\protected@file@percent }
\newlabel{sec:orthogonality}{{4.2}{26}{Orthogonality}{section.4.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{15}{}}{27}{proof.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{16}{}}{27}{proof.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{17}{}}{27}{proof.17}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{18}{}}{28}{proof.18}\protected@file@percent }
\global\def\markxviiiproof{\ensuremath {\square }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Orthogonal Projections}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{19}{}}{28}{proof.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Riesz Representation Theory}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{20}{}}{29}{proof.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adjoint of a Linear Operator}{29}{section.4.3}\protected@file@percent }
\newlabel{sec:adjoint}{{4.3}{29}{Adjoint of a Linear Operator}{section.4.3}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{21}{}}{29}{proof.21}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{22}{}}{30}{proof.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spectral Theory}{31}{section.4.4}\protected@file@percent }
\newlabel{sec:specTheory}{{4.4}{31}{Spectral Theory}{section.4.4}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{23}{}}{31}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{24}{}}{31}{proof.24}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{25}{}}{32}{proof.25}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{26}{}}{32}{proof.26}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{27}{}}{33}{proof.27}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{28}{}}{33}{proof.28}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{29}{}}{34}{proof.29}\protected@file@percent }
\@setckpt{VectorSpaces/InnerProd}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{4}
\setcounter{theorem}{21}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{1}
\setcounter{definition}{8}
\setcounter{example}{1}
\setcounter{exercise}{0}
\setcounter{lemma}{3}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{1}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{49}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{29}
\setcounter{endproofctr}{0}
\setcounter{proof}{29}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{axiom}{0}
\setcounter{construction}{0}
\setcounter{props}{0}
}
