\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Maps}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LinMaps}{{2}{11}{Linear Maps}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Linear Maps}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:LinMaps}{{2.1}{11}{Basic Linear Maps}{section.2.1}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{12}{proof.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quotients and Dimension Theory}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:Dim}{{2.2}{13}{Quotients and Dimension Theory}{section.2.2}{}}
\newlabel{Quotient space}{{2.4}{13}{Quotients and Dimension Theory}{definition.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matrix Representations}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:MatrixRep}{{2.3}{13}{Matrix Representations}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dual Space}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:dual}{{2.4}{14}{Dual Space}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Operator Adjoints}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{15}{proof.9}\protected@file@percent }
\global\def\markixproof{\ensuremath {\square }}
\@writefile{toc}{\contentsline {section}{Appendix A: Multilinear Maps}{16}{proof.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Matrix Representations of Bilinear Forms}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{17}{proof.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{18}{proof.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{18}{proof.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix B: Quadratic Forms}{19}{corollary.2.2}\protected@file@percent }
\@setckpt{VectorSpaces/LinearMaps}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{14}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{3}
\setcounter{definition}{11}
\setcounter{example}{3}
\setcounter{exercise}{0}
\setcounter{lemma}{1}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{20}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{12}
\setcounter{endproofctr}{0}
\setcounter{proof}{12}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{axiom}{0}
\setcounter{construction}{0}
\setcounter{props}{0}
}
