\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector Spaces}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{VecSpaces}{{1}{3}{Vector Spaces}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vector Space Basics}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:vecSps}{{1.1}{3}{Vector Space Basics}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Direct Sums}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:DirectSum}{{1.2}{5}{Direct Sums}{section.1.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{6}{proof.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spans and Linear Independence}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:SpanLinInd}{{1.3}{6}{Spans and Linear Independence}{section.1.3}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{7}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{7}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{8}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{8}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{8}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{8}{proof.7}\protected@file@percent }
\global\def\markviiproof{\ensuremath {\square }}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ordered Bases and Coordinates}{9}{section.1.4}\protected@file@percent }
\newlabel{sec:coord}{{1.4}{9}{Ordered Bases and Coordinates}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{Appendix: Constructions}{9}{definition.1.9}\protected@file@percent }
\@setckpt{VectorSpaces/VectorSpaces}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{7}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{1}
\setcounter{definition}{9}
\setcounter{example}{1}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{9}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{7}
\setcounter{endproofctr}{0}
\setcounter{proof}{7}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{axiom}{0}
}
