\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Approximations and Continuous Functions}{155}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algebras}{155}{section.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{200}{}}{156}{proof.200}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stone-Weierstrass}{157}{section.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{201}{}}{157}{proof.201}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{202}{}}{157}{proof.202}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{203}{}}{158}{proof.203}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{204}{Stone's Theorem Proof}}{159}{proof.204}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Equicontinuity and Arz\'{e}la-Ascoli}{160}{section.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{205}{}}{161}{proof.205}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{206}{}}{162}{proof.206}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{207}{}}{163}{proof.207}\protected@file@percent }
\@setckpt{HigherDimensionalAnal/Approx}{
\setcounter{page}{164}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{5}
\setcounter{theorem}{4}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{1}
\setcounter{definition}{7}
\setcounter{example}{16}
\setcounter{exercise}{0}
\setcounter{lemma}{2}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{2}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{1}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{240}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{207}
\setcounter{endproofctr}{0}
\setcounter{proof}{207}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{axiom}{0}
}
