\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Higher-Dimensional Differentiation}{165}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HigherDiff}{{6}{165}{Higher-Dimensional Differentiation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic Notions of Higher-Dimensional Derivatives}{165}{section.6.1}\protected@file@percent }
\newlabel{sec:basicHigherDiff}{{6.1}{165}{Basic Notions of Higher-Dimensional Derivatives}{section.6.1}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{208}{}}{166}{proof.208}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{209}{}}{167}{proof.209}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{210}{}}{168}{proof.210}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{211}{}}{169}{proof.211}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{212}{}}{170}{proof.212}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{213}{}}{173}{proof.213}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{214}{}}{174}{proof.214}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{215}{}}{175}{proof.215}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{216}{}}{175}{proof.216}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Inverse and Implicit Function Theorems}{176}{section.6.2}\protected@file@percent }
\newlabel{sec:InvAndImpl}{{6.2}{176}{The Inverse and Implicit Function Theorems}{section.6.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{217}{Sketch}}{176}{proof.217}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{218}{}}{176}{proof.218}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{219}{}}{178}{proof.219}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{220}{}}{179}{proof.220}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{221}{}}{181}{proof.221}\protected@file@percent }
\global\def\markccxxiproof{\ensuremath {\square }}
\@setckpt{HigherDimensionalAnal/HigherDiff}{
\setcounter{page}{183}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{6}
\setcounter{theorem}{3}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{3}
\setcounter{definition}{4}
\setcounter{example}{21}
\setcounter{exercise}{0}
\setcounter{lemma}{3}
\setcounter{note}{1}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{8}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{1}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{256}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{221}
\setcounter{endproofctr}{0}
\setcounter{proof}{221}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{axiom}{0}
}
