\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metric Spaces}{95}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Metrics}{{4}{95}{Metric Spaces}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Euclidean Spaces}{95}{section.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{127}{}}{96}{proof.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sequences and Convergence}{96}{subsection.4.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{128}{}}{97}{proof.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Topological Properties of Euclidean Space}{97}{subsection.4.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{129}{}}{98}{proof.129}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{130}{}}{98}{proof.130}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{131}{}}{98}{proof.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metric Space Properties}{98}{section.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{132}{}}{99}{proof.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Normed Linear Spaces}{99}{subsection.4.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{133}{}}{99}{proof.133}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{134}{}}{101}{proof.134}\protected@file@percent }
\global\def\markcxxxivproof{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{135}{}}{102}{proof.135}\protected@file@percent }
\global\def\markcxxxvproof{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{136}{}}{102}{proof.136}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{137}{}}{103}{proof.137}\protected@file@percent }
\global\def\markcxxxviiproof{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{138}{}}{103}{proof.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sequences and Limits}{105}{subsection.4.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{139}{}}{105}{proof.139}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{140}{}}{107}{proof.140}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{141}{}}{107}{proof.141}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{142}{}}{107}{proof.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Topology of Metric Spaces}{108}{section.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{143}{}}{111}{proof.143}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{144}{}}{112}{proof.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Boundary and Limit Points}{113}{subsection.4.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{145}{}}{113}{proof.145}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{146}{}}{114}{proof.146}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{147}{}}{114}{proof.147}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{148}{}}{114}{proof.148}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{149}{}}{115}{proof.149}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{150}{}}{116}{proof.150}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{151}{}}{116}{proof.151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Completion of a Metric Space}{116}{section.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{152}{}}{119}{proof.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Contractive Maps and Fixed Points}{120}{section.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{153}{}}{120}{proof.153}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{154}{}}{121}{proof.154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Compactness for Metric Spaces}{122}{section.4.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{155}{}}{124}{proof.155}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{156}{}}{124}{proof.156}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{157}{}}{124}{proof.157}\protected@file@percent }
\newlabel{prop:2.3.1}{{4.24}{125}{Compactness for Metric Spaces}{proposition.4.24}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{158}{}}{125}{proof.158}\protected@file@percent }
\global\def\markclviiiproof{\ensuremath {\square }}
\newlabel{cor:2.3.2}{{4.4}{125}{Compactness for Metric Spaces}{corollary.4.4}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{159}{}}{125}{proof.159}\protected@file@percent }
\newlabel{prop:2.3.3}{{4.25}{126}{Compactness for Metric Spaces}{proposition.4.25}{}}
\newlabel{cor:2.3.4}{{4.5}{126}{Compactness for Metric Spaces}{corollary.4.5}{}}
\newlabel{prop:2.3.5}{{4.26}{126}{Compactness for Metric Spaces}{proposition.4.26}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{160}{}}{126}{proof.160}\protected@file@percent }
\newlabel{thm:2.3.6}{{4.7}{126}{Compactness for Metric Spaces}{theorem.4.6.7}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{161}{}}{126}{proof.161}\protected@file@percent }
\newlabel{prop:2.3.7}{{4.27}{126}{Compactness for Metric Spaces}{proposition.4.27}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{162}{}}{127}{proof.162}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{163}{}}{127}{proof.163}\protected@file@percent }
\newlabel{prop:2.3.8}{{4.28}{127}{Compactness for Metric Spaces}{proposition.4.28}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{164}{}}{127}{proof.164}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{165}{}}{128}{proof.165}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{166}{}}{128}{proof.166}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{167}{}}{129}{proof.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Product Spaces}{129}{section.4.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{168}{}}{130}{proof.168}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{169}{}}{130}{proof.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Baire Category Theorem}{131}{section.4.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{170}{}}{131}{proof.170}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{171}{}}{131}{proof.171}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{172}{}}{132}{proof.172}\protected@file@percent }
\global\def\markclxxiiproof{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{173}{}}{132}{proof.173}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{174}{}}{133}{proof.174}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{175}{}}{135}{proof.175}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{176}{}}{135}{proof.176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Continuous Functions on Metric Spaces}{135}{section.4.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{177}{}}{136}{proof.177}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{178}{}}{136}{proof.178}\protected@file@percent }
\newlabel{prop:3.1.1}{{4.33}{136}{Continuous Functions on Metric Spaces}{proposition.4.33}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{179}{}}{137}{proof.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Operators and NLS}{138}{subsection.4.9.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{180}{}}{138}{proof.180}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{181}{}}{141}{proof.181}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{182}{}}{141}{proof.182}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{183}{}}{142}{proof.183}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{184}{}}{143}{proof.184}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{185}{}}{143}{proof.185}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{186}{}}{144}{proof.186}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{187}{}}{146}{proof.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Maps on Compact Spaces}{147}{subsection.4.9.2}\protected@file@percent }
\newlabel{prop:3.1.2}{{4.43}{147}{Maps on Compact Spaces}{proposition.4.43}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{188}{}}{147}{proof.188}\protected@file@percent }
\newlabel{prop:3.1.3}{{4.44}{148}{Maps on Compact Spaces}{proposition.4.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Uniform Continuity}{148}{subsection.4.9.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{189}{}}{149}{proof.189}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{190}{}}{149}{proof.190}\protected@file@percent }
\newlabel{prop:3.1.4}{{4.47}{149}{Uniform Continuity}{proposition.4.47}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{191}{}}{150}{proof.191}\protected@file@percent }
\newlabel{prop:3.1.5}{{4.48}{150}{Uniform Continuity}{proposition.4.48}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{192}{}}{150}{proof.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Sequences and Series of Functions}{150}{subsection.4.9.4}\protected@file@percent }
\newlabel{prop:3.2.1}{{4.49}{150}{Sequences and Series of Functions}{proposition.4.49}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{193}{}}{151}{proof.193}\protected@file@percent }
\newlabel{prop:3.2.2}{{4.50}{151}{Sequences and Series of Functions}{proposition.4.50}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{194}{}}{151}{proof.194}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{195}{}}{152}{proof.195}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Connected Sets}{152}{section.4.10}\protected@file@percent }
\newlabel{prop:3.1.6}{{4.51}{153}{Connected Sets}{proposition.4.51}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{196}{}}{153}{proof.196}\protected@file@percent }
\global\def\markcxcviproofi{\ensuremath {\square }}
\newlabel{prop:3.1.7}{{4.52}{153}{Connected Sets}{proposition.4.52}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{197}{}}{153}{proof.197}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{198}{}}{153}{proof.198}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{199}{}}{154}{proof.199}\protected@file@percent }
\@setckpt{HigherDimensionalAnal/Metrics}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{4}
\setcounter{theorem}{16}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{8}
\setcounter{definition}{63}
\setcounter{example}{83}
\setcounter{exercise}{0}
\setcounter{lemma}{5}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{53}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{2}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{230}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{199}
\setcounter{endproofctr}{0}
\setcounter{proof}{199}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{axiom}{0}
}
