\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Single Variable Analysis}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Topology and Construction of the Real Line}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Peano Arithmetic}{5}{section.1.1}\protected@file@percent }
\newlabel{prop:1.1.1}{{1.1.1}{6}{}{thm.1.1.1}{}}
\newlabel{prop:1.1.2}{{1.1.2}{6}{}{thm.1.1.2}{}}
\newlabel{prop:1.1.3}{{1.1.3}{6}{}{thm.1.1.3}{}}
\newlabel{prop:1.1.4}{{1.1.4}{6}{}{thm.1.1.4}{}}
\newlabel{prop:1.1.5}{{1.1.5}{7}{}{thm.1.1.5}{}}
\newlabel{prop:1.1.6}{{1.1.6}{7}{}{thm.1.1.6}{}}
\newlabel{prop:1.1.7}{{1.1.7}{7}{}{thm.1.1.7}{}}
\newlabel{prop:1.1.8}{{1.1.8}{7}{}{thm.1.1.8}{}}
\newlabel{prop:1.1.9}{{1.1.9}{7}{}{thm.1.1.9}{}}
\newlabel{prop:1.1.10}{{1.1.10}{7}{}{thm.1.1.10}{}}
\newlabel{prop:1.1.11}{{1.1.11}{8}{}{thm.1.1.11}{}}
\newlabel{prop:1.1.12}{{1.1.12}{8}{}{thm.1.1.12}{}}
\newlabel{prop:1.1.13}{{1.1.13}{8}{}{thm.1.1.13}{}}
\newlabel{prop:1.1.14}{{1.1.14}{8}{Trichotomy}{thm.1.1.14}{}}
\newlabel{prop:1.1.17}{{1.1.15}{9}{}{thm.1.1.15}{}}
\newlabel{namthm:wellOrder}{{1}{9}{Well-Ordering Property of $\tilde {\N }$}{namthm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Construction of The Rational Field}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Divisibility}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reals in terms of Cauchy Sequences}{12}{section.1.4}\protected@file@percent }
\newlabel{prop:1.5.1}{{1.4.3}{13}{}{thm.1.4.3}{}}
\newlabel{prop:1.6.4}{{1.4.9}{16}{}{thm.1.4.9}{}}
\newlabel{prop:1.6.12}{{1.4.11}{16}{}{thm.1.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Axiomatized Reals}{17}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Upper and Lower Bounds}{18}{defn.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metric Properties of the Reals}{20}{section.1.6}\protected@file@percent }
\newlabel{thm:1.9.1}{{1.6.2}{21}{}{thm.1.6.2}{}}
\newlabel{thm:1.9.2}{{1.6.4}{21}{}{thm.1.6.4}{}}
\newlabel{prop:1.9.4}{{1.6.5}{22}{}{thm.1.6.5}{}}
\newlabel{prop:1.9.5}{{1.6.6}{22}{}{thm.1.6.6}{}}
\newlabel{prop:1.9.7}{{1.6.7}{23}{}{thm.1.6.7}{}}
\newlabel{cor:1.9.8}{{1.6.8}{23}{}{thm.1.6.8}{}}
\newlabel{prop:1.9.11}{{1.6.12}{24}{}{thm.1.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Limits}{25}{section.1.7}\protected@file@percent }
\newlabel{thm:limlaws}{{1.7.2}{27}{Limit Laws}{thm.1.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Continuous Functions}{28}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Important Theorems and Results on Continuity}{29}{thm.1.8.3}\protected@file@percent }
\newlabel{thmname:intval}{{6}{31}{Intermediate Value Theorem}{namthm.6}{}}
\@writefile{toc}{\contentsline {subsection}{Uniform Continuity}{33}{equation.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Metric Properties of the Reals Summarized}{34}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.A}Cardinality}{34}{section.1.1.A}\protected@file@percent }
\newlabel{prop:1.8.2}{{1.A.2}{34}{}{thm.1.1.A.2}{}}
\newlabel{cor:1.8.3}{{1.A.3}{35}{}{thm.1.1.A.3}{}}
\newlabel{cor:1.8.4}{{1.A.4}{35}{}{thm.1.1.A.4}{}}
\newlabel{prop:1.8.5}{{1.A.5}{35}{}{thm.1.1.A.5}{}}
\newlabel{prop:1.8.6}{{1.A.6}{35}{}{thm.1.1.A.6}{}}
\newlabel{prop:1.8.7}{{1.A.7}{35}{}{thm.1.1.A.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Differentiation}{40}{appendix.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Derivatives}{40}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Differentiation Results}{41}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Applications of Derivatives}{45}{section.2.3}\protected@file@percent }
\newlabel{thm:dirext}{{2.3.1}{45}{}{thm.2.3.1}{}}
\newlabel{thmname:rol}{{8}{46}{Rolle's Theorem}{namthm.8}{}}
\newlabel{thmname:meanval}{{9}{47}{The Mean Value Theorem}{namthm.9}{}}
\newlabel{thmname:caumeanval}{{10}{49}{The Cauchy Mean Value Theorem}{namthm.10}{}}
\@writefile{toc}{\contentsline {subsection}{Convexity}{50}{Item.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inverse Functions}{52}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.A}Alternative Differentiation Formulation}{54}{section.2.2.A}\protected@file@percent }
\newlabel{prop:4.1.1}{{2.A.3}{56}{}{thm.2.2.A.3}{}}
\newlabel{prop:4.1.4}{{2.A.4}{58}{}{thm.2.2.A.4}{}}
\newlabel{prop:4.1.5}{{2.A.5}{58}{}{thm.2.2.A.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integration}{60}{appendix.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Definite Integrals}{60}{section.3.1}\protected@file@percent }
\newlabel{prop:4.2.1}{{3.1.5}{64}{}{thm.3.1.5}{}}
\newlabel{thm:boundint}{{3.1.7}{66}{}{thm.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reimann Sums}{68}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Fundamental Theorem of Calculus}{70}{section.3.3}\protected@file@percent }
\newlabel{thm:FTC1}{{15}{70}{The Fundamental Theorem of Calculus Part 1}{namthm.15}{}}
\newlabel{thm:FTC2}{{16}{72}{Fundamental Theorem of Calculus Part 2}{namthm.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Content of Sets}{74}{section.3.4}\protected@file@percent }
\newlabel{prop:4.2.12}{{3.4.1}{75}{}{thm.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.A}Trigonometric Functions}{76}{section.3.3.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.B}The Logarithm and Exponential Functions}{80}{section.3.3.B}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sequences and Series}{84}{appendix.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approximation by Polynomial Functions}{84}{section.4.1}\protected@file@percent }
\newlabel{thm:smoldiff}{{4.1.1}{85}{}{thm.4.1.1}{}}
\newlabel{thmname:taythm}{{17}{89}{Taylor's Theorem}{namthm.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Infinite Sequences}{89}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Infinite Series}{92}{section.4.3}\protected@file@percent }
\newlabel{thmname:cauchcrit}{{18}{93}{The Cauchy Criterion}{namthm.18}{}}
\newlabel{thmname:boundcrit}{{20}{94}{The Boundedness Criterion}{namthm.20}{}}
\newlabel{thmname:comptest}{{21}{94}{The Comparison Test}{namthm.21}{}}
\newlabel{thmname:limcomptest}{{22}{94}{The Limit Comparison Test}{namthm.22}{}}
\newlabel{thmname:ratio}{{23}{95}{The Ratio Test}{namthm.23}{}}
\newlabel{thmname:inttest}{{24}{95}{The Integral Test}{namthm.24}{}}
\newlabel{thm:absconv}{{4.3.2}{96}{}{thm.4.3.2}{}}
\newlabel{thmname:alttest}{{25}{97}{Leibniz's Theorem}{namthm.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Uniform Convergence and Power Series}{101}{section.4.4}\protected@file@percent }
\newlabel{thmname:mtest}{{26}{108}{The Weierstrass M-Test}{namthm.26}{}}
\@writefile{toc}{\contentsline {subsection}{Complex Power Series}{110}{thm.4.4.6}\protected@file@percent }
\newlabel{prop:3.3.1}{{4.4.7}{110}{}{thm.4.4.7}{}}
\newlabel{prop:3.3.2}{{4.4.8}{111}{}{thm.4.4.8}{}}
\newlabel{prop:3.3.3}{{4.4.9}{111}{}{thm.4.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{Products of Series}{112}{defn.4.4.11}\protected@file@percent }
\newlabel{prop:3.3.4}{{4.4.10}{112}{}{thm.4.4.10}{}}
\newlabel{prop:3.3.6}{{4.4.12}{113}{}{thm.4.4.12}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Higher-Dimesional Analysis}{115}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metric Spaces}{116}{appendix.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Euclidean Spaces}{116}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sequences and Convergence}{117}{thm.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Topological Properties of Euclidean Space}{118}{thm.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metric Space Properties}{119}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Completion of a Metric Space}{119}{defn.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Compactness for Metric Spaces}{121}{section.5.3}\protected@file@percent }
\newlabel{prop:2.3.1}{{5.3.1}{121}{}{thm.5.3.1}{}}
\newlabel{cor:2.3.2}{{5.3.2}{121}{}{thm.5.3.2}{}}
\newlabel{prop:2.3.3}{{5.3.3}{122}{}{thm.5.3.3}{}}
\newlabel{cor:2.3.4}{{5.3.4}{122}{}{thm.5.3.4}{}}
\newlabel{prop:2.3.5}{{5.3.5}{122}{}{thm.5.3.5}{}}
\newlabel{thm:2.3.6}{{27}{122}{Heine-Borel Property}{namthm.27}{}}
\newlabel{prop:2.3.7}{{5.3.6}{123}{}{thm.5.3.6}{}}
\newlabel{prop:2.3.8}{{5.3.7}{123}{}{thm.5.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Product Spaces}{123}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Baire Category Theorem}{125}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}continuous Functions on Metric Spaces}{126}{section.5.6}\protected@file@percent }
\newlabel{prop:3.1.1}{{5.6.1}{126}{}{thm.5.6.1}{}}
\newlabel{prop:3.1.2}{{5.6.2}{126}{}{thm.5.6.2}{}}
\newlabel{prop:3.1.3}{{5.6.3}{126}{}{thm.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{Uniform Continuity}{127}{defn.5.6.3}\protected@file@percent }
\newlabel{prop:3.1.4}{{5.6.4}{127}{}{thm.5.6.4}{}}
\newlabel{prop:3.1.5}{{5.6.5}{128}{}{thm.5.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{Sequences and Series of Functions}{128}{thm.5.6.5}\protected@file@percent }
\newlabel{prop:3.2.1}{{5.6.6}{128}{}{thm.5.6.6}{}}
\newlabel{prop:3.2.2}{{5.6.7}{129}{}{thm.5.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Connected Sets}{130}{section.5.7}\protected@file@percent }
\newlabel{prop:3.1.6}{{5.7.1}{130}{}{thm.5.7.1}{}}
\newlabel{prop:3.1.7}{{5.7.2}{131}{}{thm.5.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Higher-Dimensional Differentiation}{132}{appendix.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Higher-Dimensional Integration}{133}{appendix.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Manifolds}{134}{appendix.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Differential Forms}{135}{appendix.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Integration On Chains}{136}{appendix.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Integration on Manifolds}{137}{appendix.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Function Spaces}{138}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Normed Spaces}{139}{appendix.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Hilbert Spaces}{140}{appendix.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Banach Spaces}{141}{appendix.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Differentiation and Integration on Functions}{142}{appendix.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Banach Algebras}{143}{appendix.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Measure Theory}{144}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Basic Measure Spaces}{145}{appendix.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}$L^p$ Spaces}{146}{appendix.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Radon Measures}{147}{appendix.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{148}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Multivariate Calculus - with Applications}{149}{section.4..1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vector Functions and Derivatives}{149}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parametric Curves and Paths}{151}{Item.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Curvature and the Frenet Frame}{153}{equation.4..1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Functions of Several Variables}{155}{thm.4..1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Partial Derivatives}{158}{equation.4..1.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implicit Differentiation}{160}{thm.4..1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Differentials}{161}{equation.4..1.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Taylor Polynomials}{161}{equation.4..1.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Local Extrema of Multivariate Functions}{163}{equation.4..1.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vector Fields}{164}{Item.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Line Integrals}{166}{thm.4..1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Line Integral Theorems}{166}{equation.4..1.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Surface Integrals}{168}{equation.4..1.92}\protected@file@percent }
\ttl@finishall
