\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {18} General Definitions and Examples: Modules}{201}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ModDefs}{{18}{201}{General Definitions and Examples: Modules}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1} Basic Definitions and Examples: Modules}{201}{section.18.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{237}{}}{204}{proof.237}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2} Module Homomorphisms}{205}{section.18.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{238}{}}{207}{proof.238}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{239}{}}{209}{proof.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1} Isomorphism Theorems for Modules}{210}{subsection.18.2.1}\protected@file@percent }
\newlabel{thmname:fisomod}{{18.1}{210}{ Isomorphism Theorems for Modules}{theorem.18.2.1}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{240}{}}{210}{proof.240}\protected@file@percent }
\newlabel{thmname:sisomod}{{18.2}{210}{ Isomorphism Theorems for Modules}{theorem.18.2.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{241}{}}{210}{proof.241}\protected@file@percent }
\newlabel{thmname:thisomod}{{18.3}{211}{ Isomorphism Theorems for Modules}{theorem.18.2.3}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{242}{}}{211}{proof.242}\protected@file@percent }
\global\def\markccxliiproof{\ensuremath {\square }}
\newlabel{thmname:lattisomod}{{18.4}{211}{ Isomorphism Theorems for Modules}{theorem.18.2.4}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{243}{}}{211}{proof.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2} Evaluation Bijections}{211}{subsection.18.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3} Submodules}{212}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4} Free Modules and Generators}{212}{section.18.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{244}{}}{213}{proof.244}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{245}{}}{214}{proof.245}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{246}{}}{215}{proof.246}\protected@file@percent }
\@setckpt{Modules/BasicModDefinitions}{
\setcounter{page}{216}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{18}
\setcounter{theorem}{5}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{1}
\setcounter{definition}{15}
\setcounter{example}{5}
\setcounter{exercise}{0}
\setcounter{lemma}{1}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{4}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{3}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{437}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{246}
\setcounter{endproofctr}{0}
\setcounter{proof}{246}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{460}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{111}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{axiom}{0}
\setcounter{construction}{0}
\setcounter{props}{0}
}
