\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {22} Tensor Products}{227}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TensorProd}{{22}{227}{Tensor Products}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1} Module Tensor Products}{227}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}Motivation/Special Case}{227}{subsection.22.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{247}{}}{229}{proof.247}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{248}{}}{229}{proof.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.2}General Construction}{230}{subsection.22.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{249}{}}{231}{proof.249}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{250}{}}{232}{proof.250}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{251}{}}{233}{proof.251}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{252}{}}{234}{proof.252}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{253}{}}{234}{proof.253}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{254}{}}{236}{proof.254}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{255}{}}{237}{proof.255}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{256}{}}{237}{proof.256}\protected@file@percent }
\@setckpt{Modules/TensorProd}{
\setcounter{page}{238}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{22}
\setcounter{theorem}{5}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{7}
\setcounter{definition}{6}
\setcounter{example}{1}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{2}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{1}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{457}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{256}
\setcounter{endproofctr}{0}
\setcounter{proof}{256}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{472}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{121}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{axiom}{0}
\setcounter{construction}{3}
\setcounter{props}{0}
}
