\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Fourier Series for PDEs}{55}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FourierPDE}{{11}{55}{Fourier Series for PDEs}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Fourier Coefficients}{55}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Full Fourier Series}{56}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Even, Odd, Periodic, and Complex Functions}{57}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Fourier Series and Boundary Conditions}{59}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}The Complex Form of the Full Fourier Series}{59}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Orthogonality and General Fourier Series}{60}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Symmetric Boundary Conditions}{61}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Complex Eigenvalues}{62}{subsection.11.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{62}{proof.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Negative Eigenvalues}{63}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Completeness}{63}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}The $L^2$ Theory}{66}{subsection.11.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{66}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{67}{proof.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Completeness Proofs and Gibbs Phenomenon}{68}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Proof for Discontinuous Functions}{70}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Proof of Uniform Convergence}{71}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}The Gibbs Phenomenon}{72}{subsection.11.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Inhomogeneous Boundary Conditions}{72}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Expansion Method}{72}{subsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Method of Shifting the Data}{74}{subsection.11.6.2}\protected@file@percent }
\@setckpt{PartialDiff/FourierSer}{
\setcounter{page}{76}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{11}
\setcounter{theorem}{10}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{18}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{3}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{1}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{12}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{3}
\setcounter{endproofctr}{0}
\setcounter{proof}{3}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{axiom}{0}
\setcounter{construction}{0}
\setcounter{props}{0}
\setcounter{cp@cntr}{0}
}
