\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Part 1}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Complex Plain and Basic Functions}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complex Numbers}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Geometry of the Complex Numbers}{5}{defn.1.1.4}\protected@file@percent }
\newlabel{thm:DeMoivre}{{1.1.3}{6}{DeMoivre's Theorem}{thm.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Local Inverses and Branch-cut}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Square-Root Function}{8}{defn.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Complex Exponential}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Failure to Inject}{9}{defn.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sine, Cosine, Cosh, Sinh}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Complex Cosine is Not Bounded}{10}{equation.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Power Functions}{11}{section.1.5}\protected@file@percent }
\newlabel{lem:phasechange}{{1.5.1}{12}{Phase Change Lemma}{thm.1.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analytic Functions}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Analysis and Topology}{13}{section.2.1}\protected@file@percent }
\newlabel{thm:constant}{{2.1.5}{16}{}{thm.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analytic Functions}{16}{section.2.2}\protected@file@percent }
\newlabel{namthm:car}{{1}{17}{Caratheodory Theorem}{namthm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Cauchy Riemann Equations}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Real Differentiability}{19}{defn.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cauchy Riemann Equations Sketch}{20}{defn.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analytic Functions (cont.)}{21}{section.2.4}\protected@file@percent }
\newlabel{thm:invfunc}{{2.4.3}{22}{Complex Inverse Function Theorem}{thm.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Harmonic Functions}{22}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conformal Functions}{23}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Fractional Linear Transformations (FLT's)}{24}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Extended Complex Plane}{24}{defn.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Line Integrals and Harmonic Functions}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Line Integrals}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Harmonic Conjugates}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Mean Value Property}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Maximum Principle}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Applications to Physics}{32}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Laplace Equation}{33}{eg.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Complex Integration and Analyticity}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Complex Line Integrals}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fundamental Theorem of Calculus for Analytic Functions}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cauchy's Theorem and Integral Formula}{38}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Liouville's Theorem}{40}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Morera's Theorem}{42}{section.4.5}\protected@file@percent }
\newlabel{namthm:morera}{{11}{42}{Morera's Theorem}{namthm.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Goursat's Theorem}{43}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Pompeiu's Formulas}{44}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Power Series}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Infinite Series}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sequences and Series of Functions}{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Power Series}{50}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Laurent Series and Isolated Singularities}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Residue Calculus}{54}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Part 2}{55}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Logarithmic Integral}{56}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conformal Mapping}{57}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Part 3}{58}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Approximation Theorems}{59}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Special Functions}{60}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{61}{section*.1}\protected@file@percent }
\ttl@finishall
