\contentsline {part}{I\hspace {1em}Part 1}{3}{part.1}%
\contentsline {chapter}{\numberline {1}The Complex Plain and Basic Functions}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Complex Numbers}{4}{section.1.1}%
\contentsline {subsection}{Geometry of the Complex Numbers}{5}{defn.1.1.4}%
\contentsline {section}{\numberline {1.2}Local Inverses and Branch-cut}{7}{section.1.2}%
\contentsline {subsection}{Square-Root Function}{8}{defn.1.2.4}%
\contentsline {section}{\numberline {1.3}Complex Exponential}{9}{section.1.3}%
\contentsline {subsection}{Failure to Inject}{9}{defn.1.3.2}%
\contentsline {section}{\numberline {1.4}Sine, Cosine, Cosh, Sinh}{9}{section.1.4}%
\contentsline {subsection}{Complex Cosine is Not Bounded}{10}{equation.1.4.4}%
\contentsline {section}{\numberline {1.5}Power Functions}{11}{section.1.5}%
\contentsline {chapter}{\numberline {2}Analytic Functions}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic Analysis and Topology}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Analytic Functions}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Cauchy Riemmann Equations}{18}{section.2.3}%
\contentsline {subsection}{Real Differentiability}{19}{defn.2.3.3}%
\contentsline {subsection}{Cauchy Reimman Equations Sketch}{20}{defn.2.3.6}%
\contentsline {section}{\numberline {2.4}Analytic Functions (cont.)}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}Harmonic Functions}{22}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conformal Functions}{23}{section.2.6}%
\contentsline {section}{\numberline {2.7}Fractional Linear Transformations (FLT's)}{24}{section.2.7}%
\contentsline {subsection}{Extended Complex Plane}{24}{defn.2.7.2}%
\contentsline {chapter}{\numberline {3}Line Integrals and Harmonic Functions}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Line Integrals}{26}{section.3.1}%
\contentsline {chapter}{\numberline {4}Complex Integration and Analyticity}{28}{chapter.4}%
\contentsline {chapter}{\numberline {5}Power Series}{29}{chapter.5}%
\contentsline {chapter}{\numberline {6}Laurent Series and Isolated Singularities}{30}{chapter.6}%
\contentsline {chapter}{\numberline {7}The Residue Calculus}{31}{chapter.7}%
\contentsline {part}{II\hspace {1em}Part 2}{32}{part.2}%
\contentsline {chapter}{\numberline {8}The Logarithmic Integral}{33}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conformal Mapping}{34}{chapter.9}%
\contentsline {part}{III\hspace {1em}Part 3}{35}{part.3}%
\contentsline {chapter}{\numberline {10}Approximation Theorems}{36}{chapter.10}%
\contentsline {chapter}{\numberline {11}Special Functions}{37}{chapter.11}%
\contentsline {chapter}{Appendices}{38}{section*.1}%
\contentsfinish 
