\contentsline {part}{I\hspace {1em}Part 1}{3}{part.1}%
\contentsline {chapter}{\numberline {1}The Complex Plain and Basic Functions}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Complex Numbers}{4}{section.1.1}%
\contentsline {subsection}{Geometry of the Complex Numbers}{5}{defn.1.1.4}%
\contentsline {section}{\numberline {1.2}Local Inverses and Branch-cut}{7}{section.1.2}%
\contentsline {subsection}{Square-Root Function}{8}{defn.1.2.4}%
\contentsline {section}{\numberline {1.3}Complex Exponential}{9}{section.1.3}%
\contentsline {subsection}{Failure to Inject}{9}{defn.1.3.2}%
\contentsline {section}{\numberline {1.4}Sine, Cosine, Cosh, Sinh}{9}{section.1.4}%
\contentsline {subsection}{Complex Cosine is Not Bounded}{10}{equation.1.4.4}%
\contentsline {section}{\numberline {1.5}Power Functions}{11}{section.1.5}%
\contentsline {chapter}{\numberline {2}Analytic Functions}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic Analysis and Topology}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Analytic Functions}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Cauchy Riemann Equations}{18}{section.2.3}%
\contentsline {subsection}{Real Differentiability}{19}{defn.2.3.3}%
\contentsline {subsection}{Cauchy Riemann Equations Sketch}{20}{defn.2.3.6}%
\contentsline {section}{\numberline {2.4}Analytic Functions (cont.)}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}Harmonic Functions}{22}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conformal Functions}{23}{section.2.6}%
\contentsline {section}{\numberline {2.7}Fractional Linear Transformations (FLT's)}{24}{section.2.7}%
\contentsline {subsection}{Extended Complex Plane}{24}{defn.2.7.2}%
\contentsline {chapter}{\numberline {3}Line Integrals and Harmonic Functions}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Line Integrals}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Harmonic Conjugates}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Mean Value Property}{30}{section.3.3}%
\contentsline {section}{\numberline {3.4}The Maximum Principle}{31}{section.3.4}%
\contentsline {section}{\numberline {3.5}Applications to Physics}{32}{section.3.5}%
\contentsline {subsection}{The Laplace Equation}{33}{eg.3.5.3}%
\contentsline {chapter}{\numberline {4}Complex Integration and Analyticity}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Complex Line Integrals}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Fundamental Theorem of Calculus for Analytic Functions}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Cauchy's Theorem and Integral Formula}{38}{section.4.3}%
\contentsline {section}{\numberline {4.4}Liouville's Theorem}{40}{section.4.4}%
\contentsline {section}{\numberline {4.5}Morera's Theorem}{42}{section.4.5}%
\contentsline {section}{\numberline {4.6}Goursat's Theorem}{43}{section.4.6}%
\contentsline {section}{\numberline {4.7}Pompeiu's Formulas}{44}{section.4.7}%
\contentsline {chapter}{\numberline {5}Power Series}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Infinite Series}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sequences and Series of Functions}{46}{section.5.2}%
\contentsline {section}{\numberline {5.3}Power Series}{50}{section.5.3}%
\contentsline {subsection}{Manipulation of Power Series}{54}{eg.5.3.13}%
\contentsline {section}{\numberline {5.4}Zeros of an Analytic Function}{55}{section.5.4}%
\contentsline {section}{\numberline {5.5}Analytic Continuation}{57}{section.5.5}%
\contentsline {chapter}{\numberline {6}Laurent Series and Isolated Singularities}{59}{chapter.6}%
\contentsline {section}{\numberline {6.1}Laurent Decomposition}{59}{section.6.1}%
\contentsline {section}{\numberline {6.2}Isolated Singularities of an Analytic Function}{62}{section.6.2}%
\contentsline {section}{\numberline {6.3}Partial Fractions Decomposition}{67}{section.6.3}%
\contentsline {chapter}{\numberline {7}The Residue Calculus}{70}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Residue Theorem}{70}{section.7.1}%
\contentsline {section}{\numberline {7.2}Integrals Featuring Rational Functions}{72}{section.7.2}%
\contentsline {section}{\numberline {7.3}Integrals of Trigonometric Functions}{74}{section.7.3}%
\contentsline {section}{\numberline {7.4}Integrands with Branch Points}{76}{section.7.4}%
\contentsline {section}{\numberline {7.5}Fractional Residues}{77}{section.7.5}%
\contentsline {section}{\numberline {7.6}Principal Values}{79}{section.7.6}%
\contentsline {section}{\numberline {7.7}Jordan's Lemma}{79}{section.7.7}%
\contentsline {part}{II\hspace {1em}Part 2}{81}{part.2}%
\contentsline {chapter}{\numberline {8}The Logarithmic Integral}{82}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conformal Mapping}{83}{chapter.9}%
\contentsline {part}{III\hspace {1em}Part 3}{84}{part.3}%
\contentsline {chapter}{\numberline {10}Approximation Theorems}{85}{chapter.10}%
\contentsline {chapter}{\numberline {11}Special Functions}{86}{chapter.11}%
\contentsline {chapter}{Appendices}{87}{section*.1}%
\contentsfinish 
