\contentsline {part}{I\hspace {1em}Part 1}{2}{part.1}%
\contentsline {chapter}{\numberline {1}The Complex Plain and Basic Functions}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Complex Numbers}{3}{section.1.1}%
\contentsline {subsection}{Geometry of the Complex Numbers}{4}{defn.1.1.4}%
\contentsline {section}{\numberline {1.2}Local Inverses and Branch-cut}{6}{section.1.2}%
\contentsline {subsection}{Square-Root Function}{7}{defn.1.2.4}%
\contentsline {section}{\numberline {1.3}Complex Exponential}{8}{section.1.3}%
\contentsline {subsection}{Failure to Inject}{8}{defn.1.3.2}%
\contentsline {section}{\numberline {1.4}Sine, Cosine, Cosh, Sinh}{8}{section.1.4}%
\contentsline {subsection}{Complex Cosine is Not Bounded}{9}{equation.1.4.4}%
\contentsline {section}{\numberline {1.5}Power Functions}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}Analytic Functions}{12}{chapter.2}%
\contentsline {chapter}{\numberline {3}Line Integrals and Harmonic Functions}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Complex Integration and Analyticity}{14}{chapter.4}%
\contentsline {chapter}{\numberline {5}Power Series}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Laurent Series and Isolated Singularities}{16}{chapter.6}%
\contentsline {chapter}{\numberline {7}The Residue Calculus}{17}{chapter.7}%
\contentsline {part}{II\hspace {1em}Part 2}{18}{part.2}%
\contentsline {chapter}{\numberline {8}The Logarithmic Integral}{19}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conformal Mapping}{20}{chapter.9}%
\contentsline {part}{III\hspace {1em}Part 3}{21}{part.3}%
\contentsline {chapter}{\numberline {10}Approximation Theorems}{22}{chapter.10}%
\contentsline {chapter}{\numberline {11}Special Functions}{23}{chapter.11}%
\contentsline {chapter}{Appendices}{24}{section*.1}%
\contentsfinish 
