\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Part 1}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Complex Plain and Basic Functions}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complex Numbers}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Geometry of the Complex Numbers}{5}{defn.1.1.4}\protected@file@percent }
\newlabel{thm:DeMoivre}{{1.1.3}{6}{DeMoivre's Theorem}{thm.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Local Inverses and Branch-cut}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Square-Root Function}{8}{defn.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Complex Exponential}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Failure to Inject}{9}{defn.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sine, Cosine, Cosh, Sinh}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Complex Cosine is Not Bounded}{10}{equation.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Power Functions}{11}{section.1.5}\protected@file@percent }
\newlabel{lem:phasechange}{{1.5.1}{12}{Phase Change Lemma}{thm.1.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analytic Functions}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Analysis and Topology}{13}{section.2.1}\protected@file@percent }
\newlabel{thm:constant}{{2.1.5}{16}{}{thm.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analytic Functions}{16}{section.2.2}\protected@file@percent }
\newlabel{namthm:car}{{1}{17}{Caratheodory Theorem}{namthm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Cauchy Riemmann Equations}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Real Differentiability}{19}{defn.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cauchy Reimman Equations Sketch}{20}{defn.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analytic Functions (cont.)}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Line Integrals and Harmonic Functions}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Complex Integration and Analyticity}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Power Series}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Laurent Series and Isolated Singularities}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Residue Calculus}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Part 2}{28}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Logarithmic Integral}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conformal Mapping}{30}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Part 3}{31}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Approximation Theorems}{32}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Special Functions}{33}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{34}{section*.1}\protected@file@percent }
\ttl@finishall
