\contentsline {part}{I\hspace {1em}Single Variable Analysis}{4}{part.1}%
\contentsline {chapter}{\numberline {1}Topology and Construction of the Real Line}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Peano Arithmetic}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Construction of The Rational Field}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Divisibility}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Reals in terms of Cauchy Sequences}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Axiomatized Reals}{17}{section.1.5}%
\contentsline {subsection}{Upper and Lower Bounds}{18}{defn.1.5.2}%
\contentsline {section}{\numberline {1.6}Metric Properties of the Reals}{20}{section.1.6}%
\contentsline {section}{\numberline {1.7}Limits}{25}{section.1.7}%
\contentsline {section}{\numberline {1.8}Continuous Functions}{28}{section.1.8}%
\contentsline {subsection}{Important Theorems and Results on Continuity}{29}{thm.1.8.3}%
\contentsline {subsection}{Uniform Continuity}{33}{equation.1.8.3}%
\contentsline {section}{\numberline {1.9}Metric Properties of the Reals Summarized}{34}{section.1.9}%
\contentsline {section}{\numberline {1.A}Cardinality}{34}{section.1.1.A}%
\contentsline {chapter}{\numberline {2}Differentiation}{40}{appendix.2}%
\contentsline {section}{\numberline {2.1}Introduction to Derivatives}{40}{section.2.1}%
\contentsline {section}{\numberline {2.2}Differentiation Results}{41}{section.2.2}%
\contentsline {section}{\numberline {2.3}Applications of Derivatives}{45}{section.2.3}%
\contentsline {subsection}{Convexity}{50}{Item.69}%
\contentsline {section}{\numberline {2.4}Inverse Functions}{52}{section.2.4}%
\contentsline {section}{\numberline {2.A}Alternative Differentiation Formulation}{54}{section.2.2.A}%
\contentsline {chapter}{\numberline {3}Integration}{60}{appendix.3}%
\contentsline {section}{\numberline {3.1}Introduction to Definite Integrals}{60}{section.3.1}%
\contentsline {section}{\numberline {3.2}Reimann Sums}{68}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Fundamental Theorem of Calculus}{70}{section.3.3}%
\contentsline {section}{\numberline {3.4}Content of Sets}{74}{section.3.4}%
\contentsline {section}{\numberline {3.A}Trigonometric Functions}{76}{section.3.3.A}%
\contentsline {section}{\numberline {3.B}The Logarithm and Exponential Functions}{80}{section.3.3.B}%
\contentsline {chapter}{\numberline {4}Sequences and Series}{84}{appendix.4}%
\contentsline {section}{\numberline {4.1}Approximation by Polynomial Functions}{84}{section.4.1}%
\contentsline {section}{\numberline {4.2}Infinite Sequences}{89}{section.4.2}%
\contentsline {section}{\numberline {4.3}Infinite Series}{92}{section.4.3}%
\contentsline {section}{\numberline {4.4}Uniform Convergence and Power Series}{101}{section.4.4}%
\contentsline {subsection}{Power Series}{113}{eg.4.4.16}%
\contentsline {subsection}{Products of Series}{120}{defn.4.4.13}%
\contentsline {part}{II\hspace {1em}Higher-Dimesional Analysis}{123}{part.2}%
\contentsline {chapter}{\numberline {5}Metric Spaces}{124}{appendix.5}%
\contentsline {section}{\numberline {5.1}Euclidean Spaces}{124}{section.5.1}%
\contentsline {subsection}{Sequences and Convergence}{125}{thm.5.1.2}%
\contentsline {subsection}{Topological Properties of Euclidean Space}{126}{thm.5.1.3}%
\contentsline {section}{\numberline {5.2}Metric Space Properties}{127}{section.5.2}%
\contentsline {subsection}{Normed Linear Spaces}{128}{eg.5.2.3}%
\contentsline {subsection}{Sequences and Limits}{133}{eg.5.2.6}%
\contentsline {section}{\numberline {5.3}Topology of Metric Spaces}{137}{section.5.3}%
\contentsline {subsection}{Boundary and Limit Points}{141}{eg.5.3.12}%
\contentsline {section}{\numberline {5.4}Completion of a Metric Space}{145}{section.5.4}%
\contentsline {section}{\numberline {5.5}Contractive Maps and Fixed Points}{148}{section.5.5}%
\contentsline {section}{\numberline {5.6}Compactness for Metric Spaces}{150}{section.5.6}%
\contentsline {section}{\numberline {5.7}Product Spaces}{157}{section.5.7}%
\contentsline {section}{\numberline {5.8}Baire Category Theorem}{159}{section.5.8}%
\contentsline {section}{\numberline {5.9}Continuous Functions on Metric Spaces}{164}{section.5.9}%
\contentsline {subsection}{Operators and NLS}{166}{eg.5.9.4}%
\contentsline {subsection}{Maps on Compact Spaces}{175}{eg.5.9.18}%
\contentsline {subsection}{Uniform Continuity}{176}{defn.5.9.11}%
\contentsline {subsection}{Sequences and Series of Functions}{177}{thm.5.9.19}%
\contentsline {section}{\numberline {5.10}Connected Sets}{179}{section.5.10}%
\contentsline {chapter}{\numberline {6}Approximations and Continuous Functions}{182}{appendix.6}%
\contentsline {section}{\numberline {6.1}Algebras}{182}{section.6.1}%
\contentsline {section}{\numberline {6.2}Stone-Weierstrass}{184}{section.6.2}%
\contentsline {section}{\numberline {6.3}Equicontinuity and Arz\'{e}la-Ascoli}{187}{section.6.3}%
\contentsline {chapter}{\numberline {7}Higher-Dimensional Differentiation}{191}{appendix.7}%
\contentsline {section}{\numberline {7.1}Basic Notions of Higher-Dimensional Derivatives}{191}{section.7.1}%
\contentsline {section}{\numberline {7.2}The Inverse and Implicit Function Theorems}{201}{section.7.2}%
\contentsline {chapter}{\numberline {8}Higher-Dimensional Integration}{209}{appendix.8}%
\contentsline {chapter}{\numberline {9}Manifolds}{210}{appendix.9}%
\contentsline {chapter}{\numberline {10}Differential Forms}{211}{appendix.10}%
\contentsline {chapter}{\numberline {11}Integration On Chains}{212}{appendix.11}%
\contentsline {chapter}{\numberline {12}Integration on Manifolds}{213}{appendix.12}%
\contentsline {part}{III\hspace {1em}Function Spaces}{214}{part.3}%
\contentsline {chapter}{\numberline {13}Normed Spaces}{215}{appendix.13}%
\contentsline {chapter}{\numberline {14}Hilbert Spaces}{216}{appendix.14}%
\contentsline {chapter}{\numberline {15}Banach Spaces}{217}{appendix.15}%
\contentsline {chapter}{\numberline {16}Differentiation and Integration on Functions}{218}{appendix.16}%
\contentsline {chapter}{\numberline {17}Banach Algebras}{219}{appendix.17}%
\contentsline {part}{IV\hspace {1em}Measure Theory}{220}{part.4}%
\contentsline {chapter}{\numberline {18}Riemann Integration}{221}{appendix.18}%
\contentsline {chapter}{\numberline {19}Basic Measure Spaces}{226}{appendix.19}%
\contentsline {chapter}{\numberline {20}Basic Measure Spaces}{227}{appendix.20}%
\contentsline {chapter}{\numberline {21}$L^p$ Spaces}{228}{appendix.21}%
\contentsline {chapter}{\numberline {22}Radon Measures}{229}{appendix.22}%
\contentsline {chapter}{Appendices}{230}{section*.1}%
\contentsline {section}{\numberline {.1}Multivariate Calculus - with Applications}{231}{section.4..1}%
\contentsline {subsection}{Vector Functions and Derivatives}{231}{section*.2}%
\contentsline {subsection}{Parametric Curves and Paths}{233}{Item.112}%
\contentsline {subsection}{Curvature and the Frenet Frame}{235}{equation.4..1.20}%
\contentsline {subsection}{Functions of Several Variables}{237}{thm.4..1.4}%
\contentsline {subsection}{Partial Derivatives}{240}{equation.4..1.35}%
\contentsline {subsection}{Implicit Differentiation}{242}{thm.4..1.11}%
\contentsline {subsection}{Differentials}{243}{equation.4..1.57}%
\contentsline {subsection}{Taylor Polynomials}{243}{equation.4..1.59}%
\contentsline {subsection}{Local Extrema of Multivariate Functions}{245}{equation.4..1.70}%
\contentsline {subsection}{Vector Fields}{246}{Item.144}%
\contentsline {subsection}{Line Integrals}{248}{thm.4..1.17}%
\contentsline {subsection}{Line Integral Theorems}{248}{equation.4..1.85}%
\contentsline {subsection}{Surface Integrals}{250}{equation.4..1.92}%
\contentsfinish 
