\contentsline {chapter}{\numberline {1}Popular and Country \& Western Musics}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Regionalism in Music}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Radio \& Film}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Radio Before 1945}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Development of Popular Music at the Turn of the 20th Century (Early 1900s)}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Tin Pan Alley}{7}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Big Band Era 1935-1945}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Bing Crosby}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Andrews Sisters \& Mills Brothers}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Frank Sinatra}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Singers In, Bands Out}{9}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Country \& Western}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Country}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Western}{10}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Authenticity?}{10}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}The Spread of Country \& Western}{11}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Hank Williams}{11}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Bluegrass}{11}{subsection.1.4.6}%
\contentsline {section}{\numberline {1.5}Amos `N` Andy Article}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Somewhere Over the Rainbow Significance}{12}{section.1.6}%
\contentsline {chapter}{\numberline {2}Rhythm \& Blues Musics}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is R\&B?}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Early R\&B}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Robert Johnson (1930s blues)}{14}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Muddy Waters}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Chess \& Muddy}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Chess Records}{15}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Black Radio}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Atlantic R\&B}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Hokum Blues}{16}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Karl Hagstrom Miller's Analysis of Regionalism}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}Toward Rock `n' Roll}{18}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Ahmet Ertegun and Jerry Wexler}{18}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Rich Cohen}{18}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Robert Johnson Article}{19}{section.2.7}%
\contentsline {section}{\numberline {2.8}Muddy Waters, 1915-1983, Article}{20}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Eric Clapton Quote}{21}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Marshal Chess Quote}{21}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Keith Richards Quote}{21}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Peter Wolf Quote}{21}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}Rosetta Tharpe: ``A queer black woman invented rock-and-roll" Article}{22}{section.2.9}%
\contentsline {chapter}{\numberline {3}The First Wave of Rock and Roll}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Making Waves: Early Rock and Roll}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}A New Normalcy}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Teenagers}{26}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}1950s America}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}White Teens and `Black Radio'}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Major Labels}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Independent Labels}{27}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Charting Success}{28}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Crossover}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}The First Waves}{29}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}characteristics}{29}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Four Common Formal Types}{29}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Rock `n' Roll?}{29}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Chuck Berry}{30}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Little Richard}{30}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Little Richard Is Everywhere: Article}{31}{section.3.6}%
\contentsline {chapter}{\numberline {4}The Second Wave of Rock and Roll}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Elvis' Early Years}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sam Phillips and Elvis}{33}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Anatomically Correct Rock Doll Method}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}Elvis}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Elvis' Team}{34}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}The Comeback}{35}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Rockabilly}{35}{section.4.4}%
\contentsline {section}{\numberline {4.5}Other Parallel Movements}{35}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Doo-Wop}{36}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Crossing over the the Mainstream}{37}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Analysis Tips}{37}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Girl Groups}{38}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}The Beach Boys}{38}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Peter Paul and Mary}{39}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Sanitizing Rock in the Early 1960s}{39}{section.4.7}%
\contentsline {section}{\numberline {4.8}The End of An Era}{39}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}1960: The End of Classic Rock}{40}{subsection.4.8.1}%
\contentsline {section}{\numberline {4.9}Elvis' Top 40 Hits}{40}{section.4.9}%
\contentsline {section}{\numberline {4.10}Chubby Checker's ``The Twist" Article}{41}{section.4.10}%
\contentsline {section}{\numberline {4.11}Ray Charles' ``Hit the Road Jack" Article"}{41}{section.4.11}%
\contentsline {section}{\numberline {4.12}The Marcels' ``Blue Moon" Article}{42}{section.4.12}%
\contentsfinish 
