\contentsline {proof}{{Proof}{1}{}}{28}{proof.1}%
\contentsline {proof}{{Proof}{2}{}}{28}{proof.2}%
\contentsline {proof}{{Proof}{3}{}}{29}{proof.3}%
\contentsline {proof}{{Proof}{4}{}}{29}{proof.4}%
\contentsline {proof}{{Proof}{5}{Truth Tables Proof}}{94}{proof.5}%
\contentsline {proof}{{Proof}{6}{Truth Table proof}}{95}{proof.6}%
\contentsline {proof}{{Proof}{7}{}}{97}{proof.7}%
\contentsline {proof}{{Proof}{8}{}}{98}{proof.8}%
\contentsline {proof}{{Proof}{9}{}}{98}{proof.9}%
\contentsline {proof}{{Proof}{10}{Proof of Soundness Theorem}}{101}{proof.10}%
\contentsline {proof}{{Proof}{11}{Shininess Lemma}}{101}{proof.11}%
\contentsline {proof}{{Proof}{12}{Proof of Rule-Soundness}}{102}{proof.12}%
