\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Basic Notions}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textsection \textsection Arguments}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textsection Definitions and Examples: Arguments}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textsection Validity}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textsection Other Notions}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textsection \textsection Language and Structure}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textsection \textsection Deductions}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Truth-Functional Logic}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textsection \textsection Symbolization and Ambiguity}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textsection Atomic Sentences}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textsection Connectives}{10}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Logical Connectives of TFL}}{10}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textsection TFL Sentences}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textsection Ambiguity}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\textsection Object and Meta languages}{11}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textsection \textsection Truth Tables}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textsection Characteristic Truth Tables}{13}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textbf  {\textul  {\emph  {Negation}}}}}{13}{table.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textbf  {\textul  {\emph  {Conjunction}}}}}{13}{table.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \textbf  {\textul  {\emph  {Disjunction}}}}}{13}{table.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \textbf  {\textul  {\emph  {Conditional}}}}}{13}{table.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \textbf  {\textul  {\emph  {Biconditional}}}}}{14}{table.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textsection Using Truth Tables}{14}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Truth table requirements for demonstrating logical properties}}{14}{table.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textsection \textsection Semantics}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textsection Truth-functional}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Indicative versus Subjunctive Connectives}{15}{subsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\textsection Tautologies and Contradictions}{15}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\textsection Equivalence}{16}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\textsection Satisfiability}{16}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\textsection Entailment and Validity}{16}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Double Turnstile}{16}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textsection \textsection Natural Deduction}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\textsection Initial Definitons and Reasoning}{18}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\textsection Rules of Inferences for TFL Natural Deduction}{18}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Additional and Derived Rules}{22}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\textsection \textsection Soundness and Completeness}{26}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\textsection Basic Proof-Theoretic Concepts}{26}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Proof requirements for demonstrating proof theoretic properties}}{26}{table.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Other Syntactic Concepts}{27}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Semantic versus Syntactic Definitions}{27}{subsection*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Two ways to define logical concepts.}}{27}{table.8.2}\protected@file@percent }
\newlabel{table:truth_tables_or_derivations}{{8.2}{27}{Two ways to define logical concepts}{table.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\textsection Proving Logical Properties}{28}{subsection*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces When to provide a truth table and when to provide a proof.}}{28}{table.8.3}\protected@file@percent }
\newlabel{table:prove_present_or_absent}{{8.3}{28}{When to provide a truth table and when to provide a proof}{table.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\textsection Soundness}{28}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Proof Sketch: Soundness}{28}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\textsection Completeness}{29}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}First-Order Logic}{30}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\textsection \textsection Building Blocks of FOL}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\textsection Names}{31}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\textsection Predicates}{31}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\textsection Quantifiers}{31}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}\textsection Domains}{32}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}\textsection Identity}{32}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\textsection \textsection Sentences of FOL and Ambiguity}{33}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\textsection Expressions}{33}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\textsection Terms and Formulas}{33}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\textsection Sentences and Free Variables}{34}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}\textsection Definite Descriptions}{34}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\textsection \textsection Extensionality and Interpretations}{35}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\textsection Extensionality}{35}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}\textsection Interpretations}{35}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\textsection \textsection Truth and Models}{37}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}\textsection Truth}{37}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Atomic Sentences}{37}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Sentential Connectives}{37}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Quantifiers as the Main Logical Operator}{38}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}\textsection Semantic Concepts}{38}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}\textsection Working with Interpretations}{39}{section.12.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Interpretation requirements for demonstrating FOL semantic properties}}{40}{table.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}\textsection \textsection Natural Deduction in FOL}{41}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}\textsection Basic Rules of FOL}{41}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}\textsection Derived Rules in FOL}{43}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}\textsection Proof Theory Semantics in FOL}{43}{section.13.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Methods of showing logical concepts}}{44}{table.13.1}\protected@file@percent }
\newlabel{table:proofs_or_interpretations}{{13.1}{44}{Methods of showing logical concepts}{table.13.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}\textsection \textsection Soundness and Completeness}{45}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}\textsection \textsection Models of Theories and Interpretations}{46}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Modal Logic}{47}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}\textsection \textsection General Concepts}{48}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}\textsection Introduction to Modal Logic}{48}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}\textsection The Language of Modal Logic}{48}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}\textsection Natural Deduction for ML}{49}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection System \textbf  {K}}{49}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection Possibility}{50}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}\textsection System \textbf  {T}}{51}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}System \textbf  {S4}}{52}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}\textsection \textsection Models}{53}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}\textsection \textsection Frames}{54}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}\textsection \textsection Completeness}{55}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}\textsection \textsection Algebras}{56}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}\textsection \textsection First-Order Modal Logic}{57}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Computability}{58}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}\textsection \textsection Turing Computability}{59}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}\textsection \textsection Uncomputability}{60}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}\textsection \textsection Recursion and Recursive Functions}{61}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}\textsection \textsection Undecidability}{62}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}\textsection \textsection First-Order Logic Revisited}{63}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}\textsection \textsection Second-Order Logic}{64}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}\textsection \textsection Definability}{65}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Metatheory}{66}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {29}\textsection \textsection Normal Forms}{67}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}\textsection Disjunctive Normal Form}{67}{section.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.2}\textsection Conjunctive Normal Form}{68}{section.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {30}\textsection \textsection Functional Completeness}{70}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}\textsection Definitions and Main Theorem}{70}{section.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.2}\textsection Individually Functionally Complete Connectives}{71}{section.30.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30.1}{\ignorespaces \textbf  {\textul  {\emph  {`$\uparrow $'}}}}}{71}{table.30.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30.2}{\ignorespaces \textbf  {\textul  {\emph  {`$\downarrow $'}}}}}{71}{table.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {31}\textsection \textsection Soundness}{73}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}\textsection Definitions and Proof}{73}{section.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{77}{section*.13}\protected@file@percent }
\ttl@finishall
