\contentsline {part}{I\hspace {1em}Basic Notions}{5}{part.1}%
\contentsline {chapter}{\numberline {1}\textsection \textsection Arguments}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textsection Definitions and Examples: Arguments}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}\textsection Validity}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}\textsection Other Notions}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}\textsection \textsection Language and Structure}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}\textsection \textsection Deductions}{13}{chapter.3}%
\contentsline {part}{II\hspace {1em}Truth-Functional Logic}{15}{part.2}%
\contentsline {chapter}{\numberline {4}\textsection \textsection Symbolization and Ambiguity}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textsection Atomic Sentences}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}\textsection Connectives}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}\textsection TFL Sentences}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}\textsection Ambiguity}{18}{section.4.4}%
\contentsline {section}{\numberline {4.5}\textsection Object and Meta languages}{19}{section.4.5}%
\contentsline {chapter}{\numberline {5}\textsection \textsection Truth Tables}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}\textsection Characteristic Truth Tables}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}\textsection Using Truth Tables}{22}{section.5.2}%
\contentsline {chapter}{\numberline {6}\textsection \textsection Semantics}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}\textsection Truth-functional}{25}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}\textsection Indicative versus Subjunctive Connectives}{25}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}\textsection Tautologies and Contradictions}{26}{section.6.2}%
\contentsline {section}{\numberline {6.3}\textsection Equivalence}{26}{section.6.3}%
\contentsline {section}{\numberline {6.4}\textsection Satisfiability}{26}{section.6.4}%
\contentsline {section}{\numberline {6.5}\textsection Entailment and Validity}{26}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}\textsection Double Turnstile}{27}{subsection.6.5.1}%
\contentsline {chapter}{\numberline {7}\textsection \textsection Natural Deduction}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}\textsection Initial Definitons and Reasoning}{29}{section.7.1}%
\contentsline {section}{\numberline {7.2}\textsection Rules of Inferences for TFL Natural Deduction}{29}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}\textsection Additional and Derived Rules}{34}{subsection.7.2.1}%
\contentsline {chapter}{\numberline {8}\textsection \textsection Soundness and Completeness}{37}{chapter.8}%
\contentsline {section}{\numberline {8.1}\textsection Basic Proof-Theoretic Concepts}{37}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}\textsection Other Syntactic Concepts}{38}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}\textsection Semantic versus Syntactic Definitions}{39}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}\textsection Proving Logical Properties}{40}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}\textsection Soundness}{40}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}\textsection Proof Sketch: Soundness}{40}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}\textsection Completeness}{41}{section.8.3}%
\contentsline {part}{III\hspace {1em}First-Order Logic}{43}{part.3}%
\contentsline {chapter}{\numberline {9}\textsection \textsection Building Blocks of FOL}{45}{chapter.9}%
\contentsline {section}{\numberline {9.1}\textsection Names}{45}{section.9.1}%
\contentsline {section}{\numberline {9.2}\textsection Predicates}{45}{section.9.2}%
\contentsline {section}{\numberline {9.3}\textsection Quantifiers}{45}{section.9.3}%
\contentsline {section}{\numberline {9.4}\textsection Domains}{46}{section.9.4}%
\contentsline {section}{\numberline {9.5}\textsection Identity}{46}{section.9.5}%
\contentsline {chapter}{\numberline {10}\textsection \textsection Sentences of FOL and Ambiguity}{47}{chapter.10}%
\contentsline {section}{\numberline {10.1}\textsection Expressions}{47}{section.10.1}%
\contentsline {section}{\numberline {10.2}\textsection Terms and Formulas}{47}{section.10.2}%
\contentsline {section}{\numberline {10.3}\textsection Sentences and Free Variables}{48}{section.10.3}%
\contentsline {section}{\numberline {10.4}\textsection Definite Descriptions}{49}{section.10.4}%
\contentsline {chapter}{\numberline {11}\textsection \textsection Extensionality and Interpretations}{51}{chapter.11}%
\contentsline {section}{\numberline {11.1}\textsection Extensionality}{51}{section.11.1}%
\contentsline {section}{\numberline {11.2}\textsection Interpretations}{51}{section.11.2}%
\contentsline {chapter}{\numberline {12}\textsection \textsection Truth and Models}{53}{chapter.12}%
\contentsline {section}{\numberline {12.1}\textsection Truth}{53}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}\textsection Atomic Sentences}{53}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}\textsection Sentential Connectives}{53}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}\textsection Quantifiers as the Main Logical Operator}{54}{subsection.12.1.3}%
\contentsline {section}{\numberline {12.2}\textsection Semantic Concepts}{55}{section.12.2}%
\contentsline {section}{\numberline {12.3}\textsection Working with Interpretations}{56}{section.12.3}%
\contentsline {chapter}{\numberline {13}\textsection \textsection Natural Deduction in FOL}{59}{chapter.13}%
\contentsline {section}{\numberline {13.1}\textsection Basic Rules of FOL}{59}{section.13.1}%
\contentsline {section}{\numberline {13.2}\textsection Derived Rules in FOL}{61}{section.13.2}%
\contentsline {section}{\numberline {13.3}\textsection Proof Theory Semantics in FOL}{62}{section.13.3}%
\contentsline {chapter}{\numberline {14}\textsection \textsection Soundness and Completeness}{65}{chapter.14}%
\contentsline {chapter}{\numberline {15}\textsection \textsection Models of Theories and Interpretations}{67}{chapter.15}%
\contentsline {part}{IV\hspace {1em}Modal Logic}{69}{part.4}%
\contentsline {chapter}{\numberline {16}\textsection \textsection General Concepts}{71}{chapter.16}%
\contentsline {section}{\numberline {16.1}\textsection Introduction to Modal Logic}{71}{section.16.1}%
\contentsline {section}{\numberline {16.2}\textsection The Language of Modal Logic}{71}{section.16.2}%
\contentsline {section}{\numberline {16.3}\textsection Natural Deduction for ML}{72}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}\textsection System \textbf {K}}{72}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}\textsection Possibility}{73}{subsection.16.3.2}%
\contentsline {section}{\numberline {16.4}\textsection System \textbf {T}}{75}{section.16.4}%
\contentsline {section}{\numberline {16.5}System \textbf {S4}}{75}{section.16.5}%
\contentsline {chapter}{\numberline {17}\textsection \textsection Models}{77}{chapter.17}%
\contentsline {chapter}{\numberline {18}\textsection \textsection Frames}{79}{chapter.18}%
\contentsline {chapter}{\numberline {19}\textsection \textsection Completeness}{81}{chapter.19}%
\contentsline {chapter}{\numberline {20}\textsection \textsection Algebras}{83}{chapter.20}%
\contentsline {chapter}{\numberline {21}\textsection \textsection First-Order Modal Logic}{85}{chapter.21}%
\contentsline {part}{V\hspace {1em}Computability}{87}{part.5}%
\contentsline {chapter}{\numberline {22}\textsection \textsection Turing Computability}{89}{chapter.22}%
\contentsline {chapter}{\numberline {23}\textsection \textsection Uncomputability}{91}{chapter.23}%
\contentsline {chapter}{\numberline {24}\textsection \textsection Recursion and Recursive Functions}{93}{chapter.24}%
\contentsline {chapter}{\numberline {25}\textsection \textsection Undecidability}{95}{chapter.25}%
\contentsline {chapter}{\numberline {26}\textsection \textsection First-Order Logic Revisited}{97}{chapter.26}%
\contentsline {chapter}{\numberline {27}\textsection \textsection Second-Order Logic}{99}{chapter.27}%
\contentsline {chapter}{\numberline {28}\textsection \textsection Definability}{101}{chapter.28}%
\contentsline {part}{VI\hspace {1em}Metatheory}{103}{part.6}%
\contentsline {chapter}{\numberline {29}\textsection \textsection Normal Forms}{105}{chapter.29}%
\contentsline {section}{\numberline {29.1}\textsection Disjunctive Normal Form}{105}{section.29.1}%
\contentsline {section}{\numberline {29.2}\textsection Conjunctive Normal Form}{106}{section.29.2}%
\contentsline {chapter}{\numberline {30}\textsection \textsection Functional Completeness}{109}{chapter.30}%
\contentsline {section}{\numberline {30.1}\textsection Definitions and Main Theorem}{109}{section.30.1}%
\contentsline {section}{\numberline {30.2}\textsection Individually Functionally Complete Connectives}{110}{section.30.2}%
\contentsline {chapter}{\numberline {31}\textsection \textsection Soundness}{113}{chapter.31}%
\contentsline {section}{\numberline {31.1}\textsection Definitions and Proof}{113}{section.31.1}%
\contentsline {chapter}{Appendices}{117}{section*.1}%
\contentsfinish 
