\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16} Field Extensions}{145}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FieldExt}{{16}{145}{Field Extensions}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1} Initial Definitions and Examples}{145}{section.16.1}\protected@file@percent }
\newlabel{thm:existext}{{16.1}{146}{ Initial Definitions and Examples}{theorem.16.1.1}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{183}{}}{146}{proof.183}\protected@file@percent }
\newlabel{thm:vectext}{{16.2}{146}{ Initial Definitions and Examples}{theorem.16.1.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{184}{}}{146}{proof.184}\protected@file@percent }
\newlabel{thm:simplextiso}{{16.3}{147}{ Initial Definitions and Examples}{theorem.16.1.3}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{185}{}}{147}{proof.185}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{186}{}}{148}{proof.186}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2} Algebraic Extensions}{149}{section.16.2}\protected@file@percent }
\newlabel{prop:minpoly}{{16.1}{149}{ Algebraic Extensions}{proposition.16.1}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{187}{}}{149}{proof.187}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{188}{}}{149}{proof.188}\protected@file@percent }
\newlabel{prop:algmin}{{16.2}{149}{ Algebraic Extensions}{proposition.16.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{189}{}}{149}{proof.189}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{190}{$\implies $}}{150}{proof.190}\protected@file@percent }
\newlabel{cor:finalg}{{16.3}{150}{ Algebraic Extensions}{corollary.16.3}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{191}{}}{150}{proof.191}\protected@file@percent }
\newlabel{eg:quadext}{{16.6}{150}{ Algebraic Extensions}{example.16.6}{}}
\newlabel{thm:multext}{{16.5}{150}{ Algebraic Extensions}{theorem.16.2.5}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{192}{}}{151}{proof.192}\protected@file@percent }
\newlabel{cor:extdiv}{{16.5}{151}{ Algebraic Extensions}{corollary.16.5}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{193}{}}{152}{proof.193}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{194}{}}{152}{proof.194}\protected@file@percent }
\newlabel{thm:finalgext}{{16.6}{152}{ Algebraic Extensions}{theorem.16.2.6}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{195}{}}{152}{proof.195}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{196}{}}{153}{proof.196}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{197}{}}{153}{proof.197}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{198}{}}{153}{proof.198}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{199}{}}{154}{proof.199}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{200}{}}{154}{proof.200}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3} Classical Straightedge and Compass Constructions}{154}{section.16.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{201}{Sketch}}{155}{proof.201}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4} Splitting Fields}{156}{section.16.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{202}{}}{156}{proof.202}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{203}{}}{158}{proof.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Cyclotomic Fields}{158}{subsection.16.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{204}{}}{158}{proof.204}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5} Separable and Inseparable Extensions}{159}{section.16.5}\protected@file@percent }
\newlabel{prop:seprel}{{16.10}{160}{ Separable and Inseparable Extensions}{proposition.16.10}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{205}{}}{160}{proof.205}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{206}{}}{161}{proof.206}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{207}{}}{161}{proof.207}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Cyclotomic Polynomials and Extensions}{163}{section.16.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{208}{}}{164}{proof.208}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{209}{}}{164}{proof.209}\protected@file@percent }
\@setckpt{FieldTheory/Extensions}{
\setcounter{page}{166}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{16}
\setcounter{theorem}{13}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{14}
\setcounter{definition}{22}
\setcounter{example}{21}
\setcounter{exercise}{0}
\setcounter{lemma}{2}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{13}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{2}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{374}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{209}
\setcounter{endproofctr}{0}
\setcounter{proof}{209}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{407}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{axiom}{0}
\setcounter{construction}{0}
\setcounter{props}{0}
}
