\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17} Galois Theory}{171}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GaloisTheory}{{17}{171}{Galois Theory}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1} Basics Definitions and Examples: Galois Theory}{171}{section.17.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{210}{}}{171}{proof.210}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{211}{}}{172}{proof.211}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{212}{}}{172}{proof.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}The Galois Correspondence}{173}{subsection.17.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{213}{}}{173}{proof.213}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{214}{}}{174}{proof.214}\protected@file@percent }
\newlabel{thm:numbfieldExt}{{17.2}{174}{The Galois Correspondence}{theorem.17.1.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{215}{}}{174}{proof.215}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{216}{}}{174}{proof.216}\protected@file@percent }
\newlabel{cor:galsep}{{17.2}{175}{The Galois Correspondence}{corollary.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2} The Fundamental Theorem of Galois Theory}{176}{section.17.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{217}{}}{177}{proof.217}\protected@file@percent }
\newlabel{thm:subfixed}{{17.6}{177}{ The Fundamental Theorem of Galois Theory}{theorem.17.2.6}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{218}{}}{177}{proof.218}\protected@file@percent }
\newlabel{cor:galifffixed}{{17.4}{179}{ The Fundamental Theorem of Galois Theory}{corollary.17.4}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{219}{}}{179}{proof.219}\protected@file@percent }
\newlabel{cor:subaut}{{17.5}{179}{ The Fundamental Theorem of Galois Theory}{corollary.17.5}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{220}{}}{179}{proof.220}\protected@file@percent }
\newlabel{cor:distffs}{{17.6}{179}{ The Fundamental Theorem of Galois Theory}{corollary.17.6}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{221}{}}{179}{proof.221}\protected@file@percent }
\newlabel{thm:galiffsplit}{{17.7}{179}{ The Fundamental Theorem of Galois Theory}{theorem.17.2.7}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{222}{}}{179}{proof.222}\protected@file@percent }
\newlabel{namthm:FundGal}{{17.8}{180}{ The Fundamental Theorem of Galois Theory}{theorem.17.2.8}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{223}{}}{181}{proof.223}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces Galois Group for $\mathbb  Q(\sqrt  [4]{2},i)/\mathbb  Q$}}{184}{table.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3} Finite Fields}{185}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4} Composite Extensions and Simple Extensions}{186}{section.17.4}\protected@file@percent }
\newlabel{prop:galtrans}{{17.8}{186}{ Composite Extensions and Simple Extensions}{proposition.17.8}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{224}{}}{187}{proof.224}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{225}{}}{187}{proof.225}\protected@file@percent }
\newlabel{prop:Galprod}{{17.9}{187}{ Composite Extensions and Simple Extensions}{proposition.17.9}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{226}{}}{188}{proof.226}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{227}{}}{189}{proof.227}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{228}{}}{189}{proof.228}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{229}{}}{189}{proof.229}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{230}{}}{190}{proof.230}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5} Cyclotomic Extensions and Abelian Extensions}{190}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.1}Constructability of the n-gon}{191}{subsection.17.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6} Galois Group of Polynomials}{192}{section.17.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{231}{}}{194}{proof.231}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{232}{}}{195}{proof.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.1}Polynomials of Degree 2}{195}{subsection.17.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.2}Polynomials of Degree 3}{196}{subsection.17.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.3}Polynomials of Degree 4}{197}{subsection.17.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.7} Solvable and Radical Extensions}{198}{section.17.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{233}{}}{198}{proof.233}\protected@file@percent }
\newlabel{prop:cyclicimpliesrad}{{17.15}{199}{ Solvable and Radical Extensions}{proposition.17.15}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{234}{}}{200}{proof.234}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{235}{}}{201}{proof.235}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{236}{}}{201}{proof.236}\protected@file@percent }
\@setckpt{FieldTheory/Galois}{
\setcounter{page}{202}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{chapter}{17}
\setcounter{theorem}{13}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{13}
\setcounter{definition}{21}
\setcounter{example}{20}
\setcounter{exercise}{0}
\setcounter{lemma}{1}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{15}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{3}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{414}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{236}
\setcounter{endproofctr}{0}
\setcounter{proof}{236}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{416}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{106}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{axiom}{0}
\setcounter{construction}{0}
\setcounter{props}{0}
}
