\contentsline {chapter}{\numberline {1}Probability}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textsection Introduction to Probability and Inference}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}\textsection Combinatorial Tools}{6}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}\textsection Conditional Probability}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}\textsection Laws of Probability}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}\textsection The Event-Comparison Method}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}\textsection Bayes Theorem and The Law of Total Probability}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}\textsection Numerical Events and Random Sampling}{10}{section.1.6}%
\contentsline {chapter}{\numberline {2}Discrete Random Variables}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textsection Basic Definitions: DRV}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}\textsection Probability Distribution Definition for a DRV}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}\textsection Functions of a Random Variable}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}\textsection The Binomial Probability Distribution}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}\textsection The Geometric Probability Distribution}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}\textsection Negative Binomial Distribution}{18}{section.2.6}%
\contentsline {section}{\numberline {2.7}\textsection The Hypergeometric Probability Distribution}{19}{section.2.7}%
\contentsline {section}{\numberline {2.8}\textsection The Poisson Probability Distribution}{19}{section.2.8}%
\contentsline {section}{\numberline {2.9}\textsection Moments and Moment-Generating Functions}{21}{section.2.9}%
\contentsline {section}{\numberline {2.10}\textsection Tchebysheff's Theorem (Discrete)}{23}{section.2.10}%
\contentsline {chapter}{\numberline {3}Continuous Random Variables}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textsection The Probability Distribution for a Continuous Random Variable}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}\textsection Expected Values for Continuous Random Variables}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}\textsection The Uniform Probability Distribution}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}\textsection The Normal Probability Distribution}{29}{section.3.4}%
\contentsline {section}{\numberline {3.5}\textsection The Gamma Probability Distribution}{29}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}The Chi-Square Probability Distribution}{31}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}The Exponential Probability Distribution}{31}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}\textsection The Beta Probability Distribution}{32}{section.3.6}%
\contentsline {section}{\numberline {3.7}\textsection Tchebysheff's Theorem (Continuous)}{34}{section.3.7}%
\contentsline {chapter}{\numberline {4}Multivariate Probability Distributions}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textsection Bivariate and Multivariate Probability Distributions}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}\textsection Marginal and Conditional Probability Distributions}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3}\textsection Independent Variables}{40}{section.4.3}%
\contentsline {section}{\numberline {4.4}\textsection The Covariance of Two Random Variables}{41}{section.4.4}%
\contentsline {section}{\numberline {4.5}\textsection The Expected Value and Variance of Linear Functions of Random Variables}{43}{section.4.5}%
\contentsline {section}{\numberline {4.6}\textsection Bivariate Normal Distribution}{45}{section.4.6}%
\contentsline {chapter}{\numberline {5}Functions of Random Variables}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}\textsection Probability Distributions of Functions of Random Variables}{47}{section.5.1}%
\contentsline {section}{\numberline {5.2}\textsection The Method of Distribution Functions}{47}{section.5.2}%
\contentsline {section}{\numberline {5.3}\textsection The Method of Transformations}{49}{section.5.3}%
\contentsline {section}{\numberline {5.4}\textsection Method of Moment-Generating Functions}{51}{section.5.4}%
\contentsline {section}{\numberline {5.5}\textsection Multivariate Transformations}{53}{section.5.5}%
\contentsline {section}{\numberline {5.6}\textsection Order Statistics}{54}{section.5.6}%
\contentsline {chapter}{\numberline {6}Central Limit Theorem and Sampling}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}\textsection Sampling Distributions Related to the Normal Distribution}{57}{section.6.1}%
\contentsline {section}{\numberline {6.2}\textsection The Central Limit Theorem}{60}{section.6.2}%
\contentsline {chapter}{\numberline {7}Estimation}{63}{chapter.7}%
\contentsline {section}{\numberline {7.1}\textsection The Bias and Mean Square Error of Point Estimators}{63}{section.7.1}%
\contentsline {section}{\numberline {7.2}\textsection Common Unbiased Point Estimators}{64}{section.7.2}%
\contentsline {section}{\numberline {7.3}\textsection Evaluating the Goodness of a Point Estimator}{65}{section.7.3}%
\contentsline {section}{\numberline {7.4}\textsection Confidence Intervals}{66}{section.7.4}%
\contentsline {section}{\numberline {7.5}\textsection Large-Sample Confidence Intervals}{67}{section.7.5}%
\contentsline {section}{\numberline {7.6}\textsection Selecting the Sample Size}{69}{section.7.6}%
\contentsline {section}{\numberline {7.7}\textsection Small-Sample Confidence Intervals for Means and Mean Differences}{70}{section.7.7}%
\contentsline {section}{\numberline {7.8}\textsection Large Normally Distributed Data and Two Sample Confidence Intervals}{72}{section.7.8}%
\contentsline {section}{\numberline {7.9}\textsection Confidence Intervals for Variance}{73}{section.7.9}%
\contentsline {chapter}{\numberline {8}Properties of Point Estimators and Methods of Estimation}{75}{chapter.8}%
\contentsline {section}{\numberline {8.1}\textsection Relative Efficiency}{75}{section.8.1}%
\contentsline {section}{\numberline {8.2}\textsection Consistency}{75}{section.8.2}%
\contentsline {section}{\numberline {8.3}The Method of Moments}{77}{section.8.3}%
\contentsline {section}{\numberline {8.4}The Method of Maximum Likelihood}{78}{section.8.4}%
\contentsfinish 
