\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Functional Completeness}{97}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FuncComp}{{30}{97}{Functional Completeness}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1} Definitions and Main Theorem}{97}{section.30.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{97}{proof.7}\protected@file@percent }
\global\def\markviiproof{\ensuremath {\square }}
\@writefile{toc}{\contentsline {section}{\numberline {30.2} Individually Functionally Complete Connectives}{98}{section.30.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30.1}{\ignorespaces \textbf  {\textul  {\emph  {`$\uparrow $'}}}}}{98}{table.30.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{98}{proof.8}\protected@file@percent }
\global\def\markviiiproof{\ensuremath {\square }}
\@writefile{lot}{\contentsline {table}{\numberline {30.2}{\ignorespaces \textbf  {\textul  {\emph  {`$\downarrow $'}}}}}{98}{table.30.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{98}{proof.9}\protected@file@percent }
\global\def\markixproof{\ensuremath {\square }}
\@setckpt{Metatheory/FuncComp}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{chapter}{30}
\setcounter{theorem}{2}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{4}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{26}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{9}
\setcounter{endproofctr}{0}
\setcounter{proof}{9}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{axiom}{0}
\setcounter{construction}{0}
\setcounter{props}{0}
\setcounter{r@tfl@t}{0}
\setcounter{eargnum}{0}
\setcounter{OLDeargnum}{0}
}
