\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Ordinary Differential Equations}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Concepts}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First Order ODEs}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear First Order ODEs}{7}{section.2.1}\protected@file@percent }
\newlabel{eq:1st}{{2.1.2}{7}{Linear First Order ODE}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Separable Equations}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bernoulli Equations}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exact Equations}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Existence And Uniqueness}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Applications}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Second Order Linear ODEs}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Constant Coefficients}{11}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Solutions for the linear homogeneous DE with constant coefficients, $y'' + by' + c = 0$.}}{11}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General Theory}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Method of Undetermined Coefficients}{12}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Particular solutions of the second order linear ODE $y''(x)+b(x)y'(x)+c(x)y=f(x)$.}}{12}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Variation of Parameters}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Higher Order Linear ODEs}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Theory}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Constant Coefficients}{15}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Solutions for the linear homogeneous DE with constant coefficients, $y^{(n)}+a_{n-1}y^{(n-1)}+\mathellipsis  +a_1y'+a_0y = 0$.}}{16}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Solutions for the linear inhomogeneous DE with constant coefficients, $y^{(n)}+a_{n-1}y^{(n-1)}+\mathellipsis  +a_1y'+a_0y = f(x)$.}}{16}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Variation of Parameters}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cauchy-Euler Equations}{17}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Solutions for the 2nd order homogeneous Cauchy-Euler DE, $x^2y''+bxy'+cy=0$.}}{17}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Systems of First Order Linear ODEs}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definitions and Notation}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}General Theory}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methods of Solution}{20}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Series Solutions of ODEs}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definitions and Convergence}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Power Series}{22}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Taylor Series}{23}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Definitions for Convergence of Solutions}{24}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Frobenius Method}{24}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Laplace Transform}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Base Definitions}{27}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Properties}{27}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tables of Laplace Transforms and Inverse Laplace Transforms}{30}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Functions and their respective Laplace Transforms}}{30}{table.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Functions and their respective Inverse Laplace Transforms}}{30}{table.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Solving ODEs with the Laplace Transform}{30}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Convolution}{31}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fourier Series}{32}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Orthogonality}{32}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Fourier Expansions}{33}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Partial Differential Equations}{35}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}First-Order PDEs}{36}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Basic Definitions and Examples of First-Order PDEs}{36}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Boundary Problems}{40}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Separation of Variables, The Dirichlet Condition}{40}{section.10.1}\protected@file@percent }
\newlabel{al:bound_wave}{{10.1.1}{40}{Separation of Variables, The Dirichlet Condition}{equation.10.1.1}{}}
\newlabel{al:bound_wavedir}{{10.1.2}{40}{Separation of Variables, The Dirichlet Condition}{equation.10.1.2}{}}
\newlabel{eq:bound_wave_initial}{{10.1.3}{40}{Separation of Variables, The Dirichlet Condition}{equation.10.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Neumann Condition}{42}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The Robin Condition}{44}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Positive Eigenvalues (Robin)}{44}{equation.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Fourier Series}{46}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Fourier Coefficients}{46}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Full Fourier Series}{47}{equation.11.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Even, Odd, Periodic, and Complex Functions}{48}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fourier Series and Boundary Conditions}{49}{defn.11.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Complex Form of the Full Fourier Series}{50}{defn.11.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Orthogonality and General Fourier Series}{51}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Symmetric Boundary Conditions}{52}{equation.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Complex Eigenvalues}{53}{thm.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Negative Eigenvalues}{54}{thm.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Completeness}{54}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The $L^2$ Theory}{56}{thm.11.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Completeness Proofs and Gibbs Phenomenon}{58}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proof for Discontinuous Functions}{60}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proof of Uniform Convergence}{61}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Gibbs Phenomenon}{62}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Inhomogeneous Boundary Conditions}{62}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Expansion Method}{62}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Method of Shifting the Data}{64}{equation.11.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Green's Identities and Functions}{65}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Green's First Identity}{65}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mean Value Property}{66}{equation.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Maximum Principle}{67}{equation.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Uniqueness of Dirichlet's Problem}{67}{equation.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dirichlet's Principle}{68}{equation.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Green's Second Identity}{68}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Distributions and Transformations}{69}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Fourier Transforms}{69}{section.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Fourier Transforms of Important Functions}}{70}{table.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Fourier Transform Properties}}{70}{table.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Convolution}{70}{table.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{71}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Surfaces and Integral Curves}{72}{section.1..1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solving Integral Curve PDEs}{76}{eg.1..1.9}\protected@file@percent }
\ttl@finishall
