\contentsline {part}{Part\ I\hspace {\betweenumberspace }Introduction to Representation Theory}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Basic Notions of Representation Theory}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is Representation Theory?}{3}{section.1.1}%
\contentsline {part}{Part\ II\hspace {\betweenumberspace }Representations of Finite Groups}{7}{part.2}%
\contentsline {chapter}{\numberline {2}Representations of Finite Groups Basics}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Complete Reducibility}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Abelian Groups and Examples}{11}{section.2.2}%
\contentsline {chapter}{\numberline {3}Character Theory}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Characters}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}The First Projection Formula and Its Consequences}{15}{section.3.2}%
\contentsline {chapter}{\numberline {4}Induced Representations}{19}{chapter.4}%
\contentsline {part}{Part\ III\hspace {\betweenumberspace }Lie Groups and their Representations}{21}{part.3}%
\contentsline {chapter}{\numberline {5}Lie Groups}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Lie Algebras}{25}{chapter.6}%
\contentsline {chapter}{\numberline {7}Representations of Semisimple Lie Groups}{27}{chapter.7}%
\contentsline {part}{Part\ IV\hspace {\betweenumberspace }Algebra and Quiver Representations}{29}{part.4}%
\contentsline {chapter}{\numberline {8}Quiver Representations}{31}{chapter.8}%
\contentsline {chapter}{\numberline {9}Group Algebras}{33}{chapter.9}%
\contentsfinish 
