\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Set Theory}{63}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Relations}{63}{section.A.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{73}{}}{63}{proof.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Order Relations}{64}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Properties of the Integers and Reals}{65}{section.A.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{74}{}}{66}{proof.74}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{75}{}}{66}{proof.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Cartesian Products}{67}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Finite Sets}{68}{section.A.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{76}{}}{68}{proof.76}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{77}{}}{68}{proof.77}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{78}{}}{69}{proof.78}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{79}{}}{69}{proof.79}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{80}{}}{69}{proof.80}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{81}{}}{69}{proof.81}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{82}{}}{70}{proof.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Countable and Uncountable Sets}{70}{section.A.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{83}{}}{70}{proof.83}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{84}{}}{71}{proof.84}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{85}{}}{72}{proof.85}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{86}{}}{72}{proof.86}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{87}{}}{72}{proof.87}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{88}{}}{72}{proof.88}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{89}{}}{73}{proof.89}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{90}{}}{73}{proof.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Principle of Recursive Definition}{73}{section.A.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{91}{}}{74}{proof.91}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{92}{}}{74}{proof.92}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{93}{}}{74}{proof.93}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{94}{}}{75}{proof.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Infinite Sets and the Axiom of Choice}{75}{section.A.7}\protected@file@percent }
\newlabel{thm:infequivs}{{A.11}{75}{Infinite Sets and the Axiom of Choice}{theorem.A.7.11}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{95}{}}{75}{proof.95}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{96}{}}{76}{proof.96}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{97}{Proof of Theorem \ref {thm:infequivs}}}{77}{proof.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Well-Ordered Sets}{77}{section.A.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{98}{}}{78}{proof.98}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{99}{}}{78}{proof.99}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{100}{}}{78}{proof.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}The Maximum Principle}{79}{section.A.9}\protected@file@percent }
\@setckpt{backmatter/appendix}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{15}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{9}
\setcounter{definition}{28}
\setcounter{example}{2}
\setcounter{exercise}{0}
\setcounter{lemma}{7}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{1}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{5}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{138}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{100}
\setcounter{endproofctr}{0}
\setcounter{proof}{100}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{152}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{axiom}{1}
\setcounter{construction}{1}
\setcounter{props}{0}
}
